launch_status failed=2 1710291494000000000
launch_status broken=46 1710291494000000000
launch_status passed=4 1710291494000000000
launch_status skipped=3 1710291494000000000
launch_status unknown=0 1710291494000000000
launch_time duration=3069417 1710291494000000000
launch_time min_duration=0 1710291494000000000
launch_time max_duration=103274 1710291494000000000
launch_time sum_duration=3066891 1710291494000000000
launch_problems product_defects=2 1710291494000000000
launch_problems test_defects=46 1710291494000000000
launch_retries retries=0 1710291494000000000
launch_retries run=55 1710291494000000000
