launch_status failed=0 1707751720000000000
launch_status broken=8 1707751720000000000
launch_status passed=0 1707751720000000000
launch_status skipped=0 1707751720000000000
launch_status unknown=0 1707751720000000000
launch_time duration=50070 1707751720000000000
launch_time min_duration=6083 1707751720000000000
launch_time max_duration=6558 1707751720000000000
launch_time sum_duration=50053 1707751720000000000
launch_problems test_defects=8 1707751720000000000
launch_retries retries=0 1707751720000000000
launch_retries run=8 1707751720000000000
