launch_status failed=1 1715115160000000000
launch_status broken=5 1715115160000000000
launch_status passed=1 1715115160000000000
launch_status skipped=0 1715115160000000000
launch_status unknown=0 1715115160000000000
launch_time duration=663115 1715115160000000000
launch_time min_duration=13433 1715115160000000000
launch_time max_duration=292587 1715115160000000000
launch_time sum_duration=662942 1715115160000000000
launch_problems product_defects=1 1715115160000000000
launch_problems test_defects=5 1715115160000000000
launch_retries retries=0 1715115160000000000
launch_retries run=7 1715115160000000000
