launch_status failed=0 1716492043000000000
launch_status broken=46 1716492043000000000
launch_status passed=0 1716492043000000000
launch_status skipped=8 1716492043000000000
launch_status unknown=0 1716492043000000000
launch_time duration=2077848 1716492043000000000
launch_time min_duration=0 1716492043000000000
launch_time max_duration=70014 1716492043000000000
launch_time sum_duration=2073304 1716492043000000000
launch_problems test_defects=46 1716492043000000000
launch_retries retries=0 1716492043000000000
launch_retries run=54 1716492043000000000
