launch_status failed=1 1709197649000000000
launch_status broken=54 1709197649000000000
launch_status passed=0 1709197649000000000
launch_status skipped=0 1709197649000000000
launch_status unknown=0 1709197649000000000
launch_time duration=3191403 1709197649000000000
launch_time min_duration=8537 1709197649000000000
launch_time max_duration=126808 1709197649000000000
launch_time sum_duration=3188938 1709197649000000000
launch_problems product_defects=1 1709197649000000000
launch_problems test_defects=54 1709197649000000000
launch_retries retries=0 1709197649000000000
launch_retries run=55 1709197649000000000
