launch_status failed=2 1710501779000000000
launch_status broken=50 1710501779000000000
launch_status passed=3 1710501779000000000
launch_status skipped=0 1710501779000000000
launch_status unknown=0 1710501779000000000
launch_time duration=7563173 1710501779000000000
launch_time min_duration=7792 1710501779000000000
launch_time max_duration=182287 1710501779000000000
launch_time sum_duration=2430552 1710501779000000000
launch_problems product_defects=2 1710501779000000000
launch_problems test_defects=50 1710501779000000000
launch_retries retries=0 1710501779000000000
launch_retries run=55 1710501779000000000
