launch_status failed=0 1715634904000000000
launch_status broken=5 1715634904000000000
launch_status passed=2 1715634904000000000
launch_status skipped=0 1715634904000000000
launch_status unknown=0 1715634904000000000
launch_time duration=456188 1715634904000000000
launch_time min_duration=48254 1715634904000000000
launch_time max_duration=110529 1715634904000000000
launch_time sum_duration=455652 1715634904000000000
launch_problems test_defects=5 1715634904000000000
launch_retries retries=0 1715634904000000000
launch_retries run=7 1715634904000000000
