launch_status failed=0 1716491201000000000
launch_status broken=46 1716491201000000000
launch_status passed=0 1716491201000000000
launch_status skipped=8 1716491201000000000
launch_status unknown=0 1716491201000000000
launch_time duration=1234566 1716491201000000000
launch_time min_duration=0 1716491201000000000
launch_time max_duration=108441 1716491201000000000
launch_time sum_duration=1227049 1716491201000000000
launch_problems test_defects=46 1716491201000000000
launch_retries retries=0 1716491201000000000
launch_retries run=54 1716491201000000000
