launch_status failed=0 1707944225000000000
launch_status broken=8 1707944225000000000
launch_status passed=0 1707944225000000000
launch_status skipped=0 1707944225000000000
launch_status unknown=0 1707944225000000000
launch_time duration=51067 1707944225000000000
launch_time min_duration=6236 1707944225000000000
launch_time max_duration=6508 1707944225000000000
launch_time sum_duration=51040 1707944225000000000
launch_problems test_defects=8 1707944225000000000
launch_retries retries=0 1707944225000000000
launch_retries run=8 1707944225000000000
