launch_status failed=3 1709656824000000000
launch_status broken=35 1709656824000000000
launch_status passed=17 1709656824000000000
launch_status skipped=0 1709656824000000000
launch_status unknown=0 1709656824000000000
launch_time duration=9065521 1709656824000000000
launch_time min_duration=9194 1709656824000000000
launch_time max_duration=134196 1709656824000000000
launch_time sum_duration=4100275 1709656824000000000
launch_problems product_defects=3 1709656824000000000
launch_problems test_defects=35 1709656824000000000
launch_retries retries=0 1709656824000000000
launch_retries run=55 1709656824000000000
