launch_status failed=0 1713465453000000000
launch_status broken=2 1713465453000000000
launch_status passed=0 1713465453000000000
launch_status skipped=0 1713465453000000000
launch_status unknown=0 1713465453000000000
launch_time duration=56668 1713465453000000000
launch_time min_duration=12329 1713465453000000000
launch_time max_duration=44094 1713465453000000000
launch_time sum_duration=56423 1713465453000000000
launch_problems test_defects=2 1713465453000000000
launch_retries retries=0 1713465453000000000
launch_retries run=2 1713465453000000000
