launch_status failed=8 1710367461000000000
launch_status broken=41 1710367461000000000
launch_status passed=6 1710367461000000000
launch_status skipped=0 1710367461000000000
launch_status unknown=0 1710367461000000000
launch_time duration=5110466 1710367461000000000
launch_time min_duration=8354 1710367461000000000
launch_time max_duration=338539 1710367461000000000
launch_time sum_duration=5103888 1710367461000000000
launch_problems product_defects=8 1710367461000000000
launch_problems test_defects=41 1710367461000000000
launch_retries retries=0 1710367461000000000
launch_retries run=55 1710367461000000000
