launch_status failed=0 1712153572000000000
launch_status broken=44 1712153572000000000
launch_status passed=0 1712153572000000000
launch_status skipped=11 1712153572000000000
launch_status unknown=0 1712153572000000000
launch_time duration=32839 1712153572000000000
launch_time min_duration=0 1712153572000000000
launch_time max_duration=31801 1712153572000000000
launch_time sum_duration=32607 1712153572000000000
launch_problems test_defects=44 1712153572000000000
launch_retries retries=0 1712153572000000000
launch_retries run=55 1712153572000000000
