launch_status failed=1 1710288387000000000
launch_status broken=0 1710288387000000000
launch_status passed=1 1710288387000000000
launch_status skipped=0 1710288387000000000
launch_status unknown=0 1710288387000000000
launch_time duration=468651 1710288387000000000
launch_time min_duration=199013 1710288387000000000
launch_time max_duration=269404 1710288387000000000
launch_time sum_duration=468417 1710288387000000000
launch_problems product_defects=1 1710288387000000000
launch_retries retries=0 1710288387000000000
launch_retries run=2 1710288387000000000
