launch_status failed=48 1719624062000000000
launch_status broken=1 1719624062000000000
launch_status passed=0 1719624062000000000
launch_status skipped=9 1719624062000000000
launch_status unknown=0 1719624062000000000
launch_time duration=3469090 1719624062000000000
launch_time min_duration=0 1719624062000000000
launch_time max_duration=44923 1719624062000000000
launch_time sum_duration=1525842 1719624062000000000
launch_problems product_defects=48 1719624062000000000
launch_problems test_defects=1 1719624062000000000
launch_retries retries=0 1719624062000000000
launch_retries run=58 1719624062000000000
