launch_status failed=1 1719259459000000000
launch_status broken=4 1719259459000000000
launch_status passed=2 1719259459000000000
launch_status skipped=0 1719259459000000000
launch_status unknown=0 1719259459000000000
launch_time duration=683327 1719259459000000000
launch_time min_duration=32314 1719259459000000000
launch_time max_duration=180038 1719259459000000000
launch_time sum_duration=683173 1719259459000000000
launch_problems product_defects=1 1719259459000000000
launch_problems test_defects=4 1719259459000000000
launch_retries retries=0 1719259459000000000
launch_retries run=7 1719259459000000000
