launch_status failed=0 1717023068000000000
launch_status broken=1 1717023068000000000
launch_status passed=1 1717023068000000000
launch_status skipped=0 1717023068000000000
launch_status unknown=0 1717023068000000000
launch_time duration=474684 1717023068000000000
launch_time min_duration=153103 1717023068000000000
launch_time max_duration=321363 1717023068000000000
launch_time sum_duration=474466 1717023068000000000
launch_problems test_defects=1 1717023068000000000
launch_retries retries=0 1717023068000000000
launch_retries run=2 1717023068000000000
