launch_status failed=2 1700050251000000000
launch_status broken=24 1700050251000000000
launch_status passed=16 1700050251000000000
launch_status skipped=0 1700050251000000000
launch_status unknown=0 1700050251000000000
launch_time duration=5349838 1700050251000000000
launch_time min_duration=0 1700050251000000000
launch_time max_duration=2423967 1700050251000000000
launch_time sum_duration=5289349 1700050251000000000
launch_problems product_defects=2 1700050251000000000
launch_problems test_defects=24 1700050251000000000
launch_retries retries=0 1700050251000000000
launch_retries run=42 1700050251000000000
