launch_status failed=5 1710781685000000000
launch_status broken=39 1710781685000000000
launch_status passed=8 1710781685000000000
launch_status skipped=3 1710781685000000000
launch_status unknown=0 1710781685000000000
launch_time duration=3798021 1710781685000000000
launch_time min_duration=0 1710781685000000000
launch_time max_duration=151655 1710781685000000000
launch_time sum_duration=3794107 1710781685000000000
launch_problems product_defects=5 1710781685000000000
launch_problems test_defects=39 1710781685000000000
launch_retries retries=0 1710781685000000000
launch_retries run=55 1710781685000000000
