launch_status failed=0 1702283396000000000
launch_status broken=55 1702283396000000000
launch_status passed=0 1702283396000000000
launch_status skipped=0 1702283396000000000
launch_status unknown=0 1702283396000000000
launch_time duration=385111 1702283396000000000
launch_time min_duration=6132 1702283396000000000
launch_time max_duration=13314 1702283396000000000
launch_time sum_duration=382942 1702283396000000000
launch_problems test_defects=55 1702283396000000000
launch_retries retries=0 1702283396000000000
launch_retries run=55 1702283396000000000
