launch_status failed=7 1712822617000000000
launch_status broken=34 1712822617000000000
launch_status passed=3 1712822617000000000
launch_status skipped=11 1712822617000000000
launch_status unknown=0 1712822617000000000
launch_time duration=2964664 1712822617000000000
launch_time min_duration=0 1712822617000000000
launch_time max_duration=192615 1712822617000000000
launch_time sum_duration=2962101 1712822617000000000
launch_problems product_defects=7 1712822617000000000
launch_problems test_defects=34 1712822617000000000
launch_retries retries=0 1712822617000000000
launch_retries run=55 1712822617000000000
