launch_status failed=0 1712594663000000000
launch_status broken=2 1712594663000000000
launch_status passed=0 1712594663000000000
launch_status skipped=0 1712594663000000000
launch_status unknown=0 1712594663000000000
launch_time duration=180195 1712594663000000000
launch_time min_duration=16755 1712594663000000000
launch_time max_duration=163359 1712594663000000000
launch_time sum_duration=180114 1712594663000000000
launch_problems test_defects=2 1712594663000000000
launch_retries retries=0 1712594663000000000
launch_retries run=2 1712594663000000000
