launch_status failed=0 1711576347000000000
launch_status broken=2 1711576347000000000
launch_status passed=0 1711576347000000000
launch_status skipped=0 1711576347000000000
launch_status unknown=0 1711576347000000000
launch_time duration=123051 1711576347000000000
launch_time min_duration=8744 1711576347000000000
launch_time max_duration=122616 1711576347000000000
launch_time sum_duration=131360 1711576347000000000
launch_problems test_defects=2 1711576347000000000
launch_retries retries=0 1711576347000000000
launch_retries run=2 1711576347000000000
