launch_status failed=0 1711959298000000000
launch_status broken=1 1711959298000000000
launch_status passed=1 1711959298000000000
launch_status skipped=0 1711959298000000000
launch_status unknown=0 1711959298000000000
launch_time duration=167864 1711959298000000000
launch_time min_duration=16060 1711959298000000000
launch_time max_duration=151736 1711959298000000000
launch_time sum_duration=167796 1711959298000000000
launch_problems test_defects=1 1711959298000000000
launch_retries retries=0 1711959298000000000
launch_retries run=2 1711959298000000000
