launch_status failed=0 1707320566000000000
launch_status broken=5 1707320566000000000
launch_status passed=0 1707320566000000000
launch_status skipped=0 1707320566000000000
launch_status unknown=0 1707320566000000000
launch_time duration=180050 1707320566000000000
launch_time min_duration=5785 1707320566000000000
launch_time max_duration=47937 1707320566000000000
launch_time sum_duration=179174 1707320566000000000
launch_problems test_defects=5 1707320566000000000
launch_retries retries=0 1707320566000000000
launch_retries run=5 1707320566000000000
