launch_status failed=0 1714758084000000000
launch_status broken=43 1714758084000000000
launch_status passed=4 1714758084000000000
launch_status skipped=8 1714758084000000000
launch_status unknown=0 1714758084000000000
launch_time duration=5384187 1714758084000000000
launch_time min_duration=0 1714758084000000000
launch_time max_duration=108686 1714758084000000000
launch_time sum_duration=2566102 1714758084000000000
launch_problems test_defects=43 1714758084000000000
launch_retries retries=0 1714758084000000000
launch_retries run=55 1714758084000000000
