launch_status failed=8 1700096237000000000
launch_status broken=26 1700096237000000000
launch_status passed=19 1700096237000000000
launch_status skipped=0 1700096237000000000
launch_status unknown=0 1700096237000000000
launch_time duration=5896098 1700096237000000000
launch_time min_duration=5435 1700096237000000000
launch_time max_duration=268959 1700096237000000000
launch_time sum_duration=5877587 1700096237000000000
launch_problems product_defects=8 1700096237000000000
launch_problems test_defects=26 1700096237000000000
launch_retries retries=0 1700096237000000000
launch_retries run=53 1700096237000000000
