launch_status failed=0 1716329870000000000
launch_status broken=2 1716329870000000000
launch_status passed=1 1716329870000000000
launch_status skipped=0 1716329870000000000
launch_status unknown=0 1716329870000000000
launch_time duration=287685 1716329870000000000
launch_time min_duration=92216 1716329870000000000
launch_time max_duration=101864 1716329870000000000
launch_time sum_duration=287463 1716329870000000000
launch_problems test_defects=2 1716329870000000000
launch_retries retries=0 1716329870000000000
launch_retries run=3 1716329870000000000
