launch_status failed=2 1718975897000000000
launch_status broken=35 1718975897000000000
launch_status passed=10 1718975897000000000
launch_status skipped=11 1718975897000000000
launch_status unknown=0 1718975897000000000
launch_time duration=12193811 1718975897000000000
launch_time min_duration=0 1718975897000000000
launch_time max_duration=296725 1718975897000000000
launch_time sum_duration=4204396 1718975897000000000
launch_problems product_defects=2 1718975897000000000
launch_problems test_defects=35 1718975897000000000
launch_retries retries=0 1718975897000000000
launch_retries run=58 1718975897000000000
