launch_status failed=1 1716903558000000000
launch_status broken=6 1716903558000000000
launch_status passed=0 1716903558000000000
launch_status skipped=0 1716903558000000000
launch_status unknown=0 1716903558000000000
launch_time duration=400544 1716903558000000000
launch_time min_duration=32193 1716903558000000000
launch_time max_duration=137954 1716903558000000000
launch_time sum_duration=399987 1716903558000000000
launch_problems product_defects=1 1716903558000000000
launch_problems test_defects=6 1716903558000000000
launch_retries retries=0 1716903558000000000
launch_retries run=7 1716903558000000000
