launch_status failed=1 1719261573000000000
launch_status broken=4 1719261573000000000
launch_status passed=2 1719261573000000000
launch_status skipped=0 1719261573000000000
launch_status unknown=0 1719261573000000000
launch_time duration=823658 1719261573000000000
launch_time min_duration=73653 1719261573000000000
launch_time max_duration=173067 1719261573000000000
launch_time sum_duration=822322 1719261573000000000
launch_problems product_defects=1 1719261573000000000
launch_problems test_defects=4 1719261573000000000
launch_retries retries=0 1719261573000000000
launch_retries run=7 1719261573000000000
