launch_status failed=3 1710805769000000000
launch_status broken=36 1710805769000000000
launch_status passed=13 1710805769000000000
launch_status skipped=3 1710805769000000000
launch_status unknown=0 1710805769000000000
launch_time duration=7839407 1710805769000000000
launch_time min_duration=0 1710805769000000000
launch_time max_duration=282989 1710805769000000000
launch_time sum_duration=7832409 1710805769000000000
launch_problems product_defects=3 1710805769000000000
launch_problems test_defects=36 1710805769000000000
launch_retries retries=0 1710805769000000000
launch_retries run=55 1710805769000000000
