launch_status failed=6 1707237499000000000
launch_status broken=43 1707237499000000000
launch_status passed=5 1707237499000000000
launch_status skipped=0 1707237499000000000
launch_status unknown=0 1707237499000000000
launch_time duration=5665628 1707237499000000000
launch_time min_duration=10229 1707237499000000000
launch_time max_duration=262581 1707237499000000000
launch_time sum_duration=5660220 1707237499000000000
launch_problems product_defects=6 1707237499000000000
launch_problems test_defects=43 1707237499000000000
launch_retries retries=0 1707237499000000000
launch_retries run=54 1707237499000000000
