launch_status failed=3 1719242660000000000
launch_status broken=3 1719242660000000000
launch_status passed=1 1719242660000000000
launch_status skipped=0 1719242660000000000
launch_status unknown=0 1719242660000000000
launch_time duration=642628 1719242660000000000
launch_time min_duration=55137 1719242660000000000
launch_time max_duration=134498 1719242660000000000
launch_time sum_duration=642278 1719242660000000000
launch_problems product_defects=3 1719242660000000000
launch_problems test_defects=3 1719242660000000000
launch_retries retries=0 1719242660000000000
launch_retries run=7 1719242660000000000
