launch_status failed=9 1718892194000000000
launch_status broken=18 1718892194000000000
launch_status passed=13 1718892194000000000
launch_status skipped=15 1718892194000000000
launch_status unknown=0 1718892194000000000
launch_time duration=16582615 1718892194000000000
launch_time min_duration=0 1718892194000000000
launch_time max_duration=826397 1718892194000000000
launch_time sum_duration=8187223 1718892194000000000
launch_problems product_defects=9 1718892194000000000
launch_problems test_defects=18 1718892194000000000
launch_retries retries=0 1718892194000000000
launch_retries run=55 1718892194000000000
