launch_status failed=5 1710298991000000000
launch_status broken=30 1710298991000000000
launch_status passed=17 1710298991000000000
launch_status skipped=3 1710298991000000000
launch_status unknown=0 1710298991000000000
launch_time duration=7461483 1710298991000000000
launch_time min_duration=0 1710298991000000000
launch_time max_duration=290490 1710298991000000000
launch_time sum_duration=7457686 1710298991000000000
launch_problems product_defects=5 1710298991000000000
launch_problems test_defects=30 1710298991000000000
launch_retries retries=0 1710298991000000000
launch_retries run=55 1710298991000000000
