launch_status failed=0 1711640064000000000
launch_status broken=52 1711640064000000000
launch_status passed=0 1711640064000000000
launch_status skipped=3 1711640064000000000
launch_status unknown=0 1711640064000000000
launch_time duration=3506393 1711640064000000000
launch_time min_duration=0 1711640064000000000
launch_time max_duration=130991 1711640064000000000
launch_time sum_duration=3503274 1711640064000000000
launch_problems test_defects=52 1711640064000000000
launch_retries retries=52 1711640064000000000
launch_retries run=55 1711640064000000000
