launch_status failed=0 1707878007000000000
launch_status broken=54 1707878007000000000
launch_status passed=0 1707878007000000000
launch_status skipped=0 1707878007000000000
launch_status unknown=0 1707878007000000000
launch_time duration=312424 1707878007000000000
launch_time min_duration=5569 1707878007000000000
launch_time max_duration=6802 1707878007000000000
launch_time sum_duration=311926 1707878007000000000
launch_problems test_defects=54 1707878007000000000
launch_retries retries=0 1707878007000000000
launch_retries run=54 1707878007000000000
