launch_status failed=4 1703559406000000000
launch_status broken=33 1703559406000000000
launch_status passed=17 1703559406000000000
launch_status skipped=0 1703559406000000000
launch_status unknown=0 1703559406000000000
launch_time duration=10634474 1703559406000000000
launch_time min_duration=5188 1703559406000000000
launch_time max_duration=192147 1703559406000000000
launch_time sum_duration=4605889 1703559406000000000
launch_problems product_defects=4 1703559406000000000
launch_problems test_defects=33 1703559406000000000
launch_retries retries=0 1703559406000000000
launch_retries run=54 1703559406000000000
