launch_status failed=1 1716818383000000000
launch_status broken=6 1716818383000000000
launch_status passed=0 1716818383000000000
launch_status skipped=0 1716818383000000000
launch_status unknown=0 1716818383000000000
launch_time duration=397409 1716818383000000000
launch_time min_duration=40966 1716818383000000000
launch_time max_duration=117038 1716818383000000000
launch_time sum_duration=397272 1716818383000000000
launch_problems product_defects=1 1716818383000000000
launch_problems test_defects=6 1716818383000000000
launch_retries retries=0 1716818383000000000
launch_retries run=7 1716818383000000000
