launch_status failed=0 1716151444000000000
launch_status broken=1 1716151444000000000
launch_status passed=2 1716151444000000000
launch_status skipped=0 1716151444000000000
launch_status unknown=0 1716151444000000000
launch_time duration=468063 1716151444000000000
launch_time min_duration=147426 1716151444000000000
launch_time max_duration=170362 1716151444000000000
launch_time sum_duration=467705 1716151444000000000
launch_problems test_defects=1 1716151444000000000
launch_retries retries=0 1716151444000000000
launch_retries run=3 1716151444000000000
