launch_status failed=1 1718922934000000000
launch_status broken=0 1718922934000000000
launch_status passed=0 1718922934000000000
launch_status skipped=2 1718922934000000000
launch_status unknown=0 1718922934000000000
launch_time duration=337115 1718922934000000000
launch_time min_duration=0 1718922934000000000
launch_time max_duration=336852 1718922934000000000
launch_time sum_duration=336854 1718922934000000000
launch_problems product_defects=1 1718922934000000000
launch_retries retries=0 1718922934000000000
launch_retries run=3 1718922934000000000
