launch_status failed=2 1710775820000000000
launch_status broken=0 1710775820000000000
launch_status passed=0 1710775820000000000
launch_status skipped=0 1710775820000000000
launch_status unknown=0 1710775820000000000
launch_time duration=298664 1710775820000000000
launch_time min_duration=71226 1710775820000000000
launch_time max_duration=75586 1710775820000000000
launch_time sum_duration=146812 1710775820000000000
launch_problems product_defects=2 1710775820000000000
launch_retries retries=0 1710775820000000000
launch_retries run=2 1710775820000000000
