launch_status failed=0 1709071818000000000
launch_status broken=1 1709071818000000000
launch_status passed=0 1709071818000000000
launch_status skipped=0 1709071818000000000
launch_status unknown=0 1709071818000000000
launch_time duration=145957 1709071818000000000
launch_time min_duration=145957 1709071818000000000
launch_time max_duration=145957 1709071818000000000
launch_time sum_duration=145957 1709071818000000000
launch_problems test_defects=1 1709071818000000000
launch_retries retries=0 1709071818000000000
launch_retries run=1 1709071818000000000
