launch_status failed=2 1699455334000000000
launch_status broken=25 1699455334000000000
launch_status passed=0 1699455334000000000
launch_status skipped=0 1699455334000000000
launch_status unknown=0 1699455334000000000
launch_time duration=1231829 1699455334000000000
launch_time min_duration=10513 1699455334000000000
launch_time max_duration=99979 1699455334000000000
launch_time sum_duration=1218075 1699455334000000000
launch_problems product_defects=2 1699455334000000000
launch_problems test_defects=25 1699455334000000000
launch_retries retries=0 1699455334000000000
launch_retries run=27 1699455334000000000
