launch_status failed=0 1700672161000000000
launch_status broken=53 1700672161000000000
launch_status passed=0 1700672161000000000
launch_status skipped=0 1700672161000000000
launch_status unknown=0 1700672161000000000
launch_time duration=315132 1700672161000000000
launch_time min_duration=5746 1700672161000000000
launch_time max_duration=7548 1700672161000000000
launch_time sum_duration=314927 1700672161000000000
launch_problems test_defects=53 1700672161000000000
launch_retries retries=0 1700672161000000000
launch_retries run=53 1700672161000000000
