launch_status failed=4 1710260438000000000
launch_status broken=29 1710260438000000000
launch_status passed=22 1710260438000000000
launch_status skipped=0 1710260438000000000
launch_status unknown=0 1710260438000000000
launch_time duration=9350689 1710260438000000000
launch_time min_duration=9391 1710260438000000000
launch_time max_duration=191741 1710260438000000000
launch_time sum_duration=4388155 1710260438000000000
launch_problems product_defects=4 1710260438000000000
launch_problems test_defects=29 1710260438000000000
launch_retries retries=0 1710260438000000000
launch_retries run=55 1710260438000000000
