launch_status failed=0 1716322709000000000
launch_status broken=1 1716322709000000000
launch_status passed=2 1716322709000000000
launch_status skipped=0 1716322709000000000
launch_status unknown=0 1716322709000000000
launch_time duration=323365 1716322709000000000
launch_time min_duration=97726 1716322709000000000
launch_time max_duration=125713 1716322709000000000
launch_time sum_duration=323288 1716322709000000000
launch_problems test_defects=1 1716322709000000000
launch_retries retries=0 1716322709000000000
launch_retries run=3 1716322709000000000
