launch_status failed=1 1699962765000000000
launch_status broken=30 1699962765000000000
launch_status passed=11 1699962765000000000
launch_status skipped=0 1699962765000000000
launch_status unknown=0 1699962765000000000
launch_time duration=5222800 1699962765000000000
launch_time min_duration=0 1699962765000000000
launch_time max_duration=378095 1699962765000000000
launch_time sum_duration=5119647 1699962765000000000
launch_problems product_defects=1 1699962765000000000
launch_problems test_defects=30 1699962765000000000
launch_retries retries=0 1699962765000000000
launch_retries run=42 1699962765000000000
