launch_status failed=0 1712596050000000000
launch_status broken=2 1712596050000000000
launch_status passed=0 1712596050000000000
launch_status skipped=0 1712596050000000000
launch_status unknown=0 1712596050000000000
launch_time duration=68946 1712596050000000000
launch_time min_duration=16695 1712596050000000000
launch_time max_duration=52153 1712596050000000000
launch_time sum_duration=68848 1712596050000000000
launch_problems test_defects=2 1712596050000000000
launch_retries retries=0 1712596050000000000
launch_retries run=2 1712596050000000000
