launch_status failed=13 1719646282000000000
launch_status broken=31 1719646282000000000
launch_status passed=3 1719646282000000000
launch_status skipped=11 1719646282000000000
launch_status unknown=0 1719646282000000000
launch_time duration=23535935 1719646282000000000
launch_time min_duration=0 1719646282000000000
launch_time max_duration=1027136 1719646282000000000
launch_time sum_duration=9779947 1719646282000000000
launch_problems product_defects=13 1719646282000000000
launch_problems test_defects=31 1719646282000000000
launch_retries retries=0 1719646282000000000
launch_retries run=58 1719646282000000000
