launch_status failed=0 1716824798000000000
launch_status broken=7 1716824798000000000
launch_status passed=0 1716824798000000000
launch_status skipped=0 1716824798000000000
launch_status unknown=0 1716824798000000000
launch_time duration=382360 1716824798000000000
launch_time min_duration=21323 1716824798000000000
launch_time max_duration=120877 1716824798000000000
launch_time sum_duration=381883 1716824798000000000
launch_problems test_defects=7 1716824798000000000
launch_retries retries=0 1716824798000000000
launch_retries run=7 1716824798000000000
