launch_status failed=0 1707320898000000000
launch_status broken=5 1707320898000000000
launch_status passed=0 1707320898000000000
launch_status skipped=0 1707320898000000000
launch_status unknown=0 1707320898000000000
launch_time duration=289129 1707320898000000000
launch_time min_duration=45861 1707320898000000000
launch_time max_duration=89208 1707320898000000000
launch_time sum_duration=289000 1707320898000000000
launch_problems test_defects=5 1707320898000000000
launch_retries retries=0 1707320898000000000
launch_retries run=5 1707320898000000000
