launch_status failed=0 1712597584000000000
launch_status broken=1 1712597584000000000
launch_status passed=1 1712597584000000000
launch_status skipped=0 1712597584000000000
launch_status unknown=0 1712597584000000000
launch_time duration=220996 1712597584000000000
launch_time min_duration=18044 1712597584000000000
launch_time max_duration=202654 1712597584000000000
launch_time sum_duration=220698 1712597584000000000
launch_problems test_defects=1 1712597584000000000
launch_retries retries=0 1712597584000000000
launch_retries run=2 1712597584000000000
