launch_status failed=3 1717006252000000000
launch_status broken=3 1717006252000000000
launch_status passed=3 1717006252000000000
launch_status skipped=0 1717006252000000000
launch_status unknown=0 1717006252000000000
launch_time duration=1242333 1717006252000000000
launch_time min_duration=121881 1717006252000000000
launch_time max_duration=167510 1717006252000000000
launch_time sum_duration=1241201 1717006252000000000
launch_problems product_defects=3 1717006252000000000
launch_problems test_defects=3 1717006252000000000
launch_retries retries=0 1717006252000000000
launch_retries run=9 1717006252000000000
