launch_status failed=0 1716152077000000000
launch_status broken=1 1716152077000000000
launch_status passed=2 1716152077000000000
launch_status skipped=0 1716152077000000000
launch_status unknown=0 1716152077000000000
launch_time duration=281936 1716152077000000000
launch_time min_duration=80123 1716152077000000000
launch_time max_duration=112187 1716152077000000000
launch_time sum_duration=281842 1716152077000000000
launch_problems test_defects=1 1716152077000000000
launch_retries retries=0 1716152077000000000
launch_retries run=3 1716152077000000000
