launch_status failed=2 1708534812000000000
launch_status broken=39 1708534812000000000
launch_status passed=13 1708534812000000000
launch_status skipped=0 1708534812000000000
launch_status unknown=0 1708534812000000000
launch_time duration=6574187 1708534812000000000
launch_time min_duration=17649 1708534812000000000
launch_time max_duration=147292 1708534812000000000
launch_time sum_duration=3172167 1708534812000000000
launch_problems product_defects=2 1708534812000000000
launch_problems test_defects=39 1708534812000000000
launch_retries retries=0 1708534812000000000
launch_retries run=54 1708534812000000000
