launch_status failed=8 1712826463000000000
launch_status broken=33 1712826463000000000
launch_status passed=3 1712826463000000000
launch_status skipped=11 1712826463000000000
launch_status unknown=0 1712826463000000000
launch_time duration=3197303 1712826463000000000
launch_time min_duration=0 1712826463000000000
launch_time max_duration=178729 1712826463000000000
launch_time sum_duration=3196016 1712826463000000000
launch_problems product_defects=8 1712826463000000000
launch_problems test_defects=33 1712826463000000000
launch_retries retries=0 1712826463000000000
launch_retries run=55 1712826463000000000
