launch_status failed=1 1718920030000000000
launch_status broken=0 1718920030000000000
launch_status passed=0 1718920030000000000
launch_status skipped=2 1718920030000000000
launch_status unknown=0 1718920030000000000
launch_time duration=180738 1718920030000000000
launch_time min_duration=0 1718920030000000000
launch_time max_duration=180632 1718920030000000000
launch_time sum_duration=180632 1718920030000000000
launch_problems product_defects=1 1718920030000000000
launch_retries retries=0 1718920030000000000
launch_retries run=3 1718920030000000000
