launch_status failed=7 1719493924000000000
launch_status broken=34 1719493924000000000
launch_status passed=8 1719493924000000000
launch_status skipped=9 1719493924000000000
launch_status unknown=0 1719493924000000000
launch_time duration=17617286 1719493924000000000
launch_time min_duration=0 1719493924000000000
launch_time max_duration=312609 1719493924000000000
launch_time sum_duration=6651907 1719493924000000000
launch_problems product_defects=7 1719493924000000000
launch_problems test_defects=34 1719493924000000000
launch_retries retries=0 1719493924000000000
launch_retries run=58 1719493924000000000
