launch_status failed=10 1707318139000000000
launch_status broken=43 1707318139000000000
launch_status passed=10 1707318139000000000
launch_status skipped=0 1707318139000000000
launch_status unknown=0 1707318139000000000
launch_time duration=5619861 1707318139000000000
launch_time min_duration=238 1707318139000000000
launch_time max_duration=232065 1707318139000000000
launch_time sum_duration=5613967 1707318139000000000
launch_problems product_defects=10 1707318139000000000
launch_problems test_defects=43 1707318139000000000
launch_retries retries=0 1707318139000000000
launch_retries run=63 1707318139000000000
