launch_status failed=11 1714957752000000000
launch_status broken=30 1714957752000000000
launch_status passed=6 1714957752000000000
launch_status skipped=8 1714957752000000000
launch_status unknown=0 1714957752000000000
launch_time duration=8983063 1714957752000000000
launch_time min_duration=0 1714957752000000000
launch_time max_duration=521757 1714957752000000000
launch_time sum_duration=8979984 1714957752000000000
launch_problems product_defects=11 1714957752000000000
launch_problems test_defects=30 1714957752000000000
launch_retries retries=0 1714957752000000000
launch_retries run=55 1714957752000000000
