launch_status failed=0 1715629641000000000
launch_status broken=7 1715629641000000000
launch_status passed=0 1715629641000000000
launch_status skipped=0 1715629641000000000
launch_status unknown=0 1715629641000000000
launch_time duration=379810 1715629641000000000
launch_time min_duration=45384 1715629641000000000
launch_time max_duration=87795 1715629641000000000
launch_time sum_duration=379430 1715629641000000000
launch_problems test_defects=7 1715629641000000000
launch_retries retries=0 1715629641000000000
launch_retries run=7 1715629641000000000
