launch_status failed=0 1707869006000000000
launch_status broken=4 1707869006000000000
launch_status passed=1 1707869006000000000
launch_status skipped=0 1707869006000000000
launch_status unknown=0 1707869006000000000
launch_time duration=79974 1707869006000000000
launch_time min_duration=0 1707869006000000000
launch_time max_duration=79945 1707869006000000000
launch_time sum_duration=79945 1707869006000000000
launch_problems test_defects=4 1707869006000000000
launch_retries retries=0 1707869006000000000
launch_retries run=5 1707869006000000000
