launch_status failed=0 1717636480000000000
launch_status broken=3 1717636480000000000
launch_status passed=0 1717636480000000000
launch_status skipped=0 1717636480000000000
launch_status unknown=0 1717636480000000000
launch_time duration=24979 1717636480000000000
launch_time min_duration=2247 1717636480000000000
launch_time max_duration=14861 1717636480000000000
launch_time sum_duration=24836 1717636480000000000
launch_problems test_defects=3 1717636480000000000
launch_retries retries=0 1717636480000000000
launch_retries run=3 1717636480000000000
