launch_status failed=1 1719241877000000000
launch_status broken=4 1719241877000000000
launch_status passed=2 1719241877000000000
launch_status skipped=0 1719241877000000000
launch_status unknown=0 1719241877000000000
launch_time duration=667966 1719241877000000000
launch_time min_duration=72918 1719241877000000000
launch_time max_duration=171038 1719241877000000000
launch_time sum_duration=667462 1719241877000000000
launch_problems product_defects=1 1719241877000000000
launch_problems test_defects=4 1719241877000000000
launch_retries retries=0 1719241877000000000
launch_retries run=7 1719241877000000000
