launch_status failed=1 1718917266000000000
launch_status broken=0 1718917266000000000
launch_status passed=0 1718917266000000000
launch_status skipped=7 1718917266000000000
launch_status unknown=0 1718917266000000000
launch_time duration=121061 1718917266000000000
launch_time min_duration=0 1718917266000000000
launch_time max_duration=120996 1718917266000000000
launch_time sum_duration=120996 1718917266000000000
launch_problems product_defects=1 1718917266000000000
launch_retries retries=0 1718917266000000000
launch_retries run=8 1718917266000000000
