launch_status failed=0 1716238287000000000
launch_status broken=1 1716238287000000000
launch_status passed=2 1716238287000000000
launch_status skipped=0 1716238287000000000
launch_status unknown=0 1716238287000000000
launch_time duration=289500 1716238287000000000
launch_time min_duration=91432 1716238287000000000
launch_time max_duration=105022 1716238287000000000
launch_time sum_duration=289228 1716238287000000000
launch_problems test_defects=1 1716238287000000000
launch_retries retries=0 1716238287000000000
launch_retries run=3 1716238287000000000
