launch_status failed=0 1716330443000000000
launch_status broken=3 1716330443000000000
launch_status passed=0 1716330443000000000
launch_status skipped=0 1716330443000000000
launch_status unknown=0 1716330443000000000
launch_time duration=335796 1716330443000000000
launch_time min_duration=106739 1716330443000000000
launch_time max_duration=121362 1716330443000000000
launch_time sum_duration=335665 1716330443000000000
launch_problems test_defects=3 1716330443000000000
launch_retries retries=0 1716330443000000000
launch_retries run=3 1716330443000000000
