launch_status failed=1 1716321766000000000
launch_status broken=36 1716321766000000000
launch_status passed=10 1716321766000000000
launch_status skipped=8 1716321766000000000
launch_status unknown=0 1716321766000000000
launch_time duration=14934694 1716321766000000000
launch_time min_duration=0 1716321766000000000
launch_time max_duration=9823164 1716321766000000000
launch_time sum_duration=14929444 1716321766000000000
launch_problems product_defects=1 1716321766000000000
launch_problems test_defects=36 1716321766000000000
launch_retries retries=0 1716321766000000000
launch_retries run=55 1716321766000000000
