launch_status failed=1 1701353013000000000
launch_status broken=4 1701353013000000000
launch_status passed=49 1701353013000000000
launch_status skipped=0 1701353013000000000
launch_status unknown=0 1701353013000000000
launch_time duration=5637235 1701353013000000000
launch_time min_duration=42010 1701353013000000000
launch_time max_duration=198248 1701353013000000000
launch_time sum_duration=4771852 1701353013000000000
launch_problems product_defects=1 1701353013000000000
launch_problems test_defects=4 1701353013000000000
launch_retries retries=0 1701353013000000000
launch_retries run=54 1701353013000000000
