launch_status failed=11 1719501529000000000
launch_status broken=30 1719501529000000000
launch_status passed=6 1719501529000000000
launch_status skipped=11 1719501529000000000
launch_status unknown=0 1719501529000000000
launch_time duration=22446066 1719501529000000000
launch_time min_duration=0 1719501529000000000
launch_time max_duration=1053719 1719501529000000000
launch_time sum_duration=10208184 1719501529000000000
launch_problems product_defects=11 1719501529000000000
launch_problems test_defects=30 1719501529000000000
launch_retries retries=0 1719501529000000000
launch_retries run=58 1719501529000000000
