launch_status failed=6 1707331251000000000
launch_status broken=43 1707331251000000000
launch_status passed=14 1707331251000000000
launch_status skipped=0 1707331251000000000
launch_status unknown=0 1707331251000000000
launch_time duration=6040313 1707331251000000000
launch_time min_duration=168 1707331251000000000
launch_time max_duration=301640 1707331251000000000
launch_time sum_duration=6031075 1707331251000000000
launch_problems product_defects=6 1707331251000000000
launch_problems test_defects=43 1707331251000000000
launch_retries retries=0 1707331251000000000
launch_retries run=63 1707331251000000000
