launch_status failed=0 1713463456000000000
launch_status broken=1 1713463456000000000
launch_status passed=1 1713463456000000000
launch_status skipped=0 1713463456000000000
launch_status unknown=0 1713463456000000000
launch_time duration=273920 1713463456000000000
launch_time min_duration=51344 1713463456000000000
launch_time max_duration=222528 1713463456000000000
launch_time sum_duration=273872 1713463456000000000
launch_problems test_defects=1 1713463456000000000
launch_retries retries=0 1713463456000000000
launch_retries run=2 1713463456000000000
