launch_status failed=0 1714080511000000000
launch_status broken=1 1714080511000000000
launch_status passed=1 1714080511000000000
launch_status skipped=0 1714080511000000000
launch_status unknown=0 1714080511000000000
launch_time duration=241899 1714080511000000000
launch_time min_duration=18641 1714080511000000000
launch_time max_duration=223027 1714080511000000000
launch_time sum_duration=241668 1714080511000000000
launch_problems test_defects=1 1714080511000000000
launch_retries retries=0 1714080511000000000
launch_retries run=2 1714080511000000000
