launch_status failed=2 1711447156000000000
launch_status broken=41 1711447156000000000
launch_status passed=9 1711447156000000000
launch_status skipped=3 1711447156000000000
launch_status unknown=0 1711447156000000000
launch_time duration=4710350 1711447156000000000
launch_time min_duration=0 1711447156000000000
launch_time max_duration=173739 1711447156000000000
launch_time sum_duration=4705707 1711447156000000000
launch_problems product_defects=2 1711447156000000000
launch_problems test_defects=41 1711447156000000000
launch_retries retries=0 1711447156000000000
launch_retries run=55 1711447156000000000
