launch_status failed=1 1712823215000000000
launch_status broken=43 1712823215000000000
launch_status passed=0 1712823215000000000
launch_status skipped=11 1712823215000000000
launch_status unknown=0 1712823215000000000
launch_time duration=3568251 1712823215000000000
launch_time min_duration=0 1712823215000000000
launch_time max_duration=126355 1712823215000000000
launch_time sum_duration=3566587 1712823215000000000
launch_problems product_defects=1 1712823215000000000
launch_problems test_defects=43 1712823215000000000
launch_retries retries=0 1712823215000000000
launch_retries run=55 1712823215000000000
