launch_status failed=0 1712598329000000000
launch_status broken=1 1712598329000000000
launch_status passed=1 1712598329000000000
launch_status skipped=0 1712598329000000000
launch_status unknown=0 1712598329000000000
launch_time duration=258222 1712598329000000000
launch_time min_duration=50575 1712598329000000000
launch_time max_duration=207573 1712598329000000000
launch_time sum_duration=258148 1712598329000000000
launch_problems test_defects=1 1712598329000000000
launch_retries retries=0 1712598329000000000
launch_retries run=2 1712598329000000000
