launch_status failed=2 1715932784000000000
launch_status broken=31 1715932784000000000
launch_status passed=14 1715932784000000000
launch_status skipped=8 1715932784000000000
launch_status unknown=0 1715932784000000000
launch_time duration=4831767 1715932784000000000
launch_time min_duration=0 1715932784000000000
launch_time max_duration=213221 1715932784000000000
launch_time sum_duration=4829658 1715932784000000000
launch_problems product_defects=2 1715932784000000000
launch_problems test_defects=31 1715932784000000000
launch_retries retries=0 1715932784000000000
launch_retries run=55 1715932784000000000
