launch_status failed=1 1706365423000000000
launch_status broken=0 1706365423000000000
launch_status passed=0 1706365423000000000
launch_status skipped=0 1706365423000000000
launch_status unknown=0 1706365423000000000
launch_time duration=123451 1706365423000000000
launch_time min_duration=123451 1706365423000000000
launch_time max_duration=123451 1706365423000000000
launch_time sum_duration=123451 1706365423000000000
launch_problems product_defects=1 1706365423000000000
launch_retries retries=0 1706365423000000000
launch_retries run=1 1706365423000000000
