launch_status failed=9 1714372176000000000
launch_status broken=33 1714372176000000000
launch_status passed=5 1714372176000000000
launch_status skipped=8 1714372176000000000
launch_status unknown=0 1714372176000000000
launch_time duration=17937565 1714372176000000000
launch_time min_duration=0 1714372176000000000
launch_time max_duration=497318 1714372176000000000
launch_time sum_duration=8288255 1714372176000000000
launch_problems product_defects=9 1714372176000000000
launch_problems test_defects=33 1714372176000000000
launch_retries retries=0 1714372176000000000
launch_retries run=55 1714372176000000000
