launch_status failed=5 1709585496000000000
launch_status broken=45 1709585496000000000
launch_status passed=5 1709585496000000000
launch_status skipped=0 1709585496000000000
launch_status unknown=0 1709585496000000000
launch_time duration=5653938 1709585496000000000
launch_time min_duration=8507 1709585496000000000
launch_time max_duration=252231 1709585496000000000
launch_time sum_duration=5643252 1709585496000000000
launch_problems product_defects=5 1709585496000000000
launch_problems test_defects=45 1709585496000000000
launch_retries retries=0 1709585496000000000
launch_retries run=55 1709585496000000000
