launch_status failed=3 1718426235000000000
launch_status broken=21 1718426235000000000
launch_status passed=18 1718426235000000000
launch_status skipped=13 1718426235000000000
launch_status unknown=0 1718426235000000000
launch_time duration=16408836 1718426235000000000
launch_time min_duration=0 1718426235000000000
launch_time max_duration=803407 1718426235000000000
launch_time sum_duration=6570409 1718426235000000000
launch_problems product_defects=3 1718426235000000000
launch_problems test_defects=21 1718426235000000000
launch_retries retries=0 1718426235000000000
launch_retries run=55 1718426235000000000
