launch_status failed=9 1712934536000000000
launch_status broken=29 1712934536000000000
launch_status passed=6 1712934536000000000
launch_status skipped=11 1712934536000000000
launch_status unknown=0 1712934536000000000
launch_time duration=10029592 1712934536000000000
launch_time min_duration=0 1712934536000000000
launch_time max_duration=708814 1712934536000000000
launch_time sum_duration=10026848 1712934536000000000
launch_problems product_defects=9 1712934536000000000
launch_problems test_defects=29 1712934536000000000
launch_retries retries=0 1712934536000000000
launch_retries run=55 1712934536000000000
