launch_status failed=0 1712593965000000000
launch_status broken=2 1712593965000000000
launch_status passed=0 1712593965000000000
launch_status skipped=0 1712593965000000000
launch_status unknown=0 1712593965000000000
launch_time duration=129240 1712593965000000000
launch_time min_duration=41558 1712593965000000000
launch_time max_duration=87584 1712593965000000000
launch_time sum_duration=129142 1712593965000000000
launch_problems test_defects=2 1712593965000000000
launch_retries retries=0 1712593965000000000
launch_retries run=2 1712593965000000000
