launch_status failed=0 1711442419000000000
launch_status broken=48 1711442419000000000
launch_status passed=4 1711442419000000000
launch_status skipped=3 1711442419000000000
launch_status unknown=0 1711442419000000000
launch_time duration=1679669 1711442419000000000
launch_time min_duration=0 1711442419000000000
launch_time max_duration=109607 1711442419000000000
launch_time sum_duration=1678527 1711442419000000000
launch_problems test_defects=48 1711442419000000000
launch_retries retries=0 1711442419000000000
launch_retries run=55 1711442419000000000
