launch_status failed=1 1716837696000000000
launch_status broken=6 1716837696000000000
launch_status passed=0 1716837696000000000
launch_status skipped=0 1716837696000000000
launch_status unknown=0 1716837696000000000
launch_time duration=512809 1716837696000000000
launch_time min_duration=55978 1716837696000000000
launch_time max_duration=96373 1716837696000000000
launch_time sum_duration=512650 1716837696000000000
launch_problems product_defects=1 1716837696000000000
launch_problems test_defects=6 1716837696000000000
launch_retries retries=0 1716837696000000000
launch_retries run=7 1716837696000000000
