launch_status failed=5 1718253521000000000
launch_status broken=29 1718253521000000000
launch_status passed=9 1718253521000000000
launch_status skipped=15 1718253521000000000
launch_status unknown=0 1718253521000000000
launch_time duration=18933655 1718253521000000000
launch_time min_duration=0 1718253521000000000
launch_time max_duration=641209 1718253521000000000
launch_time sum_duration=7387740 1718253521000000000
launch_problems product_defects=5 1718253521000000000
launch_problems test_defects=29 1718253521000000000
launch_retries retries=0 1718253521000000000
launch_retries run=58 1718253521000000000
