launch_status failed=0 1704997596000000000
launch_status broken=3 1704997596000000000
launch_status passed=2 1704997596000000000
launch_status skipped=0 1704997596000000000
launch_status unknown=0 1704997596000000000
launch_time duration=333514 1704997596000000000
launch_time min_duration=63937 1704997596000000000
launch_time max_duration=71752 1704997596000000000
launch_time sum_duration=333068 1704997596000000000
launch_problems test_defects=3 1704997596000000000
launch_retries retries=0 1704997596000000000
launch_retries run=5 1704997596000000000
