launch_status failed=0 1717409843000000000
launch_status broken=2 1717409843000000000
launch_status passed=1 1717409843000000000
launch_status skipped=0 1717409843000000000
launch_status unknown=0 1717409843000000000
launch_time duration=302012 1717409843000000000
launch_time min_duration=7 1717409843000000000
launch_time max_duration=206702 1717409843000000000
launch_time sum_duration=206718 1717409843000000000
launch_problems test_defects=2 1717409843000000000
launch_retries retries=0 1717409843000000000
launch_retries run=3 1717409843000000000
