launch_status failed=42 1719912102000000000
launch_status broken=1 1719912102000000000
launch_status passed=3 1719912102000000000
launch_status skipped=11 1719912102000000000
launch_status unknown=0 1719912102000000000
launch_time duration=6944314 1719912102000000000
launch_time min_duration=0 1719912102000000000
launch_time max_duration=1014397 1719912102000000000
launch_time sum_duration=2357484 1719912102000000000
launch_problems product_defects=42 1719912102000000000
launch_problems test_defects=1 1719912102000000000
launch_retries retries=0 1719912102000000000
launch_retries run=57 1719912102000000000
