launch_status failed=10 1716488694000000000
launch_status broken=24 1716488694000000000
launch_status passed=13 1716488694000000000
launch_status skipped=8 1716488694000000000
launch_status unknown=0 1716488694000000000
launch_time duration=8737719 1716488694000000000
launch_time min_duration=0 1716488694000000000
launch_time max_duration=811142 1716488694000000000
launch_time sum_duration=8733102 1716488694000000000
launch_problems product_defects=10 1716488694000000000
launch_problems test_defects=24 1716488694000000000
launch_retries retries=0 1716488694000000000
launch_retries run=55 1716488694000000000
