launch_status failed=0 1710284428000000000
launch_status broken=1 1710284428000000000
launch_status passed=2 1710284428000000000
launch_status skipped=3 1710284428000000000
launch_status unknown=0 1710284428000000000
launch_time duration=249231 1710284428000000000
launch_time min_duration=0 1710284428000000000
launch_time max_duration=100095 1710284428000000000
launch_time sum_duration=248994 1710284428000000000
launch_problems test_defects=1 1710284428000000000
launch_retries retries=0 1710284428000000000
launch_retries run=6 1710284428000000000
