launch_status failed=1 1701344738000000000
launch_status broken=14 1701344738000000000
launch_status passed=39 1701344738000000000
launch_status skipped=0 1701344738000000000
launch_status unknown=0 1701344738000000000
launch_time duration=7694295 1701344738000000000
launch_time min_duration=51932 1701344738000000000
launch_time max_duration=326095 1701344738000000000
launch_time sum_duration=7686715 1701344738000000000
launch_problems product_defects=1 1701344738000000000
launch_problems test_defects=14 1701344738000000000
launch_retries retries=0 1701344738000000000
launch_retries run=54 1701344738000000000
