launch_status failed=1 1701302688000000000
launch_status broken=5 1701302688000000000
launch_status passed=48 1701302688000000000
launch_status skipped=0 1701302688000000000
launch_status unknown=0 1701302688000000000
launch_time duration=5688209 1701302688000000000
launch_time min_duration=5973 1701302688000000000
launch_time max_duration=199302 1701302688000000000
launch_time sum_duration=4722899 1701302688000000000
launch_problems product_defects=1 1701302688000000000
launch_problems test_defects=5 1701302688000000000
launch_retries retries=0 1701302688000000000
launch_retries run=54 1701302688000000000
