launch_status failed=4 1718224268000000000
launch_status broken=30 1718224268000000000
launch_status passed=8 1718224268000000000
launch_status skipped=13 1718224268000000000
launch_status unknown=0 1718224268000000000
launch_time duration=17238911 1718224268000000000
launch_time min_duration=0 1718224268000000000
launch_time max_duration=802575 1718224268000000000
launch_time sum_duration=6648508 1718224268000000000
launch_problems product_defects=4 1718224268000000000
launch_problems test_defects=30 1718224268000000000
launch_retries retries=0 1718224268000000000
launch_retries run=55 1718224268000000000
