launch_status failed=0 1711407532000000000
launch_status broken=41 1711407532000000000
launch_status passed=11 1711407532000000000
launch_status skipped=3 1711407532000000000
launch_status unknown=0 1711407532000000000
launch_time duration=4982235 1711407532000000000
launch_time min_duration=0 1711407532000000000
launch_time max_duration=227839 1711407532000000000
launch_time sum_duration=4976657 1711407532000000000
launch_problems test_defects=41 1711407532000000000
launch_retries retries=0 1711407532000000000
launch_retries run=55 1711407532000000000
