launch_status failed=0 1716903655000000000
launch_status broken=7 1716903655000000000
launch_status passed=0 1716903655000000000
launch_status skipped=0 1716903655000000000
launch_status unknown=0 1716903655000000000
launch_time duration=516302 1716903655000000000
launch_time min_duration=68028 1716903655000000000
launch_time max_duration=95442 1716903655000000000
launch_time sum_duration=516159 1716903655000000000
launch_problems test_defects=7 1716903655000000000
launch_retries retries=0 1716903655000000000
launch_retries run=7 1716903655000000000
