launch_status failed=9 1715937544000000000
launch_status broken=29 1715937544000000000
launch_status passed=9 1715937544000000000
launch_status skipped=8 1715937544000000000
launch_status unknown=0 1715937544000000000
launch_time duration=9597511 1715937544000000000
launch_time min_duration=0 1715937544000000000
launch_time max_duration=526231 1715937544000000000
launch_time sum_duration=9592759 1715937544000000000
launch_problems product_defects=9 1715937544000000000
launch_problems test_defects=29 1715937544000000000
launch_retries retries=0 1715937544000000000
launch_retries run=55 1715937544000000000
