launch_status failed=1 1719259776000000000
launch_status broken=3 1719259776000000000
launch_status passed=3 1719259776000000000
launch_status skipped=0 1719259776000000000
launch_status unknown=0 1719259776000000000
launch_time duration=1006667 1719259776000000000
launch_time min_duration=117603 1719259776000000000
launch_time max_duration=201714 1719259776000000000
launch_time sum_duration=1005783 1719259776000000000
launch_problems product_defects=1 1719259776000000000
launch_problems test_defects=3 1719259776000000000
launch_retries retries=0 1719259776000000000
launch_retries run=7 1719259776000000000
