launch_status failed=2 1708469102000000000
launch_status broken=43 1708469102000000000
launch_status passed=9 1708469102000000000
launch_status skipped=0 1708469102000000000
launch_status unknown=0 1708469102000000000
launch_time duration=6671606 1708469102000000000
launch_time min_duration=6997 1708469102000000000
launch_time max_duration=137812 1708469102000000000
launch_time sum_duration=2591552 1708469102000000000
launch_problems product_defects=2 1708469102000000000
launch_problems test_defects=43 1708469102000000000
launch_retries retries=0 1708469102000000000
launch_retries run=54 1708469102000000000
