launch_status failed=5 1705564269000000000
launch_status broken=37 1705564269000000000
launch_status passed=12 1705564269000000000
launch_status skipped=0 1705564269000000000
launch_status unknown=0 1705564269000000000
launch_time duration=6232492 1705564269000000000
launch_time min_duration=33552 1705564269000000000
launch_time max_duration=274610 1705564269000000000
launch_time sum_duration=6217801 1705564269000000000
launch_problems product_defects=5 1705564269000000000
launch_problems test_defects=37 1705564269000000000
launch_retries retries=0 1705564269000000000
launch_retries run=54 1705564269000000000
