launch_status failed=7 1719278173000000000
launch_status broken=24 1719278173000000000
launch_status passed=18 1719278173000000000
launch_status skipped=9 1719278173000000000
launch_status unknown=0 1719278173000000000
launch_time duration=16342446 1719278173000000000
launch_time min_duration=0 1719278173000000000
launch_time max_duration=310145 1719278173000000000
launch_time sum_duration=6873974 1719278173000000000
launch_problems product_defects=7 1719278173000000000
launch_problems test_defects=24 1719278173000000000
launch_retries retries=0 1719278173000000000
launch_retries run=58 1719278173000000000
