launch_status failed=5 1706042753000000000
launch_status broken=32 1706042753000000000
launch_status passed=18 1706042753000000000
launch_status skipped=0 1706042753000000000
launch_status unknown=0 1706042753000000000
launch_time duration=10862085 1706042753000000000
launch_time min_duration=5182 1706042753000000000
launch_time max_duration=200696 1706042753000000000
launch_time sum_duration=4805271 1706042753000000000
launch_problems product_defects=5 1706042753000000000
launch_problems test_defects=32 1706042753000000000
launch_retries retries=0 1706042753000000000
launch_retries run=55 1706042753000000000
