launch_status failed=5 1717761152000000000
launch_status broken=27 1717761152000000000
launch_status passed=9 1717761152000000000
launch_status skipped=14 1717761152000000000
launch_status unknown=0 1717761152000000000
launch_time duration=15261269 1717761152000000000
launch_time min_duration=0 1717761152000000000
launch_time max_duration=230063 1717761152000000000
launch_time sum_duration=5991703 1717761152000000000
launch_problems product_defects=5 1717761152000000000
launch_problems test_defects=27 1717761152000000000
launch_retries retries=0 1717761152000000000
launch_retries run=55 1717761152000000000
