launch_status failed=0 1714948575000000000
launch_status broken=47 1714948575000000000
launch_status passed=0 1714948575000000000
launch_status skipped=8 1714948575000000000
launch_status unknown=0 1714948575000000000
launch_time duration=40444 1714948575000000000
launch_time min_duration=0 1714948575000000000
launch_time max_duration=13881 1714948575000000000
launch_time sum_duration=39534 1714948575000000000
launch_problems test_defects=47 1714948575000000000
launch_retries retries=0 1714948575000000000
launch_retries run=55 1714948575000000000
