launch_status failed=2 1700011808000000000
launch_status broken=29 1700011808000000000
launch_status passed=11 1700011808000000000
launch_status skipped=0 1700011808000000000
launch_status unknown=0 1700011808000000000
launch_time duration=6654856 1700011808000000000
launch_time min_duration=0 1700011808000000000
launch_time max_duration=617289 1700011808000000000
launch_time sum_duration=6645844 1700011808000000000
launch_problems product_defects=2 1700011808000000000
launch_problems test_defects=29 1700011808000000000
launch_retries retries=0 1700011808000000000
launch_retries run=42 1700011808000000000
