launch_status failed=1 1711716266000000000
launch_status broken=7 1711716266000000000
launch_status passed=1 1711716266000000000
launch_status skipped=0 1711716266000000000
launch_status unknown=0 1711716266000000000
launch_time duration=513661 1711716266000000000
launch_time min_duration=12805 1711716266000000000
launch_time max_duration=96951 1711716266000000000
launch_time sum_duration=513340 1711716266000000000
launch_problems product_defects=1 1711716266000000000
launch_problems test_defects=7 1711716266000000000
launch_retries retries=0 1711716266000000000
launch_retries run=9 1711716266000000000
