launch_status failed=0 1716152254000000000
launch_status broken=2 1716152254000000000
launch_status passed=1 1716152254000000000
launch_status skipped=0 1716152254000000000
launch_status unknown=0 1716152254000000000
launch_time duration=467531 1716152254000000000
launch_time min_duration=151471 1716152254000000000
launch_time max_duration=159623 1716152254000000000
launch_time sum_duration=467301 1716152254000000000
launch_problems test_defects=2 1716152254000000000
launch_retries retries=0 1716152254000000000
launch_retries run=3 1716152254000000000
