launch_status failed=6 1710219740000000000
launch_status broken=36 1710219740000000000
launch_status passed=13 1710219740000000000
launch_status skipped=0 1710219740000000000
launch_status unknown=0 1710219740000000000
launch_time duration=9750620 1710219740000000000
launch_time min_duration=10139 1710219740000000000
launch_time max_duration=132969 1710219740000000000
launch_time sum_duration=4083087 1710219740000000000
launch_problems product_defects=6 1710219740000000000
launch_problems test_defects=36 1710219740000000000
launch_retries retries=0 1710219740000000000
launch_retries run=55 1710219740000000000
