launch_status failed=3 1718103218000000000
launch_status broken=19 1718103218000000000
launch_status passed=19 1718103218000000000
launch_status skipped=14 1718103218000000000
launch_status unknown=0 1718103218000000000
launch_time duration=13137693 1718103218000000000
launch_time min_duration=0 1718103218000000000
launch_time max_duration=282942 1718103218000000000
launch_time sum_duration=6350757 1718103218000000000
launch_problems product_defects=3 1718103218000000000
launch_problems test_defects=19 1718103218000000000
launch_retries retries=0 1718103218000000000
launch_retries run=55 1718103218000000000
