launch_status failed=0 1712599595000000000
launch_status broken=1 1712599595000000000
launch_status passed=1 1712599595000000000
launch_status skipped=0 1712599595000000000
launch_status unknown=0 1712599595000000000
launch_time duration=240896 1712599595000000000
launch_time min_duration=36192 1712599595000000000
launch_time max_duration=204412 1712599595000000000
launch_time sum_duration=240604 1712599595000000000
launch_problems test_defects=1 1712599595000000000
launch_retries retries=0 1712599595000000000
launch_retries run=2 1712599595000000000
