launch_status failed=0 1713533872000000000
launch_status broken=2 1713533872000000000
launch_status passed=0 1713533872000000000
launch_status skipped=0 1713533872000000000
launch_status unknown=0 1713533872000000000
launch_time duration=44625 1713533872000000000
launch_time min_duration=14512 1713533872000000000
launch_time max_duration=30044 1713533872000000000
launch_time sum_duration=44556 1713533872000000000
launch_problems test_defects=2 1713533872000000000
launch_retries retries=0 1713533872000000000
launch_retries run=2 1713533872000000000
