launch_status failed=1 1701255237000000000
launch_status broken=14 1701255237000000000
launch_status passed=39 1701255237000000000
launch_status skipped=0 1701255237000000000
launch_status unknown=0 1701255237000000000
launch_time duration=7454675 1701255237000000000
launch_time min_duration=51438 1701255237000000000
launch_time max_duration=325297 1701255237000000000
launch_time sum_duration=7447531 1701255237000000000
launch_problems product_defects=1 1701255237000000000
launch_problems test_defects=14 1701255237000000000
launch_retries retries=0 1701255237000000000
launch_retries run=54 1701255237000000000
