launch_status failed=8 1716545653000000000
launch_status broken=23 1716545653000000000
launch_status passed=14 1716545653000000000
launch_status skipped=10 1716545653000000000
launch_status unknown=0 1716545653000000000
launch_time duration=8138581 1716545653000000000
launch_time min_duration=0 1716545653000000000
launch_time max_duration=806311 1716545653000000000
launch_time sum_duration=8134681 1716545653000000000
launch_problems product_defects=8 1716545653000000000
launch_problems test_defects=23 1716545653000000000
launch_retries retries=0 1716545653000000000
launch_retries run=55 1716545653000000000
