launch_status failed=9 1715689954000000000
launch_status broken=35 1715689954000000000
launch_status passed=3 1715689954000000000
launch_status skipped=8 1715689954000000000
launch_status unknown=0 1715689954000000000
launch_time duration=9065933 1715689954000000000
launch_time min_duration=0 1715689954000000000
launch_time max_duration=522310 1715689954000000000
launch_time sum_duration=9063681 1715689954000000000
launch_problems product_defects=9 1715689954000000000
launch_problems test_defects=35 1715689954000000000
launch_retries retries=0 1715689954000000000
launch_retries run=55 1715689954000000000
