launch_status failed=1 1718917882000000000
launch_status broken=0 1718917882000000000
launch_status passed=0 1718917882000000000
launch_status skipped=2 1718917882000000000
launch_status unknown=0 1718917882000000000
launch_time duration=190096 1718917882000000000
launch_time min_duration=0 1718917882000000000
launch_time max_duration=189826 1718917882000000000
launch_time sum_duration=189827 1718917882000000000
launch_problems product_defects=1 1718917882000000000
launch_retries retries=0 1718917882000000000
launch_retries run=3 1718917882000000000
