launch_status failed=10 1718026677000000000
launch_status broken=18 1718026677000000000
launch_status passed=12 1718026677000000000
launch_status skipped=15 1718026677000000000
launch_status unknown=0 1718026677000000000
launch_time duration=15243604 1718026677000000000
launch_time min_duration=0 1718026677000000000
launch_time max_duration=320227 1718026677000000000
launch_time sum_duration=7714924 1718026677000000000
launch_problems product_defects=10 1718026677000000000
launch_problems test_defects=18 1718026677000000000
launch_retries retries=0 1718026677000000000
launch_retries run=55 1718026677000000000
