launch_status failed=4 1717017785000000000
launch_status broken=3 1717017785000000000
launch_status passed=2 1717017785000000000
launch_status skipped=0 1717017785000000000
launch_status unknown=0 1717017785000000000
launch_time duration=1196758 1717017785000000000
launch_time min_duration=118315 1717017785000000000
launch_time max_duration=165342 1717017785000000000
launch_time sum_duration=1195662 1717017785000000000
launch_problems product_defects=4 1717017785000000000
launch_problems test_defects=3 1717017785000000000
launch_retries retries=0 1717017785000000000
launch_retries run=9 1717017785000000000
