launch_status failed=10 1719284292000000000
launch_status broken=21 1719284292000000000
launch_status passed=16 1719284292000000000
launch_status skipped=11 1719284292000000000
launch_status unknown=0 1719284292000000000
launch_time duration=19512983 1719284292000000000
launch_time min_duration=0 1719284292000000000
launch_time max_duration=1025072 1719284292000000000
launch_time sum_duration=9616311 1719284292000000000
launch_problems product_defects=10 1719284292000000000
launch_problems test_defects=21 1719284292000000000
launch_retries retries=0 1719284292000000000
launch_retries run=58 1719284292000000000
