launch_status failed=6 1707154135000000000
launch_status broken=29 1707154135000000000
launch_status passed=19 1707154135000000000
launch_status skipped=0 1707154135000000000
launch_status unknown=0 1707154135000000000
launch_time duration=10073663 1707154135000000000
launch_time min_duration=5793 1707154135000000000
launch_time max_duration=199395 1707154135000000000
launch_time sum_duration=4447238 1707154135000000000
launch_problems product_defects=6 1707154135000000000
launch_problems test_defects=29 1707154135000000000
launch_retries retries=0 1707154135000000000
launch_retries run=54 1707154135000000000
