launch_status failed=0 1712599254000000000
launch_status broken=44 1712599254000000000
launch_status passed=0 1712599254000000000
launch_status skipped=11 1712599254000000000
launch_status unknown=0 1712599254000000000
launch_time duration=43079 1712599254000000000
launch_time min_duration=0 1712599254000000000
launch_time max_duration=42564 1712599254000000000
launch_time sum_duration=42917 1712599254000000000
launch_problems test_defects=44 1712599254000000000
launch_retries retries=0 1712599254000000000
launch_retries run=55 1712599254000000000
