launch_status failed=2 1705260117000000000
launch_status broken=1 1705260117000000000
launch_status passed=2 1705260117000000000
launch_status skipped=0 1705260117000000000
launch_status unknown=0 1705260117000000000
launch_time duration=448495 1705260117000000000
launch_time min_duration=75353 1705260117000000000
launch_time max_duration=111292 1705260117000000000
launch_time sum_duration=448377 1705260117000000000
launch_problems product_defects=2 1705260117000000000
launch_problems test_defects=1 1705260117000000000
launch_retries retries=0 1705260117000000000
launch_retries run=5 1705260117000000000
