launch_status failed=0 1715631479000000000
launch_status broken=4 1715631479000000000
launch_status passed=3 1715631479000000000
launch_status skipped=0 1715631479000000000
launch_status unknown=0 1715631479000000000
launch_time duration=615504 1715631479000000000
launch_time min_duration=36274 1715631479000000000
launch_time max_duration=168030 1715631479000000000
launch_time sum_duration=614997 1715631479000000000
launch_problems test_defects=4 1715631479000000000
launch_retries retries=0 1715631479000000000
launch_retries run=7 1715631479000000000
