launch_status failed=1 1700671802000000000
launch_status broken=32 1700671802000000000
launch_status passed=20 1700671802000000000
launch_status skipped=0 1700671802000000000
launch_status unknown=0 1700671802000000000
launch_time duration=6783839 1700671802000000000
launch_time min_duration=39191 1700671802000000000
launch_time max_duration=236989 1700671802000000000
launch_time sum_duration=6776538 1700671802000000000
launch_problems product_defects=1 1700671802000000000
launch_problems test_defects=32 1700671802000000000
launch_retries retries=0 1700671802000000000
launch_retries run=53 1700671802000000000
