launch_status failed=6 1707231787000000000
launch_status broken=29 1707231787000000000
launch_status passed=19 1707231787000000000
launch_status skipped=0 1707231787000000000
launch_status unknown=0 1707231787000000000
launch_time duration=9937669 1707231787000000000
launch_time min_duration=6051 1707231787000000000
launch_time max_duration=184629 1707231787000000000
launch_time sum_duration=4297619 1707231787000000000
launch_problems product_defects=6 1707231787000000000
launch_problems test_defects=29 1707231787000000000
launch_retries retries=0 1707231787000000000
launch_retries run=54 1707231787000000000
