launch_status failed=0 1710868230000000000
launch_status broken=55 1710868230000000000
launch_status passed=0 1710868230000000000
launch_status skipped=0 1710868230000000000
launch_status unknown=0 1710868230000000000
launch_time duration=520739 1710868230000000000
launch_time min_duration=8797 1710868230000000000
launch_time max_duration=10420 1710868230000000000
launch_time sum_duration=519774 1710868230000000000
launch_problems test_defects=55 1710868230000000000
launch_retries retries=0 1710868230000000000
launch_retries run=55 1710868230000000000
