launch_status failed=4 1707751508000000000
launch_status broken=47 1707751508000000000
launch_status passed=19 1707751508000000000
launch_status skipped=0 1707751508000000000
launch_status unknown=0 1707751508000000000
launch_time duration=5846700 1707751508000000000
launch_time min_duration=571 1707751508000000000
launch_time max_duration=276514 1707751508000000000
launch_time sum_duration=5843593 1707751508000000000
launch_problems product_defects=4 1707751508000000000
launch_problems test_defects=47 1707751508000000000
launch_retries retries=0 1707751508000000000
launch_retries run=70 1707751508000000000
