launch_status failed=10 1715105779000000000
launch_status broken=30 1715105779000000000
launch_status passed=7 1715105779000000000
launch_status skipped=8 1715105779000000000
launch_status unknown=0 1715105779000000000
launch_time duration=9487058 1715105779000000000
launch_time min_duration=0 1715105779000000000
launch_time max_duration=518219 1715105779000000000
launch_time sum_duration=9482102 1715105779000000000
launch_problems product_defects=10 1715105779000000000
launch_problems test_defects=30 1715105779000000000
launch_retries retries=0 1715105779000000000
launch_retries run=55 1715105779000000000
