launch_status failed=0 1717021167000000000
launch_status broken=1 1717021167000000000
launch_status passed=1 1717021167000000000
launch_status skipped=0 1717021167000000000
launch_status unknown=0 1717021167000000000
launch_time duration=730793 1717021167000000000
launch_time min_duration=159036 1717021167000000000
launch_time max_duration=571588 1717021167000000000
launch_time sum_duration=730624 1717021167000000000
launch_problems test_defects=1 1717021167000000000
launch_retries retries=0 1717021167000000000
launch_retries run=2 1717021167000000000
