launch_status failed=0 1702299651000000000
launch_status broken=55 1702299651000000000
launch_status passed=0 1702299651000000000
launch_status skipped=0 1702299651000000000
launch_status unknown=0 1702299651000000000
launch_time duration=455388 1702299651000000000
launch_time min_duration=6093 1702299651000000000
launch_time max_duration=28614 1702299651000000000
launch_time sum_duration=453275 1702299651000000000
launch_problems test_defects=55 1702299651000000000
launch_retries retries=0 1702299651000000000
launch_retries run=55 1702299651000000000
