launch_status failed=0 1717021814000000000
launch_status broken=2 1717021814000000000
launch_status passed=0 1717021814000000000
launch_status skipped=0 1717021814000000000
launch_status unknown=0 1717021814000000000
launch_time duration=308280 1717021814000000000
launch_time min_duration=129093 1717021814000000000
launch_time max_duration=178973 1717021814000000000
launch_time sum_duration=308066 1717021814000000000
launch_problems test_defects=2 1717021814000000000
launch_retries retries=0 1717021814000000000
launch_retries run=2 1717021814000000000
