launch_status failed=7 1706622585000000000
launch_status broken=34 1706622585000000000
launch_status passed=6 1706622585000000000
launch_status skipped=7 1706622585000000000
launch_status unknown=0 1706622585000000000
launch_time duration=5086817 1706622585000000000
launch_time min_duration=0 1706622585000000000
launch_time max_duration=244579 1706622585000000000
launch_time sum_duration=5085334 1706622585000000000
launch_problems product_defects=7 1706622585000000000
launch_problems test_defects=34 1706622585000000000
launch_retries retries=0 1706622585000000000
launch_retries run=54 1706622585000000000
