launch_status failed=0 1712594820000000000
launch_status broken=2 1712594820000000000
launch_status passed=0 1712594820000000000
launch_status skipped=0 1712594820000000000
launch_status unknown=0 1712594820000000000
launch_time duration=100096 1712594820000000000
launch_time min_duration=14316 1712594820000000000
launch_time max_duration=85715 1712594820000000000
launch_time sum_duration=100031 1712594820000000000
launch_problems test_defects=2 1712594820000000000
launch_retries retries=0 1712594820000000000
launch_retries run=2 1712594820000000000
