launch_status failed=0 1713470792000000000
launch_status broken=1 1713470792000000000
launch_status passed=1 1713470792000000000
launch_status skipped=0 1713470792000000000
launch_status unknown=0 1713470792000000000
launch_time duration=244483 1713470792000000000
launch_time min_duration=26154 1713470792000000000
launch_time max_duration=218269 1713470792000000000
launch_time sum_duration=244423 1713470792000000000
launch_problems test_defects=1 1713470792000000000
launch_retries retries=0 1713470792000000000
launch_retries run=2 1713470792000000000
