launch_status failed=7 1708041761000000000
launch_status broken=38 1708041761000000000
launch_status passed=9 1708041761000000000
launch_status skipped=0 1708041761000000000
launch_status unknown=0 1708041761000000000
launch_time duration=5978040 1708041761000000000
launch_time min_duration=10481 1708041761000000000
launch_time max_duration=257226 1708041761000000000
launch_time sum_duration=5963645 1708041761000000000
launch_problems product_defects=7 1708041761000000000
launch_problems test_defects=38 1708041761000000000
launch_retries retries=0 1708041761000000000
launch_retries run=54 1708041761000000000
