launch_status failed=1 1716384482000000000
launch_status broken=0 1716384482000000000
launch_status passed=2 1716384482000000000
launch_status skipped=0 1716384482000000000
launch_status unknown=0 1716384482000000000
launch_time duration=523496 1716384482000000000
launch_time min_duration=150453 1716384482000000000
launch_time max_duration=190181 1716384482000000000
launch_time sum_duration=523399 1716384482000000000
launch_problems product_defects=1 1716384482000000000
launch_retries retries=0 1716384482000000000
launch_retries run=3 1716384482000000000
