launch_status failed=5 1716942529000000000
launch_status broken=19 1716942529000000000
launch_status passed=18 1716942529000000000
launch_status skipped=13 1716942529000000000
launch_status unknown=0 1716942529000000000
launch_time duration=14840985 1716942529000000000
launch_time min_duration=0 1716942529000000000
launch_time max_duration=257190 1716942529000000000
launch_time sum_duration=5901033 1716942529000000000
launch_problems product_defects=5 1716942529000000000
launch_problems test_defects=19 1716942529000000000
launch_retries retries=0 1716942529000000000
launch_retries run=55 1716942529000000000
