launch_status failed=0 1713534411000000000
launch_status broken=2 1713534411000000000
launch_status passed=0 1713534411000000000
launch_status skipped=0 1713534411000000000
launch_status unknown=0 1713534411000000000
launch_time duration=37682 1713534411000000000
launch_time min_duration=35 1713534411000000000
launch_time max_duration=37377 1713534411000000000
launch_time sum_duration=37412 1713534411000000000
launch_problems test_defects=2 1713534411000000000
launch_retries retries=0 1713534411000000000
launch_retries run=2 1713534411000000000
