launch_status failed=0 1716381749000000000
launch_status broken=47 1716381749000000000
launch_status passed=0 1716381749000000000
launch_status skipped=8 1716381749000000000
launch_status unknown=0 1716381749000000000
launch_time duration=3190514 1716381749000000000
launch_time min_duration=0 1716381749000000000
launch_time max_duration=100996 1716381749000000000
launch_time sum_duration=3187478 1716381749000000000
launch_problems test_defects=47 1716381749000000000
launch_retries retries=0 1716381749000000000
launch_retries run=55 1716381749000000000
