launch_status failed=0 1707320330000000000
launch_status broken=8 1707320330000000000
launch_status passed=0 1707320330000000000
launch_status skipped=0 1707320330000000000
launch_status unknown=0 1707320330000000000
launch_time duration=510154 1707320330000000000
launch_time min_duration=56304 1707320330000000000
launch_time max_duration=108329 1707320330000000000
launch_time sum_duration=510006 1707320330000000000
launch_problems test_defects=8 1707320330000000000
launch_retries retries=0 1707320330000000000
launch_retries run=8 1707320330000000000
