launch_status failed=0 1711734708000000000
launch_status broken=51 1711734708000000000
launch_status passed=1 1711734708000000000
launch_status skipped=3 1711734708000000000
launch_status unknown=0 1711734708000000000
launch_time duration=2249850 1711734708000000000
launch_time min_duration=0 1711734708000000000
launch_time max_duration=309968 1711734708000000000
launch_time sum_duration=2238889 1711734708000000000
launch_problems test_defects=51 1711734708000000000
launch_retries retries=0 1711734708000000000
launch_retries run=55 1711734708000000000
