launch_status failed=0 1712595390000000000
launch_status broken=2 1712595390000000000
launch_status passed=0 1712595390000000000
launch_status skipped=0 1712595390000000000
launch_status unknown=0 1712595390000000000
launch_time duration=194246 1712595390000000000
launch_time min_duration=89681 1712595390000000000
launch_time max_duration=104470 1712595390000000000
launch_time sum_duration=194151 1712595390000000000
launch_problems test_defects=2 1712595390000000000
launch_retries retries=0 1712595390000000000
launch_retries run=2 1712595390000000000
