launch_status failed=1 1711458258000000000
launch_status broken=39 1711458258000000000
launch_status passed=12 1711458258000000000
launch_status skipped=3 1711458258000000000
launch_status unknown=0 1711458258000000000
launch_time duration=5468946 1711458258000000000
launch_time min_duration=0 1711458258000000000
launch_time max_duration=474707 1711458258000000000
launch_time sum_duration=5465020 1711458258000000000
launch_problems product_defects=1 1711458258000000000
launch_problems test_defects=39 1711458258000000000
launch_retries retries=0 1711458258000000000
launch_retries run=55 1711458258000000000
