launch_status failed=3 1710181904000000000
launch_status broken=0 1710181904000000000
launch_status passed=5 1710181904000000000
launch_status skipped=0 1710181904000000000
launch_status unknown=0 1710181904000000000
launch_time duration=1198106 1710181904000000000
launch_time min_duration=90061 1710181904000000000
launch_time max_duration=95917 1710181904000000000
launch_time sum_duration=735075 1710181904000000000
launch_problems product_defects=3 1710181904000000000
launch_retries retries=0 1710181904000000000
launch_retries run=8 1710181904000000000
