launch_status failed=2 1704998777000000000
launch_status broken=1 1704998777000000000
launch_status passed=2 1704998777000000000
launch_status skipped=0 1704998777000000000
launch_status unknown=0 1704998777000000000
launch_time duration=321976 1704998777000000000
launch_time min_duration=48507 1704998777000000000
launch_time max_duration=71288 1704998777000000000
launch_time sum_duration=321412 1704998777000000000
launch_problems product_defects=2 1704998777000000000
launch_problems test_defects=1 1704998777000000000
launch_retries retries=0 1704998777000000000
launch_retries run=5 1704998777000000000
