launch_status failed=6 1703514011000000000
launch_status broken=30 1703514011000000000
launch_status passed=19 1703514011000000000
launch_status skipped=0 1703514011000000000
launch_status unknown=0 1703514011000000000
launch_time duration=6101350 1703514011000000000
launch_time min_duration=5397 1703514011000000000
launch_time max_duration=233153 1703514011000000000
launch_time sum_duration=4808160 1703514011000000000
launch_problems product_defects=6 1703514011000000000
launch_problems test_defects=30 1703514011000000000
launch_retries retries=0 1703514011000000000
launch_retries run=55 1703514011000000000
