launch_status failed=0 1706831254000000000
launch_status broken=1 1706831254000000000
launch_status passed=0 1706831254000000000
launch_status skipped=0 1706831254000000000
launch_status unknown=0 1706831254000000000
launch_time duration=96217 1706831254000000000
launch_time min_duration=96217 1706831254000000000
launch_time max_duration=96217 1706831254000000000
launch_time sum_duration=96217 1706831254000000000
launch_problems test_defects=1 1706831254000000000
launch_retries retries=0 1706831254000000000
launch_retries run=1 1706831254000000000
