launch_status failed=8 1716459757000000000
launch_status broken=25 1716459757000000000
launch_status passed=14 1716459757000000000
launch_status skipped=8 1716459757000000000
launch_status unknown=0 1716459757000000000
launch_time duration=10875609 1716459757000000000
launch_time min_duration=0 1716459757000000000
launch_time max_duration=814158 1716459757000000000
launch_time sum_duration=8403461 1716459757000000000
launch_problems product_defects=8 1716459757000000000
launch_problems test_defects=25 1716459757000000000
launch_retries retries=0 1716459757000000000
launch_retries run=55 1716459757000000000
