launch_status failed=3 1719140538000000000
launch_status broken=0 1719140538000000000
launch_status passed=0 1719140538000000000
launch_status skipped=0 1719140538000000000
launch_status unknown=0 1719140538000000000
launch_time duration=112900 1719140538000000000
launch_time min_duration=29829 1719140538000000000
launch_time max_duration=52916 1719140538000000000
launch_time sum_duration=112792 1719140538000000000
launch_problems product_defects=3 1719140538000000000
launch_retries retries=0 1719140538000000000
launch_retries run=3 1719140538000000000
