launch_status failed=1 1700041272000000000
launch_status broken=39 1700041272000000000
launch_status passed=2 1700041272000000000
launch_status skipped=0 1700041272000000000
launch_status unknown=0 1700041272000000000
launch_time duration=3127193 1700041272000000000
launch_time min_duration=0 1700041272000000000
launch_time max_duration=299012 1700041272000000000
launch_time sum_duration=3073834 1700041272000000000
launch_problems product_defects=1 1700041272000000000
launch_problems test_defects=39 1700041272000000000
launch_retries retries=0 1700041272000000000
launch_retries run=42 1700041272000000000
