launch_status failed=10 1718104353000000000
launch_status broken=17 1718104353000000000
launch_status passed=12 1718104353000000000
launch_status skipped=16 1718104353000000000
launch_status unknown=0 1718104353000000000
launch_time duration=13093950 1718104353000000000
launch_time min_duration=0 1718104353000000000
launch_time max_duration=317449 1718104353000000000
launch_time sum_duration=6544228 1718104353000000000
launch_problems product_defects=10 1718104353000000000
launch_problems test_defects=17 1718104353000000000
launch_retries retries=0 1718104353000000000
launch_retries run=55 1718104353000000000
