launch_status failed=2 1702945212000000000
launch_status broken=36 1702945212000000000
launch_status passed=17 1702945212000000000
launch_status skipped=0 1702945212000000000
launch_status unknown=0 1702945212000000000
launch_time duration=6685452 1702945212000000000
launch_time min_duration=30950 1702945212000000000
launch_time max_duration=291508 1702945212000000000
launch_time sum_duration=6652095 1702945212000000000
launch_problems product_defects=2 1702945212000000000
launch_problems test_defects=36 1702945212000000000
launch_retries retries=0 1702945212000000000
launch_retries run=55 1702945212000000000
