launch_status failed=0 1708522599000000000
launch_status broken=54 1708522599000000000
launch_status passed=0 1708522599000000000
launch_status skipped=0 1708522599000000000
launch_status unknown=0 1708522599000000000
launch_time duration=339 1708522599000000000
launch_time min_duration=4 1708522599000000000
launch_time max_duration=7 1708522599000000000
launch_time sum_duration=256 1708522599000000000
launch_problems test_defects=54 1708522599000000000
launch_retries retries=0 1708522599000000000
launch_retries run=54 1708522599000000000
