launch_status failed=5 1707391387000000000
launch_status broken=44 1707391387000000000
launch_status passed=5 1707391387000000000
launch_status skipped=0 1707391387000000000
launch_status unknown=0 1707391387000000000
launch_time duration=5700599 1707391387000000000
launch_time min_duration=10495 1707391387000000000
launch_time max_duration=235284 1707391387000000000
launch_time sum_duration=5669921 1707391387000000000
launch_problems product_defects=5 1707391387000000000
launch_problems test_defects=44 1707391387000000000
launch_retries retries=0 1707391387000000000
launch_retries run=54 1707391387000000000
