launch_status failed=1 1719022175000000000
launch_status broken=46 1719022175000000000
launch_status passed=0 1719022175000000000
launch_status skipped=11 1719022175000000000
launch_status unknown=0 1719022175000000000
launch_time duration=6766330 1719022175000000000
launch_time min_duration=0 1719022175000000000
launch_time max_duration=60486 1719022175000000000
launch_time sum_duration=2434134 1719022175000000000
launch_problems product_defects=1 1719022175000000000
launch_problems test_defects=46 1719022175000000000
launch_retries retries=0 1719022175000000000
launch_retries run=58 1719022175000000000
