launch_status failed=0 1707752704000000000
launch_status broken=8 1707752704000000000
launch_status passed=0 1707752704000000000
launch_status skipped=0 1707752704000000000
launch_status unknown=0 1707752704000000000
launch_time duration=934854 1707752704000000000
launch_time min_duration=52521 1707752704000000000
launch_time max_duration=173971 1707752704000000000
launch_time sum_duration=934282 1707752704000000000
launch_problems test_defects=8 1707752704000000000
launch_retries retries=0 1707752704000000000
launch_retries run=8 1707752704000000000
