launch_status failed=20 1719345174000000000
launch_status broken=24 1719345174000000000
launch_status passed=3 1719345174000000000
launch_status skipped=11 1719345174000000000
launch_status unknown=0 1719345174000000000
launch_time duration=23359820 1719345174000000000
launch_time min_duration=0 1719345174000000000
launch_time max_duration=386410 1719345174000000000
launch_time sum_duration=8706331 1719345174000000000
launch_problems product_defects=20 1719345174000000000
launch_problems test_defects=24 1719345174000000000
launch_retries retries=0 1719345174000000000
launch_retries run=58 1719345174000000000
