launch_status failed=9 1713990271000000000
launch_status broken=33 1713990271000000000
launch_status passed=5 1713990271000000000
launch_status skipped=8 1713990271000000000
launch_status unknown=0 1713990271000000000
launch_time duration=22357774 1713990271000000000
launch_time min_duration=0 1713990271000000000
launch_time max_duration=743426 1713990271000000000
launch_time sum_duration=10310173 1713990271000000000
launch_problems product_defects=9 1713990271000000000
launch_problems test_defects=33 1713990271000000000
launch_retries retries=0 1713990271000000000
launch_retries run=55 1713990271000000000
