launch_status failed=0 1716328018000000000
launch_status broken=1 1716328018000000000
launch_status passed=2 1716328018000000000
launch_status skipped=0 1716328018000000000
launch_status unknown=0 1716328018000000000
launch_time duration=398341 1716328018000000000
launch_time min_duration=75669 1716328018000000000
launch_time max_duration=177432 1716328018000000000
launch_time sum_duration=398261 1716328018000000000
launch_problems test_defects=1 1716328018000000000
launch_retries retries=0 1716328018000000000
launch_retries run=3 1716328018000000000
