launch_status failed=6 1709832788000000000
launch_status broken=34 1709832788000000000
launch_status passed=15 1709832788000000000
launch_status skipped=0 1709832788000000000
launch_status unknown=0 1709832788000000000
launch_time duration=7259589 1709832788000000000
launch_time min_duration=10964 1709832788000000000
launch_time max_duration=313033 1709832788000000000
launch_time sum_duration=7254741 1709832788000000000
launch_problems product_defects=6 1709832788000000000
launch_problems test_defects=34 1709832788000000000
launch_retries retries=0 1709832788000000000
launch_retries run=55 1709832788000000000
