launch_status failed=2 1712003460000000000
launch_status broken=37 1712003460000000000
launch_status passed=13 1712003460000000000
launch_status skipped=3 1712003460000000000
launch_status unknown=0 1712003460000000000
launch_time duration=8352274 1712003460000000000
launch_time min_duration=0 1712003460000000000
launch_time max_duration=615744 1712003460000000000
launch_time sum_duration=8342840 1712003460000000000
launch_problems product_defects=2 1712003460000000000
launch_problems test_defects=37 1712003460000000000
launch_retries retries=0 1712003460000000000
launch_retries run=55 1712003460000000000
