launch_status failed=1 1715627553000000000
launch_status broken=5 1715627553000000000
launch_status passed=0 1715627553000000000
launch_status skipped=1 1715627553000000000
launch_status unknown=0 1715627553000000000
launch_time duration=270510 1715627553000000000
launch_time min_duration=0 1715627553000000000
launch_time max_duration=66611 1715627553000000000
launch_time sum_duration=270343 1715627553000000000
launch_problems product_defects=1 1715627553000000000
launch_problems test_defects=5 1715627553000000000
launch_retries retries=0 1715627553000000000
launch_retries run=7 1715627553000000000
