launch_status failed=8 1715670510000000000
launch_status broken=33 1715670510000000000
launch_status passed=6 1715670510000000000
launch_status skipped=8 1715670510000000000
launch_status unknown=0 1715670510000000000
launch_time duration=4306937 1715670510000000000
launch_time min_duration=0 1715670510000000000
launch_time max_duration=771574 1715670510000000000
launch_time sum_duration=4304698 1715670510000000000
launch_problems product_defects=8 1715670510000000000
launch_problems test_defects=33 1715670510000000000
launch_retries retries=0 1715670510000000000
launch_retries run=55 1715670510000000000
