launch_status failed=2 1718906982000000000
launch_status broken=22 1718906982000000000
launch_status passed=18 1718906982000000000
launch_status skipped=13 1718906982000000000
launch_status unknown=0 1718906982000000000
launch_time duration=14693787 1718906982000000000
launch_time min_duration=0 1718906982000000000
launch_time max_duration=272432 1718906982000000000
launch_time sum_duration=5920310 1718906982000000000
launch_problems product_defects=2 1718906982000000000
launch_problems test_defects=22 1718906982000000000
launch_retries retries=0 1718906982000000000
launch_retries run=55 1718906982000000000
