launch_status failed=6 1710226918000000000
launch_status broken=34 1710226918000000000
launch_status passed=15 1710226918000000000
launch_status skipped=0 1710226918000000000
launch_status unknown=0 1710226918000000000
launch_time duration=7150439 1710226918000000000
launch_time min_duration=12498 1710226918000000000
launch_time max_duration=311781 1710226918000000000
launch_time sum_duration=7143805 1710226918000000000
launch_problems product_defects=6 1710226918000000000
launch_problems test_defects=34 1710226918000000000
launch_retries retries=0 1710226918000000000
launch_retries run=55 1710226918000000000
