launch_status failed=0 1712079485000000000
launch_status broken=36 1712079485000000000
launch_status passed=8 1712079485000000000
launch_status skipped=11 1712079485000000000
launch_status unknown=0 1712079485000000000
launch_time duration=3078255 1712079485000000000
launch_time min_duration=0 1712079485000000000
launch_time max_duration=135840 1712079485000000000
launch_time sum_duration=3076061 1712079485000000000
launch_problems test_defects=36 1712079485000000000
launch_retries retries=0 1712079485000000000
launch_retries run=55 1712079485000000000
