launch_status failed=0 1710282905000000000
launch_status broken=1 1710282905000000000
launch_status passed=2 1710282905000000000
launch_status skipped=3 1710282905000000000
launch_status unknown=0 1710282905000000000
launch_time duration=331731 1710282905000000000
launch_time min_duration=0 1710282905000000000
launch_time max_duration=93078 1710282905000000000
launch_time sum_duration=218989 1710282905000000000
launch_problems test_defects=1 1710282905000000000
launch_retries retries=0 1710282905000000000
launch_retries run=6 1710282905000000000
