launch_status failed=1 1719227072000000000
launch_status broken=6 1719227072000000000
launch_status passed=0 1719227072000000000
launch_status skipped=0 1719227072000000000
launch_status unknown=0 1719227072000000000
launch_time duration=445365 1719227072000000000
launch_time min_duration=49014 1719227072000000000
launch_time max_duration=102483 1719227072000000000
launch_time sum_duration=445200 1719227072000000000
launch_problems product_defects=1 1719227072000000000
launch_problems test_defects=6 1719227072000000000
launch_retries retries=0 1719227072000000000
launch_retries run=7 1719227072000000000
