launch_status failed=1 1715115159000000000
launch_status broken=5 1715115159000000000
launch_status passed=1 1715115159000000000
launch_status skipped=0 1715115159000000000
launch_status unknown=0 1715115159000000000
launch_time duration=658757 1715115159000000000
launch_time min_duration=14117 1715115159000000000
launch_time max_duration=251270 1715115159000000000
launch_time sum_duration=658345 1715115159000000000
launch_problems product_defects=1 1715115159000000000
launch_problems test_defects=5 1715115159000000000
launch_retries retries=0 1715115159000000000
launch_retries run=7 1715115159000000000
