launch_status failed=3 1711074873000000000
launch_status broken=36 1711074873000000000
launch_status passed=13 1711074873000000000
launch_status skipped=3 1711074873000000000
launch_status unknown=0 1711074873000000000
launch_time duration=6659461 1711074873000000000
launch_time min_duration=0 1711074873000000000
launch_time max_duration=262358 1711074873000000000
launch_time sum_duration=6652479 1711074873000000000
launch_problems product_defects=3 1711074873000000000
launch_problems test_defects=36 1711074873000000000
launch_retries retries=0 1711074873000000000
launch_retries run=55 1711074873000000000
