launch_status failed=7 1707293861000000000
launch_status broken=44 1707293861000000000
launch_status passed=4 1707293861000000000
launch_status skipped=0 1707293861000000000
launch_status unknown=0 1707293861000000000
launch_time duration=5550690 1707293861000000000
launch_time min_duration=26283 1707293861000000000
launch_time max_duration=224983 1707293861000000000
launch_time sum_duration=5545611 1707293861000000000
launch_problems product_defects=7 1707293861000000000
launch_problems test_defects=44 1707293861000000000
launch_retries retries=0 1707293861000000000
launch_retries run=55 1707293861000000000
