launch_status failed=7 1706617388000000000
launch_status broken=27 1706617388000000000
launch_status passed=13 1706617388000000000
launch_status skipped=7 1706617388000000000
launch_status unknown=0 1706617388000000000
launch_time duration=9357658 1706617388000000000
launch_time min_duration=0 1706617388000000000
launch_time max_duration=172992 1706617388000000000
launch_time sum_duration=3653325 1706617388000000000
launch_problems product_defects=7 1706617388000000000
launch_problems test_defects=27 1706617388000000000
launch_retries retries=0 1706617388000000000
launch_retries run=54 1706617388000000000
