launch_status failed=5 1707414372000000000
launch_status broken=43 1707414372000000000
launch_status passed=22 1707414372000000000
launch_status skipped=0 1707414372000000000
launch_status unknown=0 1707414372000000000
launch_time duration=5915869 1707414372000000000
launch_time min_duration=127 1707414372000000000
launch_time max_duration=359491 1707414372000000000
launch_time sum_duration=5879743 1707414372000000000
launch_problems product_defects=5 1707414372000000000
launch_problems test_defects=43 1707414372000000000
launch_retries retries=0 1707414372000000000
launch_retries run=70 1707414372000000000
