launch_status failed=5 1715178957000000000
launch_status broken=36 1715178957000000000
launch_status passed=6 1715178957000000000
launch_status skipped=8 1715178957000000000
launch_status unknown=0 1715178957000000000
launch_time duration=5062247 1715178957000000000
launch_time min_duration=0 1715178957000000000
launch_time max_duration=781112 1715178957000000000
launch_time sum_duration=5059154 1715178957000000000
launch_problems product_defects=5 1715178957000000000
launch_problems test_defects=36 1715178957000000000
launch_retries retries=0 1715178957000000000
launch_retries run=55 1715178957000000000
