launch_status failed=1 1699603399000000000
launch_status broken=25 1699603399000000000
launch_status passed=1 1699603399000000000
launch_status skipped=0 1699603399000000000
launch_status unknown=0 1699603399000000000
launch_time duration=1551946 1699603399000000000
launch_time min_duration=6983 1699603399000000000
launch_time max_duration=165719 1699603399000000000
launch_time sum_duration=1548179 1699603399000000000
launch_problems product_defects=1 1699603399000000000
launch_problems test_defects=25 1699603399000000000
launch_retries retries=0 1699603399000000000
launch_retries run=27 1699603399000000000
