launch_status failed=0 1712209666000000000
launch_status broken=52 1712209666000000000
launch_status passed=0 1712209666000000000
launch_status skipped=3 1712209666000000000
launch_status unknown=0 1712209666000000000
launch_time duration=2357774 1712209666000000000
launch_time min_duration=0 1712209666000000000
launch_time max_duration=103618 1712209666000000000
launch_time sum_duration=2352615 1712209666000000000
launch_problems test_defects=52 1712209666000000000
launch_retries retries=0 1712209666000000000
launch_retries run=55 1712209666000000000
