launch_status failed=1 1715110536000000000
launch_status broken=5 1715110536000000000
launch_status passed=0 1715110536000000000
launch_status skipped=0 1715110536000000000
launch_status unknown=0 1715110536000000000
launch_time duration=222450 1715110536000000000
launch_time min_duration=12719 1715110536000000000
launch_time max_duration=50005 1715110536000000000
launch_time sum_duration=222306 1715110536000000000
launch_problems product_defects=1 1715110536000000000
launch_problems test_defects=5 1715110536000000000
launch_retries retries=0 1715110536000000000
launch_retries run=6 1715110536000000000
