launch_status failed=0 1700038101000000000
launch_status broken=19 1700038101000000000
launch_status passed=23 1700038101000000000
launch_status skipped=0 1700038101000000000
launch_status unknown=0 1700038101000000000
launch_time duration=3408909 1700038101000000000
launch_time min_duration=0 1700038101000000000
launch_time max_duration=225391 1700038101000000000
launch_time sum_duration=3408740 1700038101000000000
launch_problems test_defects=19 1700038101000000000
launch_retries retries=0 1700038101000000000
launch_retries run=42 1700038101000000000
