launch_status failed=0 1711060244000000000
launch_status broken=8 1711060244000000000
launch_status passed=0 1711060244000000000
launch_status skipped=0 1711060244000000000
launch_status unknown=0 1711060244000000000
launch_time duration=725498 1711060244000000000
launch_time min_duration=83300 1711060244000000000
launch_time max_duration=133136 1711060244000000000
launch_time sum_duration=724686 1711060244000000000
launch_problems test_defects=8 1711060244000000000
launch_retries retries=0 1711060244000000000
launch_retries run=8 1711060244000000000
