launch_status failed=0 1715630446000000000
launch_status broken=5 1715630446000000000
launch_status passed=2 1715630446000000000
launch_status skipped=0 1715630446000000000
launch_status unknown=0 1715630446000000000
launch_time duration=574559 1715630446000000000
launch_time min_duration=32553 1715630446000000000
launch_time max_duration=136422 1715630446000000000
launch_time sum_duration=574383 1715630446000000000
launch_problems test_defects=5 1715630446000000000
launch_retries retries=0 1715630446000000000
launch_retries run=7 1715630446000000000
