launch_status failed=5 1710244390000000000
launch_status broken=32 1710244390000000000
launch_status passed=18 1710244390000000000
launch_status skipped=0 1710244390000000000
launch_status unknown=0 1710244390000000000
launch_time duration=9751865 1710244390000000000
launch_time min_duration=10364 1710244390000000000
launch_time max_duration=197144 1710244390000000000
launch_time sum_duration=4255575 1710244390000000000
launch_problems product_defects=5 1710244390000000000
launch_problems test_defects=32 1710244390000000000
launch_retries retries=0 1710244390000000000
launch_retries run=55 1710244390000000000
