launch_status failed=1 1699945358000000000
launch_status broken=40 1699945358000000000
launch_status passed=1 1699945358000000000
launch_status skipped=0 1699945358000000000
launch_status unknown=0 1699945358000000000
launch_time duration=3410910 1699945358000000000
launch_time min_duration=0 1699945358000000000
launch_time max_duration=264838 1699945358000000000
launch_time sum_duration=3408797 1699945358000000000
launch_problems product_defects=1 1699945358000000000
launch_problems test_defects=40 1699945358000000000
launch_retries retries=0 1699945358000000000
launch_retries run=42 1699945358000000000
