launch_status failed=0 1718351528000000000
launch_status broken=49 1718351528000000000
launch_status passed=0 1718351528000000000
launch_status skipped=9 1718351528000000000
launch_status unknown=0 1718351528000000000
launch_time duration=2334896 1718351528000000000
launch_time min_duration=0 1718351528000000000
launch_time max_duration=24611 1718351528000000000
launch_time sum_duration=1039958 1718351528000000000
launch_problems test_defects=49 1718351528000000000
launch_retries retries=0 1718351528000000000
launch_retries run=58 1718351528000000000
