launch_status failed=0 1713471418000000000
launch_status broken=1 1713471418000000000
launch_status passed=1 1713471418000000000
launch_status skipped=0 1713471418000000000
launch_status unknown=0 1713471418000000000
launch_time duration=243843 1713471418000000000
launch_time min_duration=17018 1713471418000000000
launch_time max_duration=226757 1713471418000000000
launch_time sum_duration=243775 1713471418000000000
launch_problems test_defects=1 1713471418000000000
launch_retries retries=0 1713471418000000000
launch_retries run=2 1713471418000000000
