launch_status failed=0 1718922606000000000
launch_status broken=1 1718922606000000000
launch_status passed=0 1718922606000000000
launch_status skipped=2 1718922606000000000
launch_status unknown=0 1718922606000000000
launch_time duration=11768 1718922606000000000
launch_time min_duration=0 1718922606000000000
launch_time max_duration=11655 1718922606000000000
launch_time sum_duration=11656 1718922606000000000
launch_problems test_defects=1 1718922606000000000
launch_retries retries=0 1718922606000000000
launch_retries run=3 1718922606000000000
