launch_status failed=1 1719227078000000000
launch_status broken=6 1719227078000000000
launch_status passed=0 1719227078000000000
launch_status skipped=0 1719227078000000000
launch_status unknown=0 1719227078000000000
launch_time duration=454621 1719227078000000000
launch_time min_duration=14130 1719227078000000000
launch_time max_duration=74987 1719227078000000000
launch_time sum_duration=453934 1719227078000000000
launch_problems product_defects=1 1719227078000000000
launch_problems test_defects=6 1719227078000000000
launch_retries retries=0 1719227078000000000
launch_retries run=7 1719227078000000000
