launch_status failed=1 1699965992000000000
launch_status broken=40 1699965992000000000
launch_status passed=1 1699965992000000000
launch_status skipped=0 1699965992000000000
launch_status unknown=0 1699965992000000000
launch_time duration=2835316 1699965992000000000
launch_time min_duration=0 1699965992000000000
launch_time max_duration=154990 1699965992000000000
launch_time sum_duration=2833592 1699965992000000000
launch_problems product_defects=1 1699965992000000000
launch_problems test_defects=40 1699965992000000000
launch_retries retries=0 1699965992000000000
launch_retries run=42 1699965992000000000
