launch_status failed=5 1712181203000000000
launch_status broken=35 1712181203000000000
launch_status passed=4 1712181203000000000
launch_status skipped=11 1712181203000000000
launch_status unknown=0 1712181203000000000
launch_time duration=5102663 1712181203000000000
launch_time min_duration=0 1712181203000000000
launch_time max_duration=386868 1712181203000000000
launch_time sum_duration=5093494 1712181203000000000
launch_problems product_defects=5 1712181203000000000
launch_problems test_defects=35 1712181203000000000
launch_retries retries=0 1712181203000000000
launch_retries run=55 1712181203000000000
