launch_status failed=2 1698946634000000000
launch_status broken=9 1698946634000000000
launch_status passed=5 1698946634000000000
launch_status skipped=0 1698946634000000000
launch_status unknown=0 1698946634000000000
launch_time duration=2936436 1698946634000000000
launch_time min_duration=87791 1698946634000000000
launch_time max_duration=503527 1698946634000000000
launch_time sum_duration=2933286 1698946634000000000
launch_problems product_defects=2 1698946634000000000
launch_problems test_defects=9 1698946634000000000
launch_retries retries=0 1698946634000000000
launch_retries run=16 1698946634000000000
