launch_status failed=0 1710283346000000000
launch_status broken=1 1710283346000000000
launch_status passed=2 1710283346000000000
launch_status skipped=3 1710283346000000000
launch_status unknown=0 1710283346000000000
launch_time duration=341763 1710283346000000000
launch_time min_duration=0 1710283346000000000
launch_time max_duration=104338 1710283346000000000
launch_time sum_duration=229634 1710283346000000000
launch_problems test_defects=1 1710283346000000000
launch_retries retries=0 1710283346000000000
launch_retries run=6 1710283346000000000
