launch_status failed=8 1710267446000000000
launch_status broken=35 1710267446000000000
launch_status passed=12 1710267446000000000
launch_status skipped=0 1710267446000000000
launch_status unknown=0 1710267446000000000
launch_time duration=6977975 1710267446000000000
launch_time min_duration=11441 1710267446000000000
launch_time max_duration=343709 1710267446000000000
launch_time sum_duration=6969607 1710267446000000000
launch_problems product_defects=8 1710267446000000000
launch_problems test_defects=35 1710267446000000000
launch_retries retries=0 1710267446000000000
launch_retries run=55 1710267446000000000
