launch_status failed=0 1715788221000000000
launch_status broken=46 1715788221000000000
launch_status passed=1 1715788221000000000
launch_status skipped=8 1715788221000000000
launch_status unknown=0 1715788221000000000
launch_time duration=2272175 1715788221000000000
launch_time min_duration=0 1715788221000000000
launch_time max_duration=114035 1715788221000000000
launch_time sum_duration=2268281 1715788221000000000
launch_problems test_defects=46 1715788221000000000
launch_retries retries=0 1715788221000000000
launch_retries run=55 1715788221000000000
