launch_status failed=1 1715633770000000000
launch_status broken=3 1715633770000000000
launch_status passed=3 1715633770000000000
launch_status skipped=0 1715633770000000000
launch_status unknown=0 1715633770000000000
launch_time duration=756199 1715633770000000000
launch_time min_duration=90991 1715633770000000000
launch_time max_duration=180025 1715633770000000000
launch_time sum_duration=756021 1715633770000000000
launch_problems product_defects=1 1715633770000000000
launch_problems test_defects=3 1715633770000000000
launch_retries retries=0 1715633770000000000
launch_retries run=7 1715633770000000000
