launch_status failed=3 1719338226000000000
launch_status broken=30 1719338226000000000
launch_status passed=16 1719338226000000000
launch_status skipped=9 1719338226000000000
launch_status unknown=0 1719338226000000000
launch_time duration=17955980 1719338226000000000
launch_time min_duration=0 1719338226000000000
launch_time max_duration=323794 1719338226000000000
launch_time sum_duration=7731230 1719338226000000000
launch_problems product_defects=3 1719338226000000000
launch_problems test_defects=30 1719338226000000000
launch_retries retries=0 1719338226000000000
launch_retries run=58 1719338226000000000
