launch_status failed=2 1699623053000000000
launch_status broken=25 1699623053000000000
launch_status passed=0 1699623053000000000
launch_status skipped=0 1699623053000000000
launch_status unknown=0 1699623053000000000
launch_time duration=1140174 1699623053000000000
launch_time min_duration=10120 1699623053000000000
launch_time max_duration=78511 1699623053000000000
launch_time sum_duration=1138521 1699623053000000000
launch_problems product_defects=2 1699623053000000000
launch_problems test_defects=25 1699623053000000000
launch_retries retries=0 1699623053000000000
launch_retries run=27 1699623053000000000
