launch_status failed=0 1718919805000000000
launch_status broken=1 1718919805000000000
launch_status passed=0 1718919805000000000
launch_status skipped=2 1718919805000000000
launch_status unknown=0 1718919805000000000
launch_time duration=12326 1718919805000000000
launch_time min_duration=0 1718919805000000000
launch_time max_duration=12140 1718919805000000000
launch_time sum_duration=12140 1718919805000000000
launch_problems test_defects=1 1718919805000000000
launch_retries retries=0 1718919805000000000
launch_retries run=3 1718919805000000000
