launch_status failed=9 1716570330000000000
launch_status broken=26 1716570330000000000
launch_status passed=12 1716570330000000000
launch_status skipped=8 1716570330000000000
launch_status unknown=0 1716570330000000000
launch_time duration=15830917 1716570330000000000
launch_time min_duration=0 1716570330000000000
launch_time max_duration=800514 1716570330000000000
launch_time sum_duration=6880538 1716570330000000000
launch_problems product_defects=9 1716570330000000000
launch_problems test_defects=26 1716570330000000000
launch_retries retries=0 1716570330000000000
launch_retries run=55 1716570330000000000
