launch_status failed=11 1715808018000000000
launch_status broken=27 1715808018000000000
launch_status passed=9 1715808018000000000
launch_status skipped=8 1715808018000000000
launch_status unknown=0 1715808018000000000
launch_time duration=4831190 1715808018000000000
launch_time min_duration=0 1715808018000000000
launch_time max_duration=207110 1715808018000000000
launch_time sum_duration=4830597 1715808018000000000
launch_problems product_defects=11 1715808018000000000
launch_problems test_defects=27 1715808018000000000
launch_retries retries=0 1715808018000000000
launch_retries run=55 1715808018000000000
