launch_status failed=9 1712666836000000000
launch_status broken=30 1712666836000000000
launch_status passed=5 1712666836000000000
launch_status skipped=11 1712666836000000000
launch_status unknown=0 1712666836000000000
launch_time duration=9125997 1712666836000000000
launch_time min_duration=0 1712666836000000000
launch_time max_duration=673432 1712666836000000000
launch_time sum_duration=9121328 1712666836000000000
launch_problems product_defects=9 1712666836000000000
launch_problems test_defects=30 1712666836000000000
launch_retries retries=0 1712666836000000000
launch_retries run=55 1712666836000000000
