launch_status failed=0 1704993208000000000
launch_status broken=3 1704993208000000000
launch_status passed=2 1704993208000000000
launch_status skipped=0 1704993208000000000
launch_status unknown=0 1704993208000000000
launch_time duration=579784 1704993208000000000
launch_time min_duration=40744 1704993208000000000
launch_time max_duration=65667 1704993208000000000
launch_time sum_duration=254582 1704993208000000000
launch_problems test_defects=3 1704993208000000000
launch_retries retries=0 1704993208000000000
launch_retries run=5 1704993208000000000
