launch_status failed=0 1717974833000000000
launch_status broken=1 1717974833000000000
launch_status passed=0 1717974833000000000
launch_status skipped=2 1717974833000000000
launch_status unknown=0 1717974833000000000
launch_time duration=161109 1717974833000000000
launch_time min_duration=0 1717974833000000000
launch_time max_duration=161022 1717974833000000000
launch_time sum_duration=161022 1717974833000000000
launch_problems test_defects=1 1717974833000000000
launch_retries retries=0 1717974833000000000
launch_retries run=3 1717974833000000000
