launch_status failed=1 1711932876000000000
launch_status broken=38 1711932876000000000
launch_status passed=13 1711932876000000000
launch_status skipped=3 1711932876000000000
launch_status unknown=0 1711932876000000000
launch_time duration=8787849 1711932876000000000
launch_time min_duration=0 1711932876000000000
launch_time max_duration=470136 1711932876000000000
launch_time sum_duration=8770828 1711932876000000000
launch_problems product_defects=1 1711932876000000000
launch_problems test_defects=38 1711932876000000000
launch_retries retries=0 1711932876000000000
launch_retries run=55 1711932876000000000
