launch_status failed=1 1716150765000000000
launch_status broken=0 1716150765000000000
launch_status passed=2 1716150765000000000
launch_status skipped=0 1716150765000000000
launch_status unknown=0 1716150765000000000
launch_time duration=245846 1716150765000000000
launch_time min_duration=70908 1716150765000000000
launch_time max_duration=91390 1716150765000000000
launch_time sum_duration=245598 1716150765000000000
launch_problems product_defects=1 1716150765000000000
launch_retries retries=0 1716150765000000000
launch_retries run=3 1716150765000000000
