launch_status failed=1 1710175844000000000
launch_status broken=53 1710175844000000000
launch_status passed=1 1710175844000000000
launch_status skipped=0 1710175844000000000
launch_status unknown=0 1710175844000000000
launch_time duration=757240 1710175844000000000
launch_time min_duration=6294 1710175844000000000
launch_time max_duration=118619 1710175844000000000
launch_time sum_duration=744050 1710175844000000000
launch_problems product_defects=1 1710175844000000000
launch_problems test_defects=53 1710175844000000000
launch_retries retries=0 1710175844000000000
launch_retries run=55 1710175844000000000
