launch_status failed=5 1703565750000000000
launch_status broken=38 1703565750000000000
launch_status passed=11 1703565750000000000
launch_status skipped=0 1703565750000000000
launch_status unknown=0 1703565750000000000
launch_time duration=6278744 1703565750000000000
launch_time min_duration=34378 1703565750000000000
launch_time max_duration=263183 1703565750000000000
launch_time sum_duration=6270040 1703565750000000000
launch_problems product_defects=5 1703565750000000000
launch_problems test_defects=38 1703565750000000000
launch_retries retries=0 1703565750000000000
launch_retries run=54 1703565750000000000
