launch_status failed=2 1699624535000000000
launch_status broken=25 1699624535000000000
launch_status passed=0 1699624535000000000
launch_status skipped=0 1699624535000000000
launch_status unknown=0 1699624535000000000
launch_time duration=1425715 1699624535000000000
launch_time min_duration=7268 1699624535000000000
launch_time max_duration=85378 1699624535000000000
launch_time sum_duration=1422230 1699624535000000000
launch_problems product_defects=2 1699624535000000000
launch_problems test_defects=25 1699624535000000000
launch_retries retries=0 1699624535000000000
launch_retries run=27 1699624535000000000
