launch_status failed=0 1710840016000000000
launch_status broken=55 1710840016000000000
launch_status passed=0 1710840016000000000
launch_status skipped=0 1710840016000000000
launch_status unknown=0 1710840016000000000
launch_time duration=538788 1710840016000000000
launch_time min_duration=8826 1710840016000000000
launch_time max_duration=25662 1710840016000000000
launch_time sum_duration=537897 1710840016000000000
launch_problems test_defects=55 1710840016000000000
launch_retries retries=0 1710840016000000000
launch_retries run=55 1710840016000000000
