launch_status failed=1 1710277536000000000
launch_status broken=0 1710277536000000000
launch_status passed=2 1710277536000000000
launch_status skipped=3 1710277536000000000
launch_status unknown=0 1710277536000000000
launch_time duration=385725 1710277536000000000
launch_time min_duration=0 1710277536000000000
launch_time max_duration=104085 1710277536000000000
launch_time sum_duration=259538 1710277536000000000
launch_problems product_defects=1 1710277536000000000
launch_retries retries=0 1710277536000000000
launch_retries run=6 1710277536000000000
