launch_status failed=4 1712075224000000000
launch_status broken=44 1712075224000000000
launch_status passed=4 1712075224000000000
launch_status skipped=3 1712075224000000000
launch_status unknown=0 1712075224000000000
launch_time duration=11162780 1712075224000000000
launch_time min_duration=0 1712075224000000000
launch_time max_duration=5088004 1712075224000000000
launch_time sum_duration=11159912 1712075224000000000
launch_problems product_defects=4 1712075224000000000
launch_problems test_defects=44 1712075224000000000
launch_retries retries=0 1712075224000000000
launch_retries run=55 1712075224000000000
