launch_status failed=0 1715703875000000000
launch_status broken=6 1715703875000000000
launch_status passed=1 1715703875000000000
launch_status skipped=0 1715703875000000000
launch_status unknown=0 1715703875000000000
launch_time duration=365190 1715703875000000000
launch_time min_duration=45620 1715703875000000000
launch_time max_duration=76608 1715703875000000000
launch_time sum_duration=364803 1715703875000000000
launch_problems test_defects=6 1715703875000000000
launch_retries retries=0 1715703875000000000
launch_retries run=7 1715703875000000000
