launch_status failed=0 1716327813000000000
launch_status broken=3 1716327813000000000
launch_status passed=0 1716327813000000000
launch_status skipped=0 1716327813000000000
launch_status unknown=0 1716327813000000000
launch_time duration=185673 1716327813000000000
launch_time min_duration=47590 1716327813000000000
launch_time max_duration=88829 1716327813000000000
launch_time sum_duration=185420 1716327813000000000
launch_problems test_defects=3 1716327813000000000
launch_retries retries=0 1716327813000000000
launch_retries run=3 1716327813000000000
