launch_status failed=1 1716385762000000000
launch_status broken=0 1716385762000000000
launch_status passed=2 1716385762000000000
launch_status skipped=0 1716385762000000000
launch_status unknown=0 1716385762000000000
launch_time duration=1104684 1716385762000000000
launch_time min_duration=138667 1716385762000000000
launch_time max_duration=815459 1716385762000000000
launch_time sum_duration=1104254 1716385762000000000
launch_problems product_defects=1 1716385762000000000
launch_retries retries=0 1716385762000000000
launch_retries run=3 1716385762000000000
