launch_status failed=0 1713466175000000000
launch_status broken=1 1713466175000000000
launch_status passed=1 1713466175000000000
launch_status skipped=0 1713466175000000000
launch_status unknown=0 1713466175000000000
launch_time duration=257648 1713466175000000000
launch_time min_duration=36734 1713466175000000000
launch_time max_duration=220698 1713466175000000000
launch_time sum_duration=257432 1713466175000000000
launch_problems test_defects=1 1713466175000000000
launch_retries retries=0 1713466175000000000
launch_retries run=2 1713466175000000000
