launch_status failed=9 1712612140000000000
launch_status broken=29 1712612140000000000
launch_status passed=6 1712612140000000000
launch_status skipped=11 1712612140000000000
launch_status unknown=0 1712612140000000000
launch_time duration=9475202 1712612140000000000
launch_time min_duration=0 1712612140000000000
launch_time max_duration=662419 1712612140000000000
launch_time sum_duration=9470172 1712612140000000000
launch_problems product_defects=9 1712612140000000000
launch_problems test_defects=29 1712612140000000000
launch_retries retries=0 1712612140000000000
launch_retries run=55 1712612140000000000
