launch_status failed=8 1716552760000000000
launch_status broken=29 1716552760000000000
launch_status passed=10 1716552760000000000
launch_status skipped=8 1716552760000000000
launch_status unknown=0 1716552760000000000
launch_time duration=15322037 1716552760000000000
launch_time min_duration=0 1716552760000000000
launch_time max_duration=8846676 1716552760000000000
launch_time sum_duration=15316964 1716552760000000000
launch_problems product_defects=8 1716552760000000000
launch_problems test_defects=29 1716552760000000000
launch_retries retries=0 1716552760000000000
launch_retries run=55 1716552760000000000
