launch_status failed=1 1716925375000000000
launch_status broken=6 1716925375000000000
launch_status passed=0 1716925375000000000
launch_status skipped=0 1716925375000000000
launch_status unknown=0 1716925375000000000
launch_time duration=424152 1716925375000000000
launch_time min_duration=46286 1716925375000000000
launch_time max_duration=112118 1716925375000000000
launch_time sum_duration=423643 1716925375000000000
launch_problems product_defects=1 1716925375000000000
launch_problems test_defects=6 1716925375000000000
launch_retries retries=0 1716925375000000000
launch_retries run=7 1716925375000000000
