launch_status failed=9 1714033339000000000
launch_status broken=32 1714033339000000000
launch_status passed=6 1714033339000000000
launch_status skipped=8 1714033339000000000
launch_status unknown=0 1714033339000000000
launch_time duration=21074958 1714033339000000000
launch_time min_duration=0 1714033339000000000
launch_time max_duration=675521 1714033339000000000
launch_time sum_duration=10165236 1714033339000000000
launch_problems product_defects=9 1714033339000000000
launch_problems test_defects=32 1714033339000000000
launch_retries retries=0 1714033339000000000
launch_retries run=55 1714033339000000000
