launch_status failed=1 1701295207000000000
launch_status broken=15 1701295207000000000
launch_status passed=38 1701295207000000000
launch_status skipped=0 1701295207000000000
launch_status unknown=0 1701295207000000000
launch_time duration=7684734 1701295207000000000
launch_time min_duration=50626 1701295207000000000
launch_time max_duration=299674 1701295207000000000
launch_time sum_duration=7677576 1701295207000000000
launch_problems product_defects=1 1701295207000000000
launch_problems test_defects=15 1701295207000000000
launch_retries retries=0 1701295207000000000
launch_retries run=54 1701295207000000000
