launch_status failed=0 1711736803000000000
launch_status broken=50 1711736803000000000
launch_status passed=2 1711736803000000000
launch_status skipped=3 1711736803000000000
launch_status unknown=0 1711736803000000000
launch_time duration=2036269 1711736803000000000
launch_time min_duration=0 1711736803000000000
launch_time max_duration=96144 1711736803000000000
launch_time sum_duration=2034182 1711736803000000000
launch_problems test_defects=50 1711736803000000000
launch_retries retries=0 1711736803000000000
launch_retries run=55 1711736803000000000
