launch_status failed=4 1701424230000000000
launch_status broken=43 1701424230000000000
launch_status passed=8 1701424230000000000
launch_status skipped=0 1701424230000000000
launch_status unknown=0 1701424230000000000
launch_time duration=8283708 1701424230000000000
launch_time min_duration=21008 1701424230000000000
launch_time max_duration=424180 1701424230000000000
launch_time sum_duration=8160437 1701424230000000000
launch_problems product_defects=4 1701424230000000000
launch_problems test_defects=43 1701424230000000000
launch_retries retries=0 1701424230000000000
launch_retries run=55 1701424230000000000
