launch_status failed=3 1715793223000000000
launch_status broken=34 1715793223000000000
launch_status passed=10 1715793223000000000
launch_status skipped=8 1715793223000000000
launch_status unknown=0 1715793223000000000
launch_time duration=4258412 1715793223000000000
launch_time min_duration=0 1715793223000000000
launch_time max_duration=213038 1715793223000000000
launch_time sum_duration=4232057 1715793223000000000
launch_problems product_defects=3 1715793223000000000
launch_problems test_defects=34 1715793223000000000
launch_retries retries=0 1715793223000000000
launch_retries run=55 1715793223000000000
