launch_status failed=1 1701287477000000000
launch_status broken=8 1701287477000000000
launch_status passed=45 1701287477000000000
launch_status skipped=0 1701287477000000000
launch_status unknown=0 1701287477000000000
launch_time duration=5883080 1701287477000000000
launch_time min_duration=41610 1701287477000000000
launch_time max_duration=197337 1701287477000000000
launch_time sum_duration=4629711 1701287477000000000
launch_problems product_defects=1 1701287477000000000
launch_problems test_defects=8 1701287477000000000
launch_retries retries=0 1701287477000000000
launch_retries run=54 1701287477000000000
