launch_status failed=3 1716908537000000000
launch_status broken=3 1716908537000000000
launch_status passed=3 1716908537000000000
launch_status skipped=0 1716908537000000000
launch_status unknown=0 1716908537000000000
launch_time duration=1174197 1716908537000000000
launch_time min_duration=116863 1716908537000000000
launch_time max_duration=140015 1716908537000000000
launch_time sum_duration=1173292 1716908537000000000
launch_problems product_defects=3 1716908537000000000
launch_problems test_defects=3 1716908537000000000
launch_retries retries=0 1716908537000000000
launch_retries run=9 1716908537000000000
