launch_status failed=0 1713470671000000000
launch_status broken=1 1713470671000000000
launch_status passed=1 1713470671000000000
launch_status skipped=0 1713470671000000000
launch_status unknown=0 1713470671000000000
launch_time duration=123950 1713470671000000000
launch_time min_duration=37022 1713470671000000000
launch_time max_duration=86852 1713470671000000000
launch_time sum_duration=123874 1713470671000000000
launch_problems test_defects=1 1713470671000000000
launch_retries retries=0 1713470671000000000
launch_retries run=2 1713470671000000000
