launch_status failed=5 1704919595000000000
launch_status broken=37 1704919595000000000
launch_status passed=12 1704919595000000000
launch_status skipped=0 1704919595000000000
launch_status unknown=0 1704919595000000000
launch_time duration=5547076 1704919595000000000
launch_time min_duration=28562 1704919595000000000
launch_time max_duration=223422 1704919595000000000
launch_time sum_duration=5541331 1704919595000000000
launch_problems product_defects=5 1704919595000000000
launch_problems test_defects=37 1704919595000000000
launch_retries retries=0 1704919595000000000
launch_retries run=54 1704919595000000000
