launch_status failed=10 1718911208000000000
launch_status broken=17 1718911208000000000
launch_status passed=13 1718911208000000000
launch_status skipped=15 1718911208000000000
launch_status unknown=0 1718911208000000000
launch_time duration=15973175 1718911208000000000
launch_time min_duration=0 1718911208000000000
launch_time max_duration=661705 1718911208000000000
launch_time sum_duration=7928230 1718911208000000000
launch_problems product_defects=10 1718911208000000000
launch_problems test_defects=17 1718911208000000000
launch_retries retries=0 1718911208000000000
launch_retries run=55 1718911208000000000
