launch_status failed=0 1712596064000000000
launch_status broken=2 1712596064000000000
launch_status passed=0 1712596064000000000
launch_status skipped=0 1712596064000000000
launch_status unknown=0 1712596064000000000
launch_time duration=64054 1712596064000000000
launch_time min_duration=31007 1712596064000000000
launch_time max_duration=32921 1712596064000000000
launch_time sum_duration=63928 1712596064000000000
launch_problems test_defects=2 1712596064000000000
launch_retries retries=0 1712596064000000000
launch_retries run=2 1712596064000000000
