launch_status failed=3 1713982029000000000
launch_status broken=38 1713982029000000000
launch_status passed=6 1713982029000000000
launch_status skipped=8 1713982029000000000
launch_status unknown=0 1713982029000000000
launch_time duration=8662841 1713982029000000000
launch_time min_duration=0 1713982029000000000
launch_time max_duration=193732 1713982029000000000
launch_time sum_duration=2997030 1713982029000000000
launch_problems product_defects=3 1713982029000000000
launch_problems test_defects=38 1713982029000000000
launch_retries retries=0 1713982029000000000
launch_retries run=55 1713982029000000000
