launch_status failed=1 1711329994000000000
launch_status broken=51 1711329994000000000
launch_status passed=0 1711329994000000000
launch_status skipped=3 1711329994000000000
launch_status unknown=0 1711329994000000000
launch_time duration=3804077 1711329994000000000
launch_time min_duration=0 1711329994000000000
launch_time max_duration=207730 1711329994000000000
launch_time sum_duration=3795683 1711329994000000000
launch_problems product_defects=1 1711329994000000000
launch_problems test_defects=51 1711329994000000000
launch_retries retries=0 1711329994000000000
launch_retries run=55 1711329994000000000
