launch_status failed=0 1706727433000000000
launch_status broken=8 1706727433000000000
launch_status passed=0 1706727433000000000
launch_status skipped=0 1706727433000000000
launch_status unknown=0 1706727433000000000
launch_time duration=462807 1706727433000000000
launch_time min_duration=52100 1706727433000000000
launch_time max_duration=94286 1706727433000000000
launch_time sum_duration=462326 1706727433000000000
launch_problems test_defects=8 1706727433000000000
launch_retries retries=0 1706727433000000000
launch_retries run=8 1706727433000000000
