launch_status failed=0 1704993756000000000
launch_status broken=3 1704993756000000000
launch_status passed=2 1704993756000000000
launch_status skipped=0 1704993756000000000
launch_status unknown=0 1704993756000000000
launch_time duration=336557 1704993756000000000
launch_time min_duration=64035 1704993756000000000
launch_time max_duration=73681 1704993756000000000
launch_time sum_duration=336152 1704993756000000000
launch_problems test_defects=3 1704993756000000000
launch_retries retries=0 1704993756000000000
launch_retries run=5 1704993756000000000
