launch_status failed=3 1717043106000000000
launch_status broken=30 1717043106000000000
launch_status passed=9 1717043106000000000
launch_status skipped=13 1717043106000000000
launch_status unknown=0 1717043106000000000
launch_time duration=16850737 1717043106000000000
launch_time min_duration=0 1717043106000000000
launch_time max_duration=1043579 1717043106000000000
launch_time sum_duration=6939536 1717043106000000000
launch_problems product_defects=3 1717043106000000000
launch_problems test_defects=30 1717043106000000000
launch_retries retries=0 1717043106000000000
launch_retries run=55 1717043106000000000
