launch_status failed=0 1711059494000000000
launch_status broken=8 1711059494000000000
launch_status passed=0 1711059494000000000
launch_status skipped=0 1711059494000000000
launch_status unknown=0 1711059494000000000
launch_time duration=563389 1711059494000000000
launch_time min_duration=68820 1711059494000000000
launch_time max_duration=75043 1711059494000000000
launch_time sum_duration=562766 1711059494000000000
launch_problems test_defects=8 1711059494000000000
launch_retries retries=0 1711059494000000000
launch_retries run=8 1711059494000000000
