launch_status failed=9 1716945649000000000
launch_status broken=17 1716945649000000000
launch_status passed=14 1716945649000000000
launch_status skipped=15 1716945649000000000
launch_status unknown=0 1716945649000000000
launch_time duration=15254306 1716945649000000000
launch_time min_duration=0 1716945649000000000
launch_time max_duration=796802 1716945649000000000
launch_time sum_duration=7997040 1716945649000000000
launch_problems product_defects=9 1716945649000000000
launch_problems test_defects=17 1716945649000000000
launch_retries retries=0 1716945649000000000
launch_retries run=55 1716945649000000000
