launch_status failed=1 1702028207000000000
launch_status broken=41 1702028207000000000
launch_status passed=12 1702028207000000000
launch_status skipped=0 1702028207000000000
launch_status unknown=0 1702028207000000000
launch_time duration=6027669 1702028207000000000
launch_time min_duration=30878 1702028207000000000
launch_time max_duration=255713 1702028207000000000
launch_time sum_duration=6013128 1702028207000000000
launch_problems product_defects=1 1702028207000000000
launch_problems test_defects=41 1702028207000000000
launch_retries retries=0 1702028207000000000
launch_retries run=54 1702028207000000000
