launch_status failed=0 1710275740000000000
launch_status broken=3 1710275740000000000
launch_status passed=0 1710275740000000000
launch_status skipped=3 1710275740000000000
launch_status unknown=0 1710275740000000000
launch_time duration=305565 1710275740000000000
launch_time min_duration=0 1710275740000000000
launch_time max_duration=55781 1710275740000000000
launch_time sum_duration=111573 1710275740000000000
launch_problems test_defects=3 1710275740000000000
launch_retries retries=0 1710275740000000000
launch_retries run=6 1710275740000000000
