launch_status failed=9 1718428971000000000
launch_status broken=18 1718428971000000000
launch_status passed=13 1718428971000000000
launch_status skipped=15 1718428971000000000
launch_status unknown=0 1718428971000000000
launch_time duration=16366787 1718428971000000000
launch_time min_duration=0 1718428971000000000
launch_time max_duration=799640 1718428971000000000
launch_time sum_duration=8352939 1718428971000000000
launch_problems product_defects=9 1718428971000000000
launch_problems test_defects=18 1718428971000000000
launch_retries retries=0 1718428971000000000
launch_retries run=55 1718428971000000000
