launch_status failed=5 1709637052000000000
launch_status broken=43 1709637052000000000
launch_status passed=7 1709637052000000000
launch_status skipped=0 1709637052000000000
launch_status unknown=0 1709637052000000000
launch_time duration=5549791 1709637052000000000
launch_time min_duration=10004 1709637052000000000
launch_time max_duration=166393 1709637052000000000
launch_time sum_duration=5541679 1709637052000000000
launch_problems product_defects=5 1709637052000000000
launch_problems test_defects=43 1709637052000000000
launch_retries retries=0 1709637052000000000
launch_retries run=55 1709637052000000000
