launch_status failed=10 1718054917000000000
launch_status broken=28 1718054917000000000
launch_status passed=2 1718054917000000000
launch_status skipped=15 1718054917000000000
launch_status unknown=0 1718054917000000000
launch_time duration=17877111 1718054917000000000
launch_time min_duration=0 1718054917000000000
launch_time max_duration=317933 1718054917000000000
launch_time sum_duration=7546329 1718054917000000000
launch_problems product_defects=10 1718054917000000000
launch_problems test_defects=28 1718054917000000000
launch_retries retries=0 1718054917000000000
launch_retries run=55 1718054917000000000
