launch_status failed=0 1707141445000000000
launch_status broken=54 1707141445000000000
launch_status passed=0 1707141445000000000
launch_status skipped=0 1707141445000000000
launch_status unknown=0 1707141445000000000
launch_time duration=95510 1707141445000000000
launch_time min_duration=1 1707141445000000000
launch_time max_duration=95056 1707141445000000000
launch_time sum_duration=95319 1707141445000000000
launch_problems test_defects=54 1707141445000000000
launch_retries retries=0 1707141445000000000
launch_retries run=54 1707141445000000000
