launch_status failed=0 1715700493000000000
launch_status broken=7 1715700493000000000
launch_status passed=0 1715700493000000000
launch_status skipped=0 1715700493000000000
launch_status unknown=0 1715700493000000000
launch_time duration=405625 1715700493000000000
launch_time min_duration=47973 1715700493000000000
launch_time max_duration=92654 1715700493000000000
launch_time sum_duration=405453 1715700493000000000
launch_problems test_defects=7 1715700493000000000
launch_retries retries=0 1715700493000000000
launch_retries run=7 1715700493000000000
