launch_status failed=0 1701817654000000000
launch_status broken=54 1701817654000000000
launch_status passed=0 1701817654000000000
launch_status skipped=0 1701817654000000000
launch_status unknown=0 1701817654000000000
launch_time duration=362376 1701817654000000000
launch_time min_duration=6535 1701817654000000000
launch_time max_duration=6859 1701817654000000000
launch_time sum_duration=361766 1701817654000000000
launch_problems test_defects=54 1701817654000000000
launch_retries retries=0 1701817654000000000
launch_retries run=54 1701817654000000000
