launch_status failed=1 1711399712000000000
launch_status broken=0 1711399712000000000
launch_status passed=0 1711399712000000000
launch_status skipped=0 1711399712000000000
launch_status unknown=0 1711399712000000000
launch_time duration=158024 1711399712000000000
launch_time min_duration=158024 1711399712000000000
launch_time max_duration=158024 1711399712000000000
launch_time sum_duration=158024 1711399712000000000
launch_problems product_defects=1 1711399712000000000
launch_retries retries=0 1711399712000000000
launch_retries run=1 1711399712000000000
