launch_status failed=1 1719241626000000000
launch_status broken=6 1719241626000000000
launch_status passed=0 1719241626000000000
launch_status skipped=0 1719241626000000000
launch_status unknown=0 1719241626000000000
launch_time duration=411081 1719241626000000000
launch_time min_duration=48809 1719241626000000000
launch_time max_duration=91900 1719241626000000000
launch_time sum_duration=410747 1719241626000000000
launch_problems product_defects=1 1719241626000000000
launch_problems test_defects=6 1719241626000000000
launch_retries retries=0 1719241626000000000
launch_retries run=7 1719241626000000000
