launch_status failed=2 1719440893000000000
launch_status broken=5 1719440893000000000
launch_status passed=0 1719440893000000000
launch_status skipped=0 1719440893000000000
launch_status unknown=0 1719440893000000000
launch_time duration=591483 1719440893000000000
launch_time min_duration=73831 1719440893000000000
launch_time max_duration=139287 1719440893000000000
launch_time sum_duration=591146 1719440893000000000
launch_problems product_defects=2 1719440893000000000
launch_problems test_defects=5 1719440893000000000
launch_retries retries=0 1719440893000000000
launch_retries run=7 1719440893000000000
