launch_status failed=0 1713470424000000000
launch_status broken=1 1713470424000000000
launch_status passed=1 1713470424000000000
launch_status skipped=0 1713470424000000000
launch_status unknown=0 1713470424000000000
launch_time duration=253646 1713470424000000000
launch_time min_duration=36801 1713470424000000000
launch_time max_duration=216527 1713470424000000000
launch_time sum_duration=253328 1713470424000000000
launch_problems test_defects=1 1713470424000000000
launch_retries retries=0 1713470424000000000
launch_retries run=2 1713470424000000000
