launch_status failed=0 1713467246000000000
launch_status broken=1 1713467246000000000
launch_status passed=1 1713467246000000000
launch_status skipped=0 1713467246000000000
launch_status unknown=0 1713467246000000000
launch_time duration=220327 1713467246000000000
launch_time min_duration=15228 1713467246000000000
launch_time max_duration=205026 1713467246000000000
launch_time sum_duration=220254 1713467246000000000
launch_problems test_defects=1 1713467246000000000
launch_retries retries=0 1713467246000000000
launch_retries run=2 1713467246000000000
