launch_status failed=3 1711916624000000000
launch_status broken=39 1711916624000000000
launch_status passed=10 1711916624000000000
launch_status skipped=3 1711916624000000000
launch_status unknown=0 1711916624000000000
launch_time duration=9043280 1711916624000000000
launch_time min_duration=0 1711916624000000000
launch_time max_duration=633824 1711916624000000000
launch_time sum_duration=9040643 1711916624000000000
launch_problems product_defects=3 1711916624000000000
launch_problems test_defects=39 1711916624000000000
launch_retries retries=0 1711916624000000000
launch_retries run=55 1711916624000000000
