launch_status failed=0 1707121440000000000
launch_status broken=54 1707121440000000000
launch_status passed=0 1707121440000000000
launch_status skipped=0 1707121440000000000
launch_status unknown=0 1707121440000000000
launch_time duration=25001 1707121440000000000
launch_time min_duration=2 1707121440000000000
launch_time max_duration=24618 1707121440000000000
launch_time sum_duration=24829 1707121440000000000
launch_problems test_defects=54 1707121440000000000
launch_retries retries=0 1707121440000000000
launch_retries run=54 1707121440000000000
