launch_status failed=1 1719219481000000000
launch_status broken=0 1719219481000000000
launch_status passed=2 1719219481000000000
launch_status skipped=0 1719219481000000000
launch_status unknown=0 1719219481000000000
launch_time duration=538047 1719219481000000000
launch_time min_duration=96136 1719219481000000000
launch_time max_duration=228620 1719219481000000000
launch_time sum_duration=537950 1719219481000000000
launch_problems product_defects=1 1719219481000000000
launch_retries retries=0 1719219481000000000
launch_retries run=3 1719219481000000000
