launch_status failed=3 1719219031000000000
launch_status broken=0 1719219031000000000
launch_status passed=0 1719219031000000000
launch_status skipped=0 1719219031000000000
launch_status unknown=0 1719219031000000000
launch_time duration=93556 1719219031000000000
launch_time min_duration=28930 1719219031000000000
launch_time max_duration=35028 1719219031000000000
launch_time sum_duration=93330 1719219031000000000
launch_problems product_defects=3 1719219031000000000
launch_retries retries=0 1719219031000000000
launch_retries run=3 1719219031000000000
