launch_status failed=5 1703520661000000000
launch_status broken=36 1703520661000000000
launch_status passed=14 1703520661000000000
launch_status skipped=0 1703520661000000000
launch_status unknown=0 1703520661000000000
launch_time duration=6600741 1703520661000000000
launch_time min_duration=28008 1703520661000000000
launch_time max_duration=284964 1703520661000000000
launch_time sum_duration=6597341 1703520661000000000
launch_problems product_defects=5 1703520661000000000
launch_problems test_defects=36 1703520661000000000
launch_retries retries=0 1703520661000000000
launch_retries run=55 1703520661000000000
