launch_status failed=0 1715810353000000000
launch_status broken=46 1715810353000000000
launch_status passed=1 1715810353000000000
launch_status skipped=8 1715810353000000000
launch_status unknown=0 1715810353000000000
launch_time duration=2299051 1715810353000000000
launch_time min_duration=0 1715810353000000000
launch_time max_duration=116789 1715810353000000000
launch_time sum_duration=2296623 1715810353000000000
launch_problems test_defects=46 1715810353000000000
launch_retries retries=0 1715810353000000000
launch_retries run=55 1715810353000000000
