launch_status failed=0 1712599984000000000
launch_status broken=1 1712599984000000000
launch_status passed=1 1712599984000000000
launch_status skipped=0 1712599984000000000
launch_status unknown=0 1712599984000000000
launch_time duration=231037 1712599984000000000
launch_time min_duration=49949 1712599984000000000
launch_time max_duration=180781 1712599984000000000
launch_time sum_duration=230730 1712599984000000000
launch_problems test_defects=1 1712599984000000000
launch_retries retries=0 1712599984000000000
launch_retries run=2 1712599984000000000
