launch_status failed=1 1708956082000000000
launch_status broken=42 1708956082000000000
launch_status passed=11 1708956082000000000
launch_status skipped=0 1708956082000000000
launch_status unknown=0 1708956082000000000
launch_time duration=6597894 1708956082000000000
launch_time min_duration=6851 1708956082000000000
launch_time max_duration=137275 1708956082000000000
launch_time sum_duration=2913825 1708956082000000000
launch_problems product_defects=1 1708956082000000000
launch_problems test_defects=42 1708956082000000000
launch_retries retries=0 1708956082000000000
launch_retries run=54 1708956082000000000
