launch_status failed=0 1710285561000000000
launch_status broken=1 1710285561000000000
launch_status passed=2 1710285561000000000
launch_status skipped=3 1710285561000000000
launch_status unknown=0 1710285561000000000
launch_time duration=295438 1710285561000000000
launch_time min_duration=0 1710285561000000000
launch_time max_duration=102834 1710285561000000000
launch_time sum_duration=226237 1710285561000000000
launch_problems test_defects=1 1710285561000000000
launch_retries retries=0 1710285561000000000
launch_retries run=6 1710285561000000000
