launch_status failed=5 1704914004000000000
launch_status broken=32 1704914004000000000
launch_status passed=17 1704914004000000000
launch_status skipped=0 1704914004000000000
launch_status unknown=0 1704914004000000000
launch_time duration=10293216 1704914004000000000
launch_time min_duration=5590 1704914004000000000
launch_time max_duration=203995 1704914004000000000
launch_time sum_duration=4416904 1704914004000000000
launch_problems product_defects=5 1704914004000000000
launch_problems test_defects=32 1704914004000000000
launch_retries retries=0 1704914004000000000
launch_retries run=54 1704914004000000000
