launch_status failed=1 1716243521000000000
launch_status broken=1 1716243521000000000
launch_status passed=1 1716243521000000000
launch_status skipped=0 1716243521000000000
launch_status unknown=0 1716243521000000000
launch_time duration=788875 1716243521000000000
launch_time min_duration=112317 1716243521000000000
launch_time max_duration=524317 1716243521000000000
launch_time sum_duration=788615 1716243521000000000
launch_problems product_defects=1 1716243521000000000
launch_problems test_defects=1 1716243521000000000
launch_retries retries=0 1716243521000000000
launch_retries run=3 1716243521000000000
