launch_status failed=5 1715100689000000000
launch_status broken=32 1715100689000000000
launch_status passed=10 1715100689000000000
launch_status skipped=8 1715100689000000000
launch_status unknown=0 1715100689000000000
launch_time duration=4391723 1715100689000000000
launch_time min_duration=0 1715100689000000000
launch_time max_duration=222017 1715100689000000000
launch_time sum_duration=4379984 1715100689000000000
launch_problems product_defects=5 1715100689000000000
launch_problems test_defects=32 1715100689000000000
launch_retries retries=0 1715100689000000000
launch_retries run=55 1715100689000000000
