launch_status failed=6 1710789231000000000
launch_status broken=38 1710789231000000000
launch_status passed=8 1710789231000000000
launch_status skipped=3 1710789231000000000
launch_status unknown=0 1710789231000000000
launch_time duration=7517303 1710789231000000000
launch_time min_duration=0 1710789231000000000
launch_time max_duration=315546 1710789231000000000
launch_time sum_duration=7510177 1710789231000000000
launch_problems product_defects=6 1710789231000000000
launch_problems test_defects=38 1710789231000000000
launch_retries retries=0 1710789231000000000
launch_retries run=55 1710789231000000000
