launch_status failed=0 1713468674000000000
launch_status broken=1 1713468674000000000
launch_status passed=1 1713468674000000000
launch_status skipped=0 1713468674000000000
launch_status unknown=0 1713468674000000000
launch_time duration=256414 1713468674000000000
launch_time min_duration=36776 1713468674000000000
launch_time max_duration=219562 1713468674000000000
launch_time sum_duration=256338 1713468674000000000
launch_problems test_defects=1 1713468674000000000
launch_retries retries=0 1713468674000000000
launch_retries run=2 1713468674000000000
