launch_status failed=2 1712043009000000000
launch_status broken=45 1712043009000000000
launch_status passed=5 1712043009000000000
launch_status skipped=3 1712043009000000000
launch_status unknown=0 1712043009000000000
launch_time duration=2244260 1712043009000000000
launch_time min_duration=0 1712043009000000000
launch_time max_duration=309799 1712043009000000000
launch_time sum_duration=2242125 1712043009000000000
launch_problems product_defects=2 1712043009000000000
launch_problems test_defects=45 1712043009000000000
launch_retries retries=0 1712043009000000000
launch_retries run=55 1712043009000000000
