launch_status failed=3 1701823664000000000
launch_status broken=40 1701823664000000000
launch_status passed=11 1701823664000000000
launch_status skipped=0 1701823664000000000
launch_status unknown=0 1701823664000000000
launch_time duration=5960999 1701823664000000000
launch_time min_duration=18378 1701823664000000000
launch_time max_duration=300890 1701823664000000000
launch_time sum_duration=5942254 1701823664000000000
launch_problems product_defects=3 1701823664000000000
launch_problems test_defects=40 1701823664000000000
launch_retries retries=0 1701823664000000000
launch_retries run=54 1701823664000000000
