launch_status failed=1 1711992761000000000
launch_status broken=37 1711992761000000000
launch_status passed=14 1711992761000000000
launch_status skipped=3 1711992761000000000
launch_status unknown=0 1711992761000000000
launch_time duration=9416908 1711992761000000000
launch_time min_duration=0 1711992761000000000
launch_time max_duration=627355 1711992761000000000
launch_time sum_duration=9410725 1711992761000000000
launch_problems product_defects=1 1711992761000000000
launch_problems test_defects=37 1711992761000000000
launch_retries retries=0 1711992761000000000
launch_retries run=55 1711992761000000000
