launch_status failed=2 1709211330000000000
launch_status broken=43 1709211330000000000
launch_status passed=10 1709211330000000000
launch_status skipped=0 1709211330000000000
launch_status unknown=0 1709211330000000000
launch_time duration=6805585 1709211330000000000
launch_time min_duration=6964 1709211330000000000
launch_time max_duration=154636 1709211330000000000
launch_time sum_duration=2686576 1709211330000000000
launch_problems product_defects=2 1709211330000000000
launch_problems test_defects=43 1709211330000000000
launch_retries retries=0 1709211330000000000
launch_retries run=55 1709211330000000000
