launch_status failed=1 1711983308000000000
launch_status broken=45 1711983308000000000
launch_status passed=6 1711983308000000000
launch_status skipped=3 1711983308000000000
launch_status unknown=0 1711983308000000000
launch_time duration=3246739 1711983308000000000
launch_time min_duration=0 1711983308000000000
launch_time max_duration=308049 1711983308000000000
launch_time sum_duration=3240438 1711983308000000000
launch_problems product_defects=1 1711983308000000000
launch_problems test_defects=45 1711983308000000000
launch_retries retries=0 1711983308000000000
launch_retries run=55 1711983308000000000
