launch_status failed=10 1716817720000000000
launch_status broken=21 1716817720000000000
launch_status passed=14 1716817720000000000
launch_status skipped=10 1716817720000000000
launch_status unknown=0 1716817720000000000
launch_time duration=17294648 1716817720000000000
launch_time min_duration=0 1716817720000000000
launch_time max_duration=815453 1716817720000000000
launch_time sum_duration=8633970 1716817720000000000
launch_problems product_defects=10 1716817720000000000
launch_problems test_defects=21 1716817720000000000
launch_retries retries=0 1716817720000000000
launch_retries run=55 1716817720000000000
