launch_status failed=4 1711035193000000000
launch_status broken=38 1711035193000000000
launch_status passed=10 1711035193000000000
launch_status skipped=3 1711035193000000000
launch_status unknown=0 1711035193000000000
launch_time duration=3898783 1711035193000000000
launch_time min_duration=0 1711035193000000000
launch_time max_duration=152321 1711035193000000000
launch_time sum_duration=3894387 1711035193000000000
launch_problems product_defects=4 1711035193000000000
launch_problems test_defects=38 1711035193000000000
launch_retries retries=0 1711035193000000000
launch_retries run=55 1711035193000000000
