launch_status failed=9 1717183699000000000
launch_status broken=17 1717183699000000000
launch_status passed=14 1717183699000000000
launch_status skipped=15 1717183699000000000
launch_status unknown=0 1717183699000000000
launch_time duration=15661021 1717183699000000000
launch_time min_duration=0 1717183699000000000
launch_time max_duration=815643 1717183699000000000
launch_time sum_duration=8293234 1717183699000000000
launch_problems product_defects=9 1717183699000000000
launch_problems test_defects=17 1717183699000000000
launch_retries retries=0 1717183699000000000
launch_retries run=55 1717183699000000000
