launch_status failed=0 1715116120000000000
launch_status broken=5 1715116120000000000
launch_status passed=1 1715116120000000000
launch_status skipped=1 1715116120000000000
launch_status unknown=0 1715116120000000000
launch_time duration=367201 1715116120000000000
launch_time min_duration=0 1715116120000000000
launch_time max_duration=72621 1715116120000000000
launch_time sum_duration=366751 1715116120000000000
launch_problems test_defects=5 1715116120000000000
launch_retries retries=0 1715116120000000000
launch_retries run=7 1715116120000000000
