launch_status failed=3 1706529957000000000
launch_status broken=36 1706529957000000000
launch_status passed=17 1706529957000000000
launch_status skipped=0 1706529957000000000
launch_status unknown=0 1706529957000000000
launch_time duration=10713459 1706529957000000000
launch_time min_duration=387 1706529957000000000
launch_time max_duration=267538 1706529957000000000
launch_time sum_duration=3822170 1706529957000000000
launch_problems product_defects=3 1706529957000000000
launch_problems test_defects=36 1706529957000000000
launch_retries retries=0 1706529957000000000
launch_retries run=56 1706529957000000000
