launch_status failed=3 1719221100000000000
launch_status broken=0 1719221100000000000
launch_status passed=0 1719221100000000000
launch_status skipped=0 1719221100000000000
launch_status unknown=0 1719221100000000000
launch_time duration=101301 1719221100000000000
launch_time min_duration=28384 1719221100000000000
launch_time max_duration=44086 1719221100000000000
launch_time sum_duration=101181 1719221100000000000
launch_problems product_defects=3 1719221100000000000
launch_retries retries=0 1719221100000000000
launch_retries run=3 1719221100000000000
