launch_status failed=2 1699697200000000000
launch_status broken=16 1699697200000000000
launch_status passed=13 1699697200000000000
launch_status skipped=0 1699697200000000000
launch_status unknown=0 1699697200000000000
launch_time duration=2635168 1699697200000000000
launch_time min_duration=0 1699697200000000000
launch_time max_duration=326965 1699697200000000000
launch_time sum_duration=2633939 1699697200000000000
launch_problems product_defects=2 1699697200000000000
launch_problems test_defects=16 1699697200000000000
launch_retries retries=0 1699697200000000000
launch_retries run=31 1699697200000000000
