launch_status failed=0 1716326584000000000
launch_status broken=3 1716326584000000000
launch_status passed=0 1716326584000000000
launch_status skipped=0 1716326584000000000
launch_status unknown=0 1716326584000000000
launch_time duration=183984 1716326584000000000
launch_time min_duration=48014 1716326584000000000
launch_time max_duration=87177 1716326584000000000
launch_time sum_duration=183755 1716326584000000000
launch_problems test_defects=3 1716326584000000000
launch_retries retries=0 1716326584000000000
launch_retries run=3 1716326584000000000
