launch_status failed=0 1713471293000000000
launch_status broken=1 1713471293000000000
launch_status passed=1 1713471293000000000
launch_status skipped=0 1713471293000000000
launch_status unknown=0 1713471293000000000
launch_time duration=119636 1713471293000000000
launch_time min_duration=34602 1713471293000000000
launch_time max_duration=84977 1713471293000000000
launch_time sum_duration=119579 1713471293000000000
launch_problems test_defects=1 1713471293000000000
launch_retries retries=0 1713471293000000000
launch_retries run=2 1713471293000000000
