launch_status failed=1 1699601776000000000
launch_status broken=26 1699601776000000000
launch_status passed=0 1699601776000000000
launch_status skipped=0 1699601776000000000
launch_status unknown=0 1699601776000000000
launch_time duration=1385901 1699601776000000000
launch_time min_duration=40758 1699601776000000000
launch_time max_duration=84085 1699601776000000000
launch_time sum_duration=1384317 1699601776000000000
launch_problems product_defects=1 1699601776000000000
launch_problems test_defects=26 1699601776000000000
launch_retries retries=0 1699601776000000000
launch_retries run=27 1699601776000000000
