launch_status failed=1 1719242846000000000
launch_status broken=4 1719242846000000000
launch_status passed=2 1719242846000000000
launch_status skipped=0 1719242846000000000
launch_status unknown=0 1719242846000000000
launch_time duration=836490 1719242846000000000
launch_time min_duration=73822 1719242846000000000
launch_time max_duration=173637 1719242846000000000
launch_time sum_duration=835838 1719242846000000000
launch_problems product_defects=1 1719242846000000000
launch_problems test_defects=4 1719242846000000000
launch_retries retries=0 1719242846000000000
launch_retries run=7 1719242846000000000
