launch_status failed=11 1700105238000000000
launch_status broken=19 1700105238000000000
launch_status passed=23 1700105238000000000
launch_status skipped=0 1700105238000000000
launch_status unknown=0 1700105238000000000
launch_time duration=8953813 1700105238000000000
launch_time min_duration=38085 1700105238000000000
launch_time max_duration=359017 1700105238000000000
launch_time sum_duration=8897627 1700105238000000000
launch_problems product_defects=11 1700105238000000000
launch_problems test_defects=19 1700105238000000000
launch_retries retries=0 1700105238000000000
launch_retries run=53 1700105238000000000
