launch_status failed=7 1710434908000000000
launch_status broken=41 1710434908000000000
launch_status passed=7 1710434908000000000
launch_status skipped=0 1710434908000000000
launch_status unknown=0 1710434908000000000
launch_time duration=7079314 1710434908000000000
launch_time min_duration=14976 1710434908000000000
launch_time max_duration=322354 1710434908000000000
launch_time sum_duration=7073218 1710434908000000000
launch_problems product_defects=7 1710434908000000000
launch_problems test_defects=41 1710434908000000000
launch_retries retries=0 1710434908000000000
launch_retries run=55 1710434908000000000
