launch_status failed=1 1710797901000000000
launch_status broken=51 1710797901000000000
launch_status passed=0 1710797901000000000
launch_status skipped=3 1710797901000000000
launch_status unknown=0 1710797901000000000
launch_time duration=3003900 1710797901000000000
launch_time min_duration=0 1710797901000000000
launch_time max_duration=204237 1710797901000000000
launch_time sum_duration=2992899 1710797901000000000
launch_problems product_defects=1 1710797901000000000
launch_problems test_defects=51 1710797901000000000
launch_retries retries=0 1710797901000000000
launch_retries run=55 1710797901000000000
