launch_status failed=5 1711042053000000000
launch_status broken=36 1711042053000000000
launch_status passed=11 1711042053000000000
launch_status skipped=3 1711042053000000000
launch_status unknown=0 1711042053000000000
launch_time duration=6833712 1711042053000000000
launch_time min_duration=0 1711042053000000000
launch_time max_duration=314447 1711042053000000000
launch_time sum_duration=6826997 1711042053000000000
launch_problems product_defects=5 1711042053000000000
launch_problems test_defects=36 1711042053000000000
launch_retries retries=0 1711042053000000000
launch_retries run=55 1711042053000000000
