launch_status failed=4 1718948717000000000
launch_status broken=25 1718948717000000000
launch_status passed=20 1718948717000000000
launch_status skipped=9 1718948717000000000
launch_status unknown=0 1718948717000000000
launch_time duration=18439445 1718948717000000000
launch_time min_duration=0 1718948717000000000
launch_time max_duration=1169449 1718948717000000000
launch_time sum_duration=8341036 1718948717000000000
launch_problems product_defects=4 1718948717000000000
launch_problems test_defects=25 1718948717000000000
launch_retries retries=0 1718948717000000000
launch_retries run=58 1718948717000000000
