launch_status failed=1 1711924049000000000
launch_status broken=51 1711924049000000000
launch_status passed=0 1711924049000000000
launch_status skipped=3 1711924049000000000
launch_status unknown=0 1711924049000000000
launch_time duration=1493933 1711924049000000000
launch_time min_duration=0 1711924049000000000
launch_time max_duration=310473 1711924049000000000
launch_time sum_duration=1489371 1711924049000000000
launch_problems product_defects=1 1711924049000000000
launch_problems test_defects=51 1711924049000000000
launch_retries retries=0 1711924049000000000
launch_retries run=55 1711924049000000000
