launch_status failed=2 1712605552000000000
launch_status broken=39 1712605552000000000
launch_status passed=3 1712605552000000000
launch_status skipped=11 1712605552000000000
launch_status unknown=0 1712605552000000000
launch_time duration=2876687 1712605552000000000
launch_time min_duration=0 1712605552000000000
launch_time max_duration=267374 1712605552000000000
launch_time sum_duration=2874488 1712605552000000000
launch_problems product_defects=2 1712605552000000000
launch_problems test_defects=39 1712605552000000000
launch_retries retries=0 1712605552000000000
launch_retries run=55 1712605552000000000
