launch_status failed=4 1715954475000000000
launch_status broken=30 1715954475000000000
launch_status passed=13 1715954475000000000
launch_status skipped=8 1715954475000000000
launch_status unknown=0 1715954475000000000
launch_time duration=5757314 1715954475000000000
launch_time min_duration=0 1715954475000000000
launch_time max_duration=779365 1715954475000000000
launch_time sum_duration=5753487 1715954475000000000
launch_problems product_defects=4 1715954475000000000
launch_problems test_defects=30 1715954475000000000
launch_retries retries=0 1715954475000000000
launch_retries run=55 1715954475000000000
