launch_status failed=3 1712131057000000000
launch_status broken=40 1712131057000000000
launch_status passed=9 1712131057000000000
launch_status skipped=3 1712131057000000000
launch_status unknown=0 1712131057000000000
launch_time duration=3724574 1712131057000000000
launch_time min_duration=0 1712131057000000000
launch_time max_duration=265127 1712131057000000000
launch_time sum_duration=3721539 1712131057000000000
launch_problems product_defects=3 1712131057000000000
launch_problems test_defects=40 1712131057000000000
launch_retries retries=0 1712131057000000000
launch_retries run=55 1712131057000000000
