launch_status failed=2 1719359274000000000
launch_status broken=5 1719359274000000000
launch_status passed=0 1719359274000000000
launch_status skipped=0 1719359274000000000
launch_status unknown=0 1719359274000000000
launch_time duration=518166 1719359274000000000
launch_time min_duration=64155 1719359274000000000
launch_time max_duration=76117 1719359274000000000
launch_time sum_duration=517765 1719359274000000000
launch_problems product_defects=2 1719359274000000000
launch_problems test_defects=5 1719359274000000000
launch_retries retries=0 1719359274000000000
launch_retries run=7 1719359274000000000
