launch_status failed=1 1700057121000000000
launch_status broken=20 1700057121000000000
launch_status passed=21 1700057121000000000
launch_status skipped=0 1700057121000000000
launch_status unknown=0 1700057121000000000
launch_time duration=6757480 1700057121000000000
launch_time min_duration=0 1700057121000000000
launch_time max_duration=646661 1700057121000000000
launch_time sum_duration=6740521 1700057121000000000
launch_problems product_defects=1 1700057121000000000
launch_problems test_defects=20 1700057121000000000
launch_retries retries=0 1700057121000000000
launch_retries run=42 1700057121000000000
