launch_status failed=2 1719359377000000000
launch_status broken=4 1719359377000000000
launch_status passed=1 1719359377000000000
launch_status skipped=0 1719359377000000000
launch_status unknown=0 1719359377000000000
launch_time duration=611206 1719359377000000000
launch_time min_duration=24427 1719359377000000000
launch_time max_duration=126564 1719359377000000000
launch_time sum_duration=610825 1719359377000000000
launch_problems product_defects=2 1719359377000000000
launch_problems test_defects=4 1719359377000000000
launch_retries retries=0 1719359377000000000
launch_retries run=7 1719359377000000000
