launch_status failed=8 1708476213000000000
launch_status broken=35 1708476213000000000
launch_status passed=11 1708476213000000000
launch_status skipped=0 1708476213000000000
launch_status unknown=0 1708476213000000000
launch_time duration=7061277 1708476213000000000
launch_time min_duration=11025 1708476213000000000
launch_time max_duration=339386 1708476213000000000
launch_time sum_duration=6990376 1708476213000000000
launch_problems product_defects=8 1708476213000000000
launch_problems test_defects=35 1708476213000000000
launch_retries retries=0 1708476213000000000
launch_retries run=54 1708476213000000000
