launch_status failed=0 1713356987000000000
launch_status broken=1 1713356987000000000
launch_status passed=1 1713356987000000000
launch_status skipped=0 1713356987000000000
launch_status unknown=0 1713356987000000000
launch_time duration=264753 1713356987000000000
launch_time min_duration=50096 1713356987000000000
launch_time max_duration=214505 1713356987000000000
launch_time sum_duration=264601 1713356987000000000
launch_problems test_defects=1 1713356987000000000
launch_retries retries=0 1713356987000000000
launch_retries run=2 1713356987000000000
