launch_status failed=0 1713534409000000000
launch_status broken=2 1713534409000000000
launch_status passed=0 1713534409000000000
launch_status skipped=0 1713534409000000000
launch_status unknown=0 1713534409000000000
launch_time duration=38319 1713534409000000000
launch_time min_duration=60 1713534409000000000
launch_time max_duration=37942 1713534409000000000
launch_time sum_duration=38002 1713534409000000000
launch_problems test_defects=2 1713534409000000000
launch_retries retries=0 1713534409000000000
launch_retries run=2 1713534409000000000
