launch_status failed=1 1701236687000000000
launch_status broken=33 1701236687000000000
launch_status passed=19 1701236687000000000
launch_status skipped=0 1701236687000000000
launch_status unknown=0 1701236687000000000
launch_time duration=6035671 1701236687000000000
launch_time min_duration=38201 1701236687000000000
launch_time max_duration=225474 1701236687000000000
launch_time sum_duration=6029459 1701236687000000000
launch_problems product_defects=1 1701236687000000000
launch_problems test_defects=33 1701236687000000000
launch_retries retries=0 1701236687000000000
launch_retries run=53 1701236687000000000
