launch_status failed=1 1715113749000000000
launch_status broken=5 1715113749000000000
launch_status passed=1 1715113749000000000
launch_status skipped=0 1715113749000000000
launch_status unknown=0 1715113749000000000
launch_time duration=1137290 1715113749000000000
launch_time min_duration=14359 1715113749000000000
launch_time max_duration=650658 1715113749000000000
launch_time sum_duration=1136996 1715113749000000000
launch_problems product_defects=1 1715113749000000000
launch_problems test_defects=5 1715113749000000000
launch_retries retries=0 1715113749000000000
launch_retries run=7 1715113749000000000
