launch_status failed=1 1701336999000000000
launch_status broken=4 1701336999000000000
launch_status passed=49 1701336999000000000
launch_status skipped=0 1701336999000000000
launch_status unknown=0 1701336999000000000
launch_time duration=5505266 1701336999000000000
launch_time min_duration=41430 1701336999000000000
launch_time max_duration=198528 1701336999000000000
launch_time sum_duration=4753305 1701336999000000000
launch_problems product_defects=1 1701336999000000000
launch_problems test_defects=4 1701336999000000000
launch_retries retries=0 1701336999000000000
launch_retries run=54 1701336999000000000
