launch_status failed=0 1711624625000000000
launch_status broken=9 1711624625000000000
launch_status passed=0 1711624625000000000
launch_status skipped=0 1711624625000000000
launch_status unknown=0 1711624625000000000
launch_time duration=248891 1711624625000000000
launch_time min_duration=10794 1711624625000000000
launch_time max_duration=156581 1711624625000000000
launch_time sum_duration=245237 1711624625000000000
launch_problems test_defects=9 1711624625000000000
launch_retries retries=0 1711624625000000000
launch_retries run=9 1711624625000000000
