launch_status failed=3 1704999876000000000
launch_status broken=0 1704999876000000000
launch_status passed=2 1704999876000000000
launch_status skipped=0 1704999876000000000
launch_status unknown=0 1704999876000000000
launch_time duration=341122 1704999876000000000
launch_time min_duration=66420 1704999876000000000
launch_time max_duration=72042 1704999876000000000
launch_time sum_duration=340681 1704999876000000000
launch_problems product_defects=3 1704999876000000000
launch_retries retries=0 1704999876000000000
launch_retries run=5 1704999876000000000
