launch_status failed=1 1707273022000000000
launch_status broken=0 1707273022000000000
launch_status passed=0 1707273022000000000
launch_status skipped=0 1707273022000000000
launch_status unknown=0 1707273022000000000
launch_time duration=156966 1707273022000000000
launch_time min_duration=156966 1707273022000000000
launch_time max_duration=156966 1707273022000000000
launch_time sum_duration=156966 1707273022000000000
launch_problems product_defects=1 1707273022000000000
launch_retries retries=0 1707273022000000000
launch_retries run=1 1707273022000000000
