launch_status failed=0 1715111089000000000
launch_status broken=4 1715111089000000000
launch_status passed=2 1715111089000000000
launch_status skipped=0 1715111089000000000
launch_status unknown=0 1715111089000000000
launch_time duration=799430 1715111089000000000
launch_time min_duration=83930 1715111089000000000
launch_time max_duration=275579 1715111089000000000
launch_time sum_duration=795345 1715111089000000000
launch_problems test_defects=4 1715111089000000000
launch_retries retries=0 1715111089000000000
launch_retries run=6 1715111089000000000
