launch_status failed=2 1702298307000000000
launch_status broken=40 1702298307000000000
launch_status passed=13 1702298307000000000
launch_status skipped=0 1702298307000000000
launch_status unknown=0 1702298307000000000
launch_time duration=5980606 1702298307000000000
launch_time min_duration=38023 1702298307000000000
launch_time max_duration=294721 1702298307000000000
launch_time sum_duration=5975505 1702298307000000000
launch_problems product_defects=2 1702298307000000000
launch_problems test_defects=40 1702298307000000000
launch_retries retries=0 1702298307000000000
launch_retries run=55 1702298307000000000
