launch_status failed=0 1715634872000000000
launch_status broken=6 1715634872000000000
launch_status passed=1 1715634872000000000
launch_status skipped=0 1715634872000000000
launch_status unknown=0 1715634872000000000
launch_time duration=421458 1715634872000000000
launch_time min_duration=42503 1715634872000000000
launch_time max_duration=135027 1715634872000000000
launch_time sum_duration=421149 1715634872000000000
launch_problems test_defects=6 1715634872000000000
launch_retries retries=0 1715634872000000000
launch_retries run=7 1715634872000000000
