launch_status failed=4 1707288281000000000
launch_status broken=32 1707288281000000000
launch_status passed=19 1707288281000000000
launch_status skipped=0 1707288281000000000
launch_status unknown=0 1707288281000000000
launch_time duration=9640497 1707288281000000000
launch_time min_duration=5645 1707288281000000000
launch_time max_duration=169201 1707288281000000000
launch_time sum_duration=4025928 1707288281000000000
launch_problems product_defects=4 1707288281000000000
launch_problems test_defects=32 1707288281000000000
launch_retries retries=0 1707288281000000000
launch_retries run=55 1707288281000000000
