launch_status failed=0 1711622603000000000
launch_status broken=9 1711622603000000000
launch_status passed=0 1711622603000000000
launch_status skipped=0 1711622603000000000
launch_status unknown=0 1711622603000000000
launch_time duration=755650 1711622603000000000
launch_time min_duration=42346 1711622603000000000
launch_time max_duration=130272 1711622603000000000
launch_time sum_duration=754982 1711622603000000000
launch_problems test_defects=9 1711622603000000000
launch_retries retries=9 1711622603000000000
launch_retries run=9 1711622603000000000
