launch_status failed=1 1713970505000000000
launch_status broken=42 1713970505000000000
launch_status passed=4 1713970505000000000
launch_status skipped=8 1713970505000000000
launch_status unknown=0 1713970505000000000
launch_time duration=5995920 1713970505000000000
launch_time min_duration=0 1713970505000000000
launch_time max_duration=192509 1713970505000000000
launch_time sum_duration=2416283 1713970505000000000
launch_problems product_defects=1 1713970505000000000
launch_problems test_defects=42 1713970505000000000
launch_retries retries=0 1713970505000000000
launch_retries run=55 1713970505000000000
