launch_status failed=0 1712856227000000000
launch_status broken=52 1712856227000000000
launch_status passed=0 1712856227000000000
launch_status skipped=3 1712856227000000000
launch_status unknown=0 1712856227000000000
launch_time duration=747 1712856227000000000
launch_time min_duration=0 1712856227000000000
launch_time max_duration=376 1712856227000000000
launch_time sum_duration=581 1712856227000000000
launch_problems test_defects=52 1712856227000000000
launch_retries retries=0 1712856227000000000
launch_retries run=55 1712856227000000000
