launch_status failed=0 1705259081000000000
launch_status broken=3 1705259081000000000
launch_status passed=2 1705259081000000000
launch_status skipped=0 1705259081000000000
launch_status unknown=0 1705259081000000000
launch_time duration=408906 1705259081000000000
launch_time min_duration=67617 1705259081000000000
launch_time max_duration=116288 1705259081000000000
launch_time sum_duration=408778 1705259081000000000
launch_problems test_defects=3 1705259081000000000
launch_retries retries=0 1705259081000000000
launch_retries run=5 1705259081000000000
