launch_status failed=1 1715627998000000000
launch_status broken=5 1715627998000000000
launch_status passed=0 1715627998000000000
launch_status skipped=1 1715627998000000000
launch_status unknown=0 1715627998000000000
launch_time duration=215940 1715627998000000000
launch_time min_duration=0 1715627998000000000
launch_time max_duration=48758 1715627998000000000
launch_time sum_duration=215820 1715627998000000000
launch_problems product_defects=1 1715627998000000000
launch_problems test_defects=5 1715627998000000000
launch_retries retries=0 1715627998000000000
launch_retries run=7 1715627998000000000
