launch_status failed=2 1700061581000000000
launch_status broken=19 1700061581000000000
launch_status passed=21 1700061581000000000
launch_status skipped=0 1700061581000000000
launch_status unknown=0 1700061581000000000
launch_time duration=2804158 1700061581000000000
launch_time min_duration=0 1700061581000000000
launch_time max_duration=190650 1700061581000000000
launch_time sum_duration=2801627 1700061581000000000
launch_problems product_defects=2 1700061581000000000
launch_problems test_defects=19 1700061581000000000
launch_retries retries=0 1700061581000000000
launch_retries run=42 1700061581000000000
