launch_status failed=9 1712671995000000000
launch_status broken=35 1712671995000000000
launch_status passed=0 1712671995000000000
launch_status skipped=11 1712671995000000000
launch_status unknown=0 1712671995000000000
launch_time duration=5134526 1712671995000000000
launch_time min_duration=0 1712671995000000000
launch_time max_duration=428504 1712671995000000000
launch_time sum_duration=5132315 1712671995000000000
launch_problems product_defects=9 1712671995000000000
launch_problems test_defects=35 1712671995000000000
launch_retries retries=0 1712671995000000000
launch_retries run=55 1712671995000000000
