launch_status failed=1 1715113050000000000
launch_status broken=6 1715113050000000000
launch_status passed=0 1715113050000000000
launch_status skipped=0 1715113050000000000
launch_status unknown=0 1715113050000000000
launch_time duration=437245 1715113050000000000
launch_time min_duration=13346 1715113050000000000
launch_time max_duration=110628 1715113050000000000
launch_time sum_duration=436912 1715113050000000000
launch_problems product_defects=1 1715113050000000000
launch_problems test_defects=6 1715113050000000000
launch_retries retries=0 1715113050000000000
launch_retries run=7 1715113050000000000
