launch_status failed=3 1714015056000000000
launch_status broken=37 1714015056000000000
launch_status passed=7 1714015056000000000
launch_status skipped=8 1714015056000000000
launch_status unknown=0 1714015056000000000
launch_time duration=9724812 1714015056000000000
launch_time min_duration=0 1714015056000000000
launch_time max_duration=283082 1714015056000000000
launch_time sum_duration=3664419 1714015056000000000
launch_problems product_defects=3 1714015056000000000
launch_problems test_defects=37 1714015056000000000
launch_retries retries=0 1714015056000000000
launch_retries run=55 1714015056000000000
