launch_status failed=0 1713533742000000000
launch_status broken=2 1713533742000000000
launch_status passed=0 1713533742000000000
launch_status skipped=0 1713533742000000000
launch_status unknown=0 1713533742000000000
launch_time duration=29518 1713533742000000000
launch_time min_duration=276 1713533742000000000
launch_time max_duration=29195 1713533742000000000
launch_time sum_duration=29471 1713533742000000000
launch_problems test_defects=2 1713533742000000000
launch_retries retries=0 1713533742000000000
launch_retries run=2 1713533742000000000
