launch_status failed=0 1712243177000000000
launch_status broken=51 1712243177000000000
launch_status passed=1 1712243177000000000
launch_status skipped=3 1712243177000000000
launch_status unknown=0 1712243177000000000
launch_time duration=1861931 1712243177000000000
launch_time min_duration=0 1712243177000000000
launch_time max_duration=310766 1712243177000000000
launch_time sum_duration=1858663 1712243177000000000
launch_problems test_defects=51 1712243177000000000
launch_retries retries=0 1712243177000000000
launch_retries run=55 1712243177000000000
