launch_status failed=0 1719140651000000000
launch_status broken=3 1719140651000000000
launch_status passed=0 1719140651000000000
launch_status skipped=0 1719140651000000000
launch_status unknown=0 1719140651000000000
launch_time duration=227378 1719140651000000000
launch_time min_duration=52830 1719140651000000000
launch_time max_duration=119840 1719140651000000000
launch_time sum_duration=227103 1719140651000000000
launch_problems test_defects=3 1719140651000000000
launch_retries retries=0 1719140651000000000
launch_retries run=3 1719140651000000000
