launch_status failed=1 1701240945000000000
launch_status broken=16 1701240945000000000
launch_status passed=36 1701240945000000000
launch_status skipped=0 1701240945000000000
launch_status unknown=0 1701240945000000000
launch_time duration=4213826 1701240945000000000
launch_time min_duration=5801 1701240945000000000
launch_time max_duration=177218 1701240945000000000
launch_time sum_duration=4210027 1701240945000000000
launch_problems product_defects=1 1701240945000000000
launch_problems test_defects=16 1701240945000000000
launch_retries retries=0 1701240945000000000
launch_retries run=53 1701240945000000000
