launch_status failed=1 1708596376000000000
launch_status broken=42 1708596376000000000
launch_status passed=11 1708596376000000000
launch_status skipped=0 1708596376000000000
launch_status unknown=0 1708596376000000000
launch_time duration=6554033 1708596376000000000
launch_time min_duration=9333 1708596376000000000
launch_time max_duration=133369 1708596376000000000
launch_time sum_duration=2943667 1708596376000000000
launch_problems product_defects=1 1708596376000000000
launch_problems test_defects=42 1708596376000000000
launch_retries retries=0 1708596376000000000
launch_retries run=54 1708596376000000000
