launch_status failed=11 1718082865000000000
launch_status broken=28 1718082865000000000
launch_status passed=2 1718082865000000000
launch_status skipped=17 1718082865000000000
launch_status unknown=0 1718082865000000000
launch_time duration=19473326 1718082865000000000
launch_time min_duration=0 1718082865000000000
launch_time max_duration=319217 1718082865000000000
launch_time sum_duration=7609543 1718082865000000000
launch_problems product_defects=11 1718082865000000000
launch_problems test_defects=28 1718082865000000000
launch_retries retries=0 1718082865000000000
launch_retries run=58 1718082865000000000
