launch_status failed=0 1707683031000000000
launch_status broken=8 1707683031000000000
launch_status passed=0 1707683031000000000
launch_status skipped=0 1707683031000000000
launch_status unknown=0 1707683031000000000
launch_time duration=542198 1707683031000000000
launch_time min_duration=60023 1707683031000000000
launch_time max_duration=115962 1707683031000000000
launch_time sum_duration=541502 1707683031000000000
launch_problems test_defects=8 1707683031000000000
launch_retries retries=0 1707683031000000000
launch_retries run=8 1707683031000000000
