launch_status failed=0 1711959615000000000
launch_status broken=1 1711959615000000000
launch_status passed=1 1711959615000000000
launch_status skipped=0 1711959615000000000
launch_status unknown=0 1711959615000000000
launch_time duration=275438 1711959615000000000
launch_time min_duration=20151 1711959615000000000
launch_time max_duration=255007 1711959615000000000
launch_time sum_duration=275158 1711959615000000000
launch_problems test_defects=1 1711959615000000000
launch_retries retries=0 1711959615000000000
launch_retries run=2 1711959615000000000
