launch_status failed=0 1711552623000000000
launch_status broken=52 1711552623000000000
launch_status passed=0 1711552623000000000
launch_status skipped=3 1711552623000000000
launch_status unknown=0 1711552623000000000
launch_time duration=1437898 1711552623000000000
launch_time min_duration=0 1711552623000000000
launch_time max_duration=69489 1711552623000000000
launch_time sum_duration=1435889 1711552623000000000
launch_problems test_defects=52 1711552623000000000
launch_retries retries=0 1711552623000000000
launch_retries run=55 1711552623000000000
