launch_status failed=0 1713466489000000000
launch_status broken=1 1713466489000000000
launch_status passed=1 1713466489000000000
launch_status skipped=0 1713466489000000000
launch_status unknown=0 1713466489000000000
launch_time duration=223824 1713466489000000000
launch_time min_duration=17623 1713466489000000000
launch_time max_duration=206137 1713466489000000000
launch_time sum_duration=223760 1713466489000000000
launch_problems test_defects=1 1713466489000000000
launch_retries retries=0 1713466489000000000
launch_retries run=2 1713466489000000000
