launch_status failed=0 1716818515000000000
launch_status broken=7 1716818515000000000
launch_status passed=0 1716818515000000000
launch_status skipped=0 1716818515000000000
launch_status unknown=0 1716818515000000000
launch_time duration=529725 1716818515000000000
launch_time min_duration=68431 1716818515000000000
launch_time max_duration=95462 1716818515000000000
launch_time sum_duration=529266 1716818515000000000
launch_problems test_defects=7 1716818515000000000
launch_retries retries=0 1716818515000000000
launch_retries run=7 1716818515000000000
