launch_status failed=10 1707312473000000000
launch_status broken=29 1707312473000000000
launch_status passed=24 1707312473000000000
launch_status skipped=0 1707312473000000000
launch_status unknown=0 1707312473000000000
launch_time duration=10149315 1707312473000000000
launch_time min_duration=236 1707312473000000000
launch_time max_duration=172041 1707312473000000000
launch_time sum_duration=4426067 1707312473000000000
launch_problems product_defects=10 1707312473000000000
launch_problems test_defects=29 1707312473000000000
launch_retries retries=0 1707312473000000000
launch_retries run=63 1707312473000000000
