launch_status failed=7 1718078907000000000
launch_status broken=29 1718078907000000000
launch_status passed=7 1718078907000000000
launch_status skipped=15 1718078907000000000
launch_status unknown=0 1718078907000000000
launch_time duration=17758423 1718078907000000000
launch_time min_duration=0 1718078907000000000
launch_time max_duration=1328000 1718078907000000000
launch_time sum_duration=7430224 1718078907000000000
launch_problems product_defects=7 1718078907000000000
launch_problems test_defects=29 1718078907000000000
launch_retries retries=0 1718078907000000000
launch_retries run=58 1718078907000000000
