launch_status failed=0 1718917604000000000
launch_status broken=1 1718917604000000000
launch_status passed=0 1718917604000000000
launch_status skipped=2 1718917604000000000
launch_status unknown=0 1718917604000000000
launch_time duration=200624 1718917604000000000
launch_time min_duration=0 1718917604000000000
launch_time max_duration=200347 1718917604000000000
launch_time sum_duration=200347 1718917604000000000
launch_problems test_defects=1 1718917604000000000
launch_retries retries=0 1718917604000000000
launch_retries run=3 1718917604000000000
