launch_status failed=0 1712680180000000000
launch_status broken=52 1712680180000000000
launch_status passed=0 1712680180000000000
launch_status skipped=3 1712680180000000000
launch_status unknown=0 1712680180000000000
launch_time duration=2168491 1712680180000000000
launch_time min_duration=0 1712680180000000000
launch_time max_duration=84792 1712680180000000000
launch_time sum_duration=2166531 1712680180000000000
launch_problems test_defects=52 1712680180000000000
launch_retries retries=0 1712680180000000000
launch_retries run=55 1712680180000000000
