launch_status failed=11 1712753171000000000
launch_status broken=26 1712753171000000000
launch_status passed=7 1712753171000000000
launch_status skipped=11 1712753171000000000
launch_status unknown=0 1712753171000000000
launch_time duration=9702210 1712753171000000000
launch_time min_duration=0 1712753171000000000
launch_time max_duration=658865 1712753171000000000
launch_time sum_duration=9697819 1712753171000000000
launch_problems product_defects=11 1712753171000000000
launch_problems test_defects=26 1712753171000000000
launch_retries retries=0 1712753171000000000
launch_retries run=55 1712753171000000000
