launch_status failed=0 1710160886000000000
launch_status broken=54 1710160886000000000
launch_status passed=1 1710160886000000000
launch_status skipped=0 1710160886000000000
launch_status unknown=0 1710160886000000000
launch_time duration=2258640 1710160886000000000
launch_time min_duration=6195 1710160886000000000
launch_time max_duration=93455 1710160886000000000
launch_time sum_duration=690629 1710160886000000000
launch_problems test_defects=54 1710160886000000000
launch_retries retries=0 1710160886000000000
launch_retries run=55 1710160886000000000
