launch_status failed=9 1715958459000000000
launch_status broken=24 1715958459000000000
launch_status passed=14 1715958459000000000
launch_status skipped=8 1715958459000000000
launch_status unknown=0 1715958459000000000
launch_time duration=9752728 1715958459000000000
launch_time min_duration=0 1715958459000000000
launch_time max_duration=522717 1715958459000000000
launch_time sum_duration=9748595 1715958459000000000
launch_problems product_defects=9 1715958459000000000
launch_problems test_defects=24 1715958459000000000
launch_retries retries=0 1715958459000000000
launch_retries run=55 1715958459000000000
