launch_status failed=0 1712595676000000000
launch_status broken=2 1712595676000000000
launch_status passed=0 1712595676000000000
launch_status skipped=0 1712595676000000000
launch_status unknown=0 1712595676000000000
launch_time duration=106680 1712595676000000000
launch_time min_duration=16706 1712595676000000000
launch_time max_duration=89927 1712595676000000000
launch_time sum_duration=106633 1712595676000000000
launch_problems test_defects=2 1712595676000000000
launch_retries retries=0 1712595676000000000
launch_retries run=2 1712595676000000000
