launch_status failed=1 1699948598000000000
launch_status broken=23 1699948598000000000
launch_status passed=18 1699948598000000000
launch_status skipped=0 1699948598000000000
launch_status unknown=0 1699948598000000000
launch_time duration=3180001 1699948598000000000
launch_time min_duration=0 1699948598000000000
launch_time max_duration=358669 1699948598000000000
launch_time sum_duration=3163060 1699948598000000000
launch_problems product_defects=1 1699948598000000000
launch_problems test_defects=23 1699948598000000000
launch_retries retries=0 1699948598000000000
launch_retries run=42 1699948598000000000
