launch_status failed=0 1705259619000000000
launch_status broken=3 1705259619000000000
launch_status passed=2 1705259619000000000
launch_status skipped=0 1705259619000000000
launch_status unknown=0 1705259619000000000
launch_time duration=345086 1705259619000000000
launch_time min_duration=64744 1705259619000000000
launch_time max_duration=76422 1705259619000000000
launch_time sum_duration=345028 1705259619000000000
launch_problems test_defects=3 1705259619000000000
launch_retries retries=0 1705259619000000000
launch_retries run=5 1705259619000000000
