launch_status failed=7 1715674829000000000
launch_status broken=36 1715674829000000000
launch_status passed=4 1715674829000000000
launch_status skipped=8 1715674829000000000
launch_status unknown=0 1715674829000000000
launch_time duration=8609678 1715674829000000000
launch_time min_duration=0 1715674829000000000
launch_time max_duration=515966 1715674829000000000
launch_time sum_duration=8602776 1715674829000000000
launch_problems product_defects=7 1715674829000000000
launch_problems test_defects=36 1715674829000000000
launch_retries retries=0 1715674829000000000
launch_retries run=55 1715674829000000000
