launch_status failed=0 1707684856000000000
launch_status broken=8 1707684856000000000
launch_status passed=0 1707684856000000000
launch_status skipped=0 1707684856000000000
launch_status unknown=0 1707684856000000000
launch_time duration=541644 1707684856000000000
launch_time min_duration=5682 1707684856000000000
launch_time max_duration=102934 1707684856000000000
launch_time sum_duration=541295 1707684856000000000
launch_problems test_defects=8 1707684856000000000
launch_retries retries=0 1707684856000000000
launch_retries run=8 1707684856000000000
