launch_status failed=0 1710281988000000000
launch_status broken=1 1710281988000000000
launch_status passed=2 1710281988000000000
launch_status skipped=3 1710281988000000000
launch_status unknown=0 1710281988000000000
launch_time duration=345292 1710281988000000000
launch_time min_duration=0 1710281988000000000
launch_time max_duration=102714 1710281988000000000
launch_time sum_duration=228203 1710281988000000000
launch_problems test_defects=1 1710281988000000000
launch_retries retries=0 1710281988000000000
launch_retries run=6 1710281988000000000
