launch_status failed=0 1712006157000000000
launch_status broken=49 1712006157000000000
launch_status passed=3 1712006157000000000
launch_status skipped=3 1712006157000000000
launch_status unknown=0 1712006157000000000
launch_time duration=2528827 1712006157000000000
launch_time min_duration=0 1712006157000000000
launch_time max_duration=308776 1712006157000000000
launch_time sum_duration=2524426 1712006157000000000
launch_problems test_defects=49 1712006157000000000
launch_retries retries=0 1712006157000000000
launch_retries run=55 1712006157000000000
