launch_status failed=0 1716380879000000000
launch_status broken=46 1716380879000000000
launch_status passed=1 1716380879000000000
launch_status skipped=8 1716380879000000000
launch_status unknown=0 1716380879000000000
launch_time duration=2315537 1716380879000000000
launch_time min_duration=0 1716380879000000000
launch_time max_duration=111034 1716380879000000000
launch_time sum_duration=2314058 1716380879000000000
launch_problems test_defects=46 1716380879000000000
launch_retries retries=0 1716380879000000000
launch_retries run=55 1716380879000000000
