launch_status failed=1 1710842005000000000
launch_status broken=2 1710842005000000000
launch_status passed=0 1710842005000000000
launch_status skipped=0 1710842005000000000
launch_status unknown=0 1710842005000000000
launch_time duration=679075 1710842005000000000
launch_time min_duration=22908 1710842005000000000
launch_time max_duration=141150 1710842005000000000
launch_time sum_duration=243884 1710842005000000000
launch_problems product_defects=1 1710842005000000000
launch_problems test_defects=2 1710842005000000000
launch_retries retries=0 1710842005000000000
launch_retries run=3 1710842005000000000
