launch_status failed=2 1701217344000000000
launch_status broken=49 1701217344000000000
launch_status passed=2 1701217344000000000
launch_status skipped=0 1701217344000000000
launch_status unknown=0 1701217344000000000
launch_time duration=3165147 1701217344000000000
launch_time min_duration=37426 1701217344000000000
launch_time max_duration=243097 1701217344000000000
launch_time sum_duration=3161511 1701217344000000000
launch_problems product_defects=2 1701217344000000000
launch_problems test_defects=49 1701217344000000000
launch_retries retries=0 1701217344000000000
launch_retries run=53 1701217344000000000
