launch_status failed=1 1718924422000000000
launch_status broken=4 1718924422000000000
launch_status passed=2 1718924422000000000
launch_status skipped=0 1718924422000000000
launch_status unknown=0 1718924422000000000
launch_time duration=673594 1718924422000000000
launch_time min_duration=71015 1718924422000000000
launch_time max_duration=186805 1718924422000000000
launch_time sum_duration=673280 1718924422000000000
launch_problems product_defects=1 1718924422000000000
launch_problems test_defects=4 1718924422000000000
launch_retries retries=0 1718924422000000000
launch_retries run=7 1718924422000000000
