launch_status failed=0 1714173780000000000
launch_status broken=3 1714173780000000000
launch_status passed=3 1714173780000000000
launch_status skipped=0 1714173780000000000
launch_status unknown=0 1714173780000000000
launch_time duration=653076 1714173780000000000
launch_time min_duration=85110 1714173780000000000
launch_time max_duration=146197 1714173780000000000
launch_time sum_duration=652753 1714173780000000000
launch_problems test_defects=3 1714173780000000000
launch_retries retries=0 1714173780000000000
launch_retries run=6 1714173780000000000
