launch_status failed=2 1712746492000000000
launch_status broken=38 1712746492000000000
launch_status passed=4 1712746492000000000
launch_status skipped=11 1712746492000000000
launch_status unknown=0 1712746492000000000
launch_time duration=3025703 1712746492000000000
launch_time min_duration=0 1712746492000000000
launch_time max_duration=191126 1712746492000000000
launch_time sum_duration=3022685 1712746492000000000
launch_problems product_defects=2 1712746492000000000
launch_problems test_defects=38 1712746492000000000
launch_retries retries=0 1712746492000000000
launch_retries run=55 1712746492000000000
