launch_status failed=0 1718917402000000000
launch_status broken=1 1718917402000000000
launch_status passed=0 1718917402000000000
launch_status skipped=2 1718917402000000000
launch_status unknown=0 1718917402000000000
launch_time duration=11018 1718917402000000000
launch_time min_duration=0 1718917402000000000
launch_time max_duration=10824 1718917402000000000
launch_time sum_duration=10824 1718917402000000000
launch_problems test_defects=1 1718917402000000000
launch_retries retries=0 1718917402000000000
launch_retries run=3 1718917402000000000
