launch_status failed=0 1710362324000000000
launch_status broken=52 1710362324000000000
launch_status passed=3 1710362324000000000
launch_status skipped=0 1710362324000000000
launch_status unknown=0 1710362324000000000
launch_time duration=2375700 1710362324000000000
launch_time min_duration=209 1710362324000000000
launch_time max_duration=131603 1710362324000000000
launch_time sum_duration=320824 1710362324000000000
launch_problems test_defects=52 1710362324000000000
launch_retries retries=0 1710362324000000000
launch_retries run=55 1710362324000000000
