launch_status failed=5 1706723153000000000
launch_status broken=37 1706723153000000000
launch_status passed=15 1706723153000000000
launch_status skipped=0 1706723153000000000
launch_status unknown=0 1706723153000000000
launch_time duration=10848768 1706723153000000000
launch_time min_duration=810 1706723153000000000
launch_time max_duration=186745 1706723153000000000
launch_time sum_duration=3568358 1706723153000000000
launch_problems product_defects=5 1706723153000000000
launch_problems test_defects=37 1706723153000000000
launch_retries retries=0 1706723153000000000
launch_retries run=57 1706723153000000000
