launch_status failed=1 1701310477000000000
launch_status broken=14 1701310477000000000
launch_status passed=39 1701310477000000000
launch_status skipped=0 1701310477000000000
launch_status unknown=0 1701310477000000000
launch_time duration=7744354 1701310477000000000
launch_time min_duration=51653 1701310477000000000
launch_time max_duration=299559 1701310477000000000
launch_time sum_duration=7736722 1701310477000000000
launch_problems product_defects=1 1701310477000000000
launch_problems test_defects=14 1701310477000000000
launch_retries retries=0 1701310477000000000
launch_retries run=54 1701310477000000000
