launch_status failed=0 1716239471000000000
launch_status broken=1 1716239471000000000
launch_status passed=2 1716239471000000000
launch_status skipped=0 1716239471000000000
launch_status unknown=0 1716239471000000000
launch_time duration=336557 1716239471000000000
launch_time min_duration=94387 1716239471000000000
launch_time max_duration=136958 1716239471000000000
launch_time sum_duration=336464 1716239471000000000
launch_problems test_defects=1 1716239471000000000
launch_retries retries=0 1716239471000000000
launch_retries run=3 1716239471000000000
