launch_status failed=3 1712086673000000000
launch_status broken=39 1712086673000000000
launch_status passed=10 1712086673000000000
launch_status skipped=3 1712086673000000000
launch_status unknown=0 1712086673000000000
launch_time duration=3677301 1712086673000000000
launch_time min_duration=0 1712086673000000000
launch_time max_duration=267273 1712086673000000000
launch_time sum_duration=3673994 1712086673000000000
launch_problems product_defects=3 1712086673000000000
launch_problems test_defects=39 1712086673000000000
launch_retries retries=0 1712086673000000000
launch_retries run=55 1712086673000000000
