launch_status failed=0 1707867233000000000
launch_status broken=7 1707867233000000000
launch_status passed=8 1707867233000000000
launch_status skipped=0 1707867233000000000
launch_status unknown=0 1707867233000000000
launch_time duration=115085 1707867233000000000
launch_time min_duration=7 1707867233000000000
launch_time max_duration=114987 1707867233000000000
launch_time sum_duration=120897 1707867233000000000
launch_problems test_defects=7 1707867233000000000
launch_retries retries=0 1707867233000000000
launch_retries run=15 1707867233000000000
