launch_status failed=0 1713469501000000000
launch_status broken=2 1713469501000000000
launch_status passed=0 1713469501000000000
launch_status skipped=0 1713469501000000000
launch_status unknown=0 1713469501000000000
launch_time duration=33570 1713469501000000000
launch_time min_duration=10498 1713469501000000000
launch_time max_duration=22898 1713469501000000000
launch_time sum_duration=33396 1713469501000000000
launch_problems test_defects=2 1713469501000000000
launch_retries retries=0 1713469501000000000
launch_retries run=2 1713469501000000000
