launch_status failed=5 1712141486000000000
launch_status broken=30 1712141486000000000
launch_status passed=9 1712141486000000000
launch_status skipped=11 1712141486000000000
launch_status unknown=0 1712141486000000000
launch_time duration=5555849 1712141486000000000
launch_time min_duration=0 1712141486000000000
launch_time max_duration=406347 1712141486000000000
launch_time sum_duration=5552149 1712141486000000000
launch_problems product_defects=5 1712141486000000000
launch_problems test_defects=30 1712141486000000000
launch_retries retries=0 1712141486000000000
launch_retries run=55 1712141486000000000
