launch_status failed=0 1716329042000000000
launch_status broken=1 1716329042000000000
launch_status passed=2 1716329042000000000
launch_status skipped=0 1716329042000000000
launch_status unknown=0 1716329042000000000
launch_time duration=326038 1716329042000000000
launch_time min_duration=92283 1716329042000000000
launch_time max_duration=130786 1716329042000000000
launch_time sum_duration=325953 1716329042000000000
launch_problems test_defects=1 1716329042000000000
launch_retries retries=0 1716329042000000000
launch_retries run=3 1716329042000000000
