launch_status failed=2 1709079589000000000
launch_status broken=43 1709079589000000000
launch_status passed=10 1709079589000000000
launch_status skipped=0 1709079589000000000
launch_status unknown=0 1709079589000000000
launch_time duration=5573326 1709079589000000000
launch_time min_duration=20867 1709079589000000000
launch_time max_duration=135161 1709079589000000000
launch_time sum_duration=2473580 1709079589000000000
launch_problems product_defects=2 1709079589000000000
launch_problems test_defects=43 1709079589000000000
launch_retries retries=0 1709079589000000000
launch_retries run=55 1709079589000000000
