launch_status failed=3 1701415901000000000
launch_status broken=27 1701415901000000000
launch_status passed=25 1701415901000000000
launch_status skipped=0 1701415901000000000
launch_status unknown=0 1701415901000000000
launch_time duration=10093422 1701415901000000000
launch_time min_duration=5190 1701415901000000000
launch_time max_duration=338404 1701415901000000000
launch_time sum_duration=5075125 1701415901000000000
launch_problems product_defects=3 1701415901000000000
launch_problems test_defects=27 1701415901000000000
launch_retries retries=0 1701415901000000000
launch_retries run=55 1701415901000000000
