launch_status failed=0 1712595763000000000
launch_status broken=2 1712595763000000000
launch_status passed=0 1712595763000000000
launch_status skipped=0 1712595763000000000
launch_status unknown=0 1712595763000000000
launch_time duration=194514 1712595763000000000
launch_time min_duration=90348 1712595763000000000
launch_time max_duration=104076 1712595763000000000
launch_time sum_duration=194424 1712595763000000000
launch_problems test_defects=2 1712595763000000000
launch_retries retries=0 1712595763000000000
launch_retries run=2 1712595763000000000
