launch_status failed=0 1712562085000000000
launch_status broken=52 1712562085000000000
launch_status passed=0 1712562085000000000
launch_status skipped=3 1712562085000000000
launch_status unknown=0 1712562085000000000
launch_time duration=2446930 1712562085000000000
launch_time min_duration=0 1712562085000000000
launch_time max_duration=86545 1712562085000000000
launch_time sum_duration=2444877 1712562085000000000
launch_problems test_defects=52 1712562085000000000
launch_retries retries=0 1712562085000000000
launch_retries run=55 1712562085000000000
