launch_status failed=0 1714080350000000000
launch_status broken=2 1714080350000000000
launch_status passed=0 1714080350000000000
launch_status skipped=0 1714080350000000000
launch_status unknown=0 1714080350000000000
launch_time duration=79151 1714080350000000000
launch_time min_duration=34133 1714080350000000000
launch_time max_duration=44851 1714080350000000000
launch_time sum_duration=78984 1714080350000000000
launch_problems test_defects=2 1714080350000000000
launch_retries retries=0 1714080350000000000
launch_retries run=2 1714080350000000000
