launch_status failed=2 1700066951000000000
launch_status broken=27 1700066951000000000
launch_status passed=13 1700066951000000000
launch_status skipped=0 1700066951000000000
launch_status unknown=0 1700066951000000000
launch_time duration=5324994 1700066951000000000
launch_time min_duration=0 1700066951000000000
launch_time max_duration=447072 1700066951000000000
launch_time sum_duration=5319764 1700066951000000000
launch_problems product_defects=2 1700066951000000000
launch_problems test_defects=27 1700066951000000000
launch_retries retries=0 1700066951000000000
launch_retries run=42 1700066951000000000
