launch_status failed=0 1714081379000000000
launch_status broken=2 1714081379000000000
launch_status passed=0 1714081379000000000
launch_status skipped=0 1714081379000000000
launch_status unknown=0 1714081379000000000
launch_time duration=77715 1714081379000000000
launch_time min_duration=34877 1714081379000000000
launch_time max_duration=42763 1714081379000000000
launch_time sum_duration=77640 1714081379000000000
launch_problems test_defects=2 1714081379000000000
launch_retries retries=0 1714081379000000000
launch_retries run=2 1714081379000000000
