launch_status failed=0 1707869421000000000
launch_status broken=8 1707869421000000000
launch_status passed=0 1707869421000000000
launch_status skipped=0 1707869421000000000
launch_status unknown=0 1707869421000000000
launch_time duration=14 1707869421000000000
launch_time min_duration=0 1707869421000000000
launch_time max_duration=1 1707869421000000000
launch_time sum_duration=4 1707869421000000000
launch_problems test_defects=8 1707869421000000000
launch_retries retries=0 1707869421000000000
launch_retries run=8 1707869421000000000
