launch_status failed=0 1712599939000000000
launch_status broken=1 1712599939000000000
launch_status passed=1 1712599939000000000
launch_status skipped=0 1712599939000000000
launch_status unknown=0 1712599939000000000
launch_time duration=181524 1712599939000000000
launch_time min_duration=14336 1712599939000000000
launch_time max_duration=166852 1712599939000000000
launch_time sum_duration=181188 1712599939000000000
launch_problems test_defects=1 1712599939000000000
launch_retries retries=0 1712599939000000000
launch_retries run=2 1712599939000000000
