launch_status failed=3 1701745616000000000
launch_status broken=37 1701745616000000000
launch_status passed=15 1701745616000000000
launch_status skipped=0 1701745616000000000
launch_status unknown=0 1701745616000000000
launch_time duration=8792204 1701745616000000000
launch_time min_duration=45735 1701745616000000000
launch_time max_duration=889428 1701745616000000000
launch_time sum_duration=8788186 1701745616000000000
launch_problems product_defects=3 1701745616000000000
launch_problems test_defects=37 1701745616000000000
launch_retries retries=0 1701745616000000000
launch_retries run=55 1701745616000000000
