launch_status failed=4 1711031268000000000
launch_status broken=36 1711031268000000000
launch_status passed=12 1711031268000000000
launch_status skipped=3 1711031268000000000
launch_status unknown=0 1711031268000000000
launch_time duration=6714852 1711031268000000000
launch_time min_duration=0 1711031268000000000
launch_time max_duration=248560 1711031268000000000
launch_time sum_duration=6709196 1711031268000000000
launch_problems product_defects=4 1711031268000000000
launch_problems test_defects=36 1711031268000000000
launch_retries retries=0 1711031268000000000
launch_retries run=55 1711031268000000000
