launch_status failed=4 1704823922000000000
launch_status broken=37 1704823922000000000
launch_status passed=13 1704823922000000000
launch_status skipped=0 1704823922000000000
launch_status unknown=0 1704823922000000000
launch_time duration=6349099 1704823922000000000
launch_time min_duration=33945 1704823922000000000
launch_time max_duration=241001 1704823922000000000
launch_time sum_duration=6262142 1704823922000000000
launch_problems product_defects=4 1704823922000000000
launch_problems test_defects=37 1704823922000000000
launch_retries retries=0 1704823922000000000
launch_retries run=54 1704823922000000000
