launch_status failed=0 1716243105000000000
launch_status broken=1 1716243105000000000
launch_status passed=2 1716243105000000000
launch_status skipped=0 1716243105000000000
launch_status unknown=0 1716243105000000000
launch_time duration=366872 1716243105000000000
launch_time min_duration=97936 1716243105000000000
launch_time max_duration=141852 1716243105000000000
launch_time sum_duration=366663 1716243105000000000
launch_problems test_defects=1 1716243105000000000
launch_retries retries=0 1716243105000000000
launch_retries run=3 1716243105000000000
