launch_status failed=0 1715627825000000000
launch_status broken=4 1715627825000000000
launch_status passed=2 1715627825000000000
launch_status skipped=1 1715627825000000000
launch_status unknown=0 1715627825000000000
launch_time duration=537440 1715627825000000000
launch_time min_duration=0 1715627825000000000
launch_time max_duration=129415 1715627825000000000
launch_time sum_duration=533029 1715627825000000000
launch_problems test_defects=4 1715627825000000000
launch_retries retries=0 1715627825000000000
launch_retries run=7 1715627825000000000
