launch_status failed=9 1716572159000000000
launch_status broken=22 1716572159000000000
launch_status passed=14 1716572159000000000
launch_status skipped=10 1716572159000000000
launch_status unknown=0 1716572159000000000
launch_time duration=16078553 1716572159000000000
launch_time min_duration=0 1716572159000000000
launch_time max_duration=814872 1716572159000000000
launch_time sum_duration=8285932 1716572159000000000
launch_problems product_defects=9 1716572159000000000
launch_problems test_defects=22 1716572159000000000
launch_retries retries=0 1716572159000000000
launch_retries run=55 1716572159000000000
