launch_status failed=9 1709664221000000000
launch_status broken=34 1709664221000000000
launch_status passed=12 1709664221000000000
launch_status skipped=0 1709664221000000000
launch_status unknown=0 1709664221000000000
launch_time duration=7369539 1709664221000000000
launch_time min_duration=10798 1709664221000000000
launch_time max_duration=322938 1709664221000000000
launch_time sum_duration=7359614 1709664221000000000
launch_problems product_defects=9 1709664221000000000
launch_problems test_defects=34 1709664221000000000
launch_retries retries=0 1709664221000000000
launch_retries run=55 1709664221000000000
