launch_status failed=0 1707319765000000000
launch_status broken=8 1707319765000000000
launch_status passed=0 1707319765000000000
launch_status skipped=0 1707319765000000000
launch_status unknown=0 1707319765000000000
launch_time duration=454192 1707319765000000000
launch_time min_duration=5671 1707319765000000000
launch_time max_duration=77291 1707319765000000000
launch_time sum_duration=453047 1707319765000000000
launch_problems test_defects=8 1707319765000000000
launch_retries retries=0 1707319765000000000
launch_retries run=8 1707319765000000000
