launch_status failed=0 1715631471000000000
launch_status broken=5 1715631471000000000
launch_status passed=2 1715631471000000000
launch_status skipped=0 1715631471000000000
launch_status unknown=0 1715631471000000000
launch_time duration=604292 1715631471000000000
launch_time min_duration=69601 1715631471000000000
launch_time max_duration=123752 1715631471000000000
launch_time sum_duration=604128 1715631471000000000
launch_problems test_defects=5 1715631471000000000
launch_retries retries=0 1715631471000000000
launch_retries run=7 1715631471000000000
