launch_status failed=0 1717025724000000000
launch_status broken=1 1717025724000000000
launch_status passed=1 1717025724000000000
launch_status skipped=0 1717025724000000000
launch_status unknown=0 1717025724000000000
launch_time duration=293102 1717025724000000000
launch_time min_duration=138986 1717025724000000000
launch_time max_duration=153924 1717025724000000000
launch_time sum_duration=292910 1717025724000000000
launch_problems test_defects=1 1717025724000000000
launch_retries retries=0 1717025724000000000
launch_retries run=2 1717025724000000000
