launch_status failed=0 1709292590000000000
launch_status broken=55 1709292590000000000
launch_status passed=0 1709292590000000000
launch_status skipped=0 1709292590000000000
launch_status unknown=0 1709292590000000000
launch_time duration=649 1709292590000000000
launch_time min_duration=1 1709292590000000000
launch_time max_duration=332 1709292590000000000
launch_time sum_duration=504 1709292590000000000
launch_problems test_defects=55 1709292590000000000
launch_retries retries=0 1709292590000000000
launch_retries run=55 1709292590000000000
