launch_status failed=0 1711907549000000000
launch_status broken=52 1711907549000000000
launch_status passed=0 1711907549000000000
launch_status skipped=3 1711907549000000000
launch_status unknown=0 1711907549000000000
launch_time duration=1785194 1711907549000000000
launch_time min_duration=0 1711907549000000000
launch_time max_duration=310498 1711907549000000000
launch_time sum_duration=1779425 1711907549000000000
launch_problems test_defects=52 1711907549000000000
launch_retries retries=0 1711907549000000000
launch_retries run=55 1711907549000000000
