launch_status failed=0 1704995875000000000
launch_status broken=3 1704995875000000000
launch_status passed=2 1704995875000000000
launch_status skipped=0 1704995875000000000
launch_status unknown=0 1704995875000000000
launch_time duration=417983 1704995875000000000
launch_time min_duration=67096 1704995875000000000
launch_time max_duration=128505 1704995875000000000
launch_time sum_duration=417538 1704995875000000000
launch_problems test_defects=3 1704995875000000000
launch_retries retries=0 1704995875000000000
launch_retries run=5 1704995875000000000
