launch_status failed=2 1699457251000000000
launch_status broken=24 1699457251000000000
launch_status passed=1 1699457251000000000
launch_status skipped=0 1699457251000000000
launch_status unknown=0 1699457251000000000
launch_time duration=1872607 1699457251000000000
launch_time min_duration=9116 1699457251000000000
launch_time max_duration=141025 1699457251000000000
launch_time sum_duration=1833643 1699457251000000000
launch_problems product_defects=2 1699457251000000000
launch_problems test_defects=24 1699457251000000000
launch_retries retries=0 1699457251000000000
launch_retries run=27 1699457251000000000
