launch_status failed=2 1711335125000000000
launch_status broken=40 1711335125000000000
launch_status passed=10 1711335125000000000
launch_status skipped=3 1711335125000000000
launch_status unknown=0 1711335125000000000
launch_time duration=5104310 1711335125000000000
launch_time min_duration=0 1711335125000000000
launch_time max_duration=216377 1711335125000000000
launch_time sum_duration=5101169 1711335125000000000
launch_problems product_defects=2 1711335125000000000
launch_problems test_defects=40 1711335125000000000
launch_retries retries=0 1711335125000000000
launch_retries run=55 1711335125000000000
