launch_status failed=3 1717679522000000000
launch_status broken=29 1717679522000000000
launch_status passed=9 1717679522000000000
launch_status skipped=14 1717679522000000000
launch_status unknown=0 1717679522000000000
launch_time duration=16187330 1717679522000000000
launch_time min_duration=0 1717679522000000000
launch_time max_duration=253277 1717679522000000000
launch_time sum_duration=6038203 1717679522000000000
launch_problems product_defects=3 1717679522000000000
launch_problems test_defects=29 1717679522000000000
launch_retries retries=0 1717679522000000000
launch_retries run=55 1717679522000000000
