launch_status failed=0 1711723630000000000
launch_status broken=52 1711723630000000000
launch_status passed=0 1711723630000000000
launch_status skipped=3 1711723630000000000
launch_status unknown=0 1711723630000000000
launch_time duration=2334872 1711723630000000000
launch_time min_duration=0 1711723630000000000
launch_time max_duration=74048 1711723630000000000
launch_time sum_duration=2331726 1711723630000000000
launch_problems test_defects=52 1711723630000000000
launch_retries retries=0 1711723630000000000
launch_retries run=55 1711723630000000000
