launch_status failed=1 1700840625000000000
launch_status broken=13 1700840625000000000
launch_status passed=39 1700840625000000000
launch_status skipped=0 1700840625000000000
launch_status unknown=0 1700840625000000000
launch_time duration=5577389 1700840625000000000
launch_time min_duration=5130 1700840625000000000
launch_time max_duration=177662 1700840625000000000
launch_time sum_duration=4054063 1700840625000000000
launch_problems product_defects=1 1700840625000000000
launch_problems test_defects=13 1700840625000000000
launch_retries retries=0 1700840625000000000
launch_retries run=53 1700840625000000000
