launch_status failed=0 1711994949000000000
launch_status broken=51 1711994949000000000
launch_status passed=1 1711994949000000000
launch_status skipped=3 1711994949000000000
launch_status unknown=0 1711994949000000000
launch_time duration=2020365 1711994949000000000
launch_time min_duration=0 1711994949000000000
launch_time max_duration=308817 1711994949000000000
launch_time sum_duration=2015159 1711994949000000000
launch_problems test_defects=51 1711994949000000000
launch_retries retries=0 1711994949000000000
launch_retries run=55 1711994949000000000
