launch_status failed=3 1712661011000000000
launch_status broken=38 1712661011000000000
launch_status passed=3 1712661011000000000
launch_status skipped=11 1712661011000000000
launch_status unknown=0 1712661011000000000
launch_time duration=3287213 1712661011000000000
launch_time min_duration=0 1712661011000000000
launch_time max_duration=270470 1712661011000000000
launch_time sum_duration=3284301 1712661011000000000
launch_problems product_defects=3 1712661011000000000
launch_problems test_defects=38 1712661011000000000
launch_retries retries=0 1712661011000000000
launch_retries run=55 1712661011000000000
