launch_status failed=1 1699476779000000000
launch_status broken=1 1699476779000000000
launch_status passed=9 1699476779000000000
launch_status skipped=0 1699476779000000000
launch_status unknown=0 1699476779000000000
launch_time duration=2697389 1699476779000000000
launch_time min_duration=115339 1699476779000000000
launch_time max_duration=289349 1699476779000000000
launch_time sum_duration=2695414 1699476779000000000
launch_problems product_defects=1 1699476779000000000
launch_problems test_defects=1 1699476779000000000
launch_retries retries=0 1699476779000000000
launch_retries run=11 1699476779000000000
