launch_status failed=1 1718921608000000000
launch_status broken=0 1718921608000000000
launch_status passed=0 1718921608000000000
launch_status skipped=2 1718921608000000000
launch_status unknown=0 1718921608000000000
launch_time duration=340121 1718921608000000000
launch_time min_duration=0 1718921608000000000
launch_time max_duration=340017 1718921608000000000
launch_time sum_duration=340018 1718921608000000000
launch_problems product_defects=1 1718921608000000000
launch_retries retries=0 1718921608000000000
launch_retries run=3 1718921608000000000
