launch_status failed=0 1706788836000000000
launch_status broken=54 1706788836000000000
launch_status passed=3 1706788836000000000
launch_status skipped=0 1706788836000000000
launch_status unknown=0 1706788836000000000
launch_time duration=837113 1706788836000000000
launch_time min_duration=512 1706788836000000000
launch_time max_duration=15600 1706788836000000000
launch_time sum_duration=339607 1706788836000000000
launch_problems test_defects=54 1706788836000000000
launch_retries retries=0 1706788836000000000
launch_retries run=57 1706788836000000000
