launch_status failed=0 1716324827000000000
launch_status broken=1 1716324827000000000
launch_status passed=2 1716324827000000000
launch_status skipped=0 1716324827000000000
launch_status unknown=0 1716324827000000000
launch_time duration=294606 1716324827000000000
launch_time min_duration=86839 1716324827000000000
launch_time max_duration=118603 1716324827000000000
launch_time sum_duration=294465 1716324827000000000
launch_problems test_defects=1 1716324827000000000
launch_retries retries=0 1716324827000000000
launch_retries run=3 1716324827000000000
