launch_status failed=4 1712670017000000000
launch_status broken=35 1712670017000000000
launch_status passed=5 1712670017000000000
launch_status skipped=11 1712670017000000000
launch_status unknown=0 1712670017000000000
launch_time duration=3156011 1712670017000000000
launch_time min_duration=0 1712670017000000000
launch_time max_duration=178645 1712670017000000000
launch_time sum_duration=3152925 1712670017000000000
launch_problems product_defects=4 1712670017000000000
launch_problems test_defects=35 1712670017000000000
launch_retries retries=0 1712670017000000000
launch_retries run=55 1712670017000000000
