launch_status failed=4 1717180444000000000
launch_status broken=20 1717180444000000000
launch_status passed=18 1717180444000000000
launch_status skipped=13 1717180444000000000
launch_status unknown=0 1717180444000000000
launch_time duration=15185485 1717180444000000000
launch_time min_duration=0 1717180444000000000
launch_time max_duration=599873 1717180444000000000
launch_time sum_duration=6807474 1717180444000000000
launch_problems product_defects=4 1717180444000000000
launch_problems test_defects=20 1717180444000000000
launch_retries retries=0 1717180444000000000
launch_retries run=55 1717180444000000000
