launch_status failed=10 1718143445000000000
launch_status broken=28 1718143445000000000
launch_status passed=2 1718143445000000000
launch_status skipped=15 1718143445000000000
launch_status unknown=0 1718143445000000000
launch_time duration=19876648 1718143445000000000
launch_time min_duration=0 1718143445000000000
launch_time max_duration=324254 1718143445000000000
launch_time sum_duration=7823531 1718143445000000000
launch_problems product_defects=10 1718143445000000000
launch_problems test_defects=28 1718143445000000000
launch_retries retries=0 1718143445000000000
launch_retries run=55 1718143445000000000
