launch_status failed=4 1707745607000000000
launch_status broken=39 1707745607000000000
launch_status passed=27 1707745607000000000
launch_status skipped=0 1707745607000000000
launch_status unknown=0 1707745607000000000
launch_time duration=11365756 1707745607000000000
launch_time min_duration=155 1707745607000000000
launch_time max_duration=393325 1707745607000000000
launch_time sum_duration=3396264 1707745607000000000
launch_problems product_defects=4 1707745607000000000
launch_problems test_defects=39 1707745607000000000
launch_retries retries=0 1707745607000000000
launch_retries run=70 1707745607000000000
