launch_status failed=0 1716824907000000000
launch_status broken=7 1716824907000000000
launch_status passed=0 1716824907000000000
launch_status skipped=0 1716824907000000000
launch_status unknown=0 1716824907000000000
launch_time duration=491689 1716824907000000000
launch_time min_duration=55575 1716824907000000000
launch_time max_duration=91189 1716824907000000000
launch_time sum_duration=491523 1716824907000000000
launch_problems test_defects=7 1716824907000000000
launch_retries retries=0 1716824907000000000
launch_retries run=7 1716824907000000000
