launch_status failed=4 1705557985000000000
launch_status broken=33 1705557985000000000
launch_status passed=17 1705557985000000000
launch_status skipped=0 1705557985000000000
launch_status unknown=0 1705557985000000000
launch_time duration=10812572 1705557985000000000
launch_time min_duration=4660 1705557985000000000
launch_time max_duration=212320 1705557985000000000
launch_time sum_duration=4699192 1705557985000000000
launch_problems product_defects=4 1705557985000000000
launch_problems test_defects=33 1705557985000000000
launch_retries retries=0 1705557985000000000
launch_retries run=54 1705557985000000000
