launch_status failed=3 1705260751000000000
launch_status broken=0 1705260751000000000
launch_status passed=2 1705260751000000000
launch_status skipped=0 1705260751000000000
launch_status unknown=0 1705260751000000000
launch_time duration=339212 1705260751000000000
launch_time min_duration=65372 1705260751000000000
launch_time max_duration=72345 1705260751000000000
launch_time sum_duration=338804 1705260751000000000
launch_problems product_defects=3 1705260751000000000
launch_retries retries=0 1705260751000000000
launch_retries run=5 1705260751000000000
