launch_status failed=7 1709821892000000000
launch_status broken=35 1709821892000000000
launch_status passed=13 1709821892000000000
launch_status skipped=0 1709821892000000000
launch_status unknown=0 1709821892000000000
launch_time duration=7286446 1709821892000000000
launch_time min_duration=14673 1709821892000000000
launch_time max_duration=342313 1709821892000000000
launch_time sum_duration=7281003 1709821892000000000
launch_problems product_defects=7 1709821892000000000
launch_problems test_defects=35 1709821892000000000
launch_retries retries=0 1709821892000000000
launch_retries run=55 1709821892000000000
