launch_status failed=9 1716406169000000000
launch_status broken=22 1716406169000000000
launch_status passed=16 1716406169000000000
launch_status skipped=8 1716406169000000000
launch_status unknown=0 1716406169000000000
launch_time duration=17221935 1716406169000000000
launch_time min_duration=0 1716406169000000000
launch_time max_duration=805355 1716406169000000000
launch_time sum_duration=8817238 1716406169000000000
launch_problems product_defects=9 1716406169000000000
launch_problems test_defects=22 1716406169000000000
launch_retries retries=0 1716406169000000000
launch_retries run=55 1716406169000000000
