launch_status failed=0 1710421131000000000
launch_status broken=55 1710421131000000000
launch_status passed=0 1710421131000000000
launch_status skipped=0 1710421131000000000
launch_status unknown=0 1710421131000000000
launch_time duration=9811 1710421131000000000
launch_time min_duration=173 1710421131000000000
launch_time max_duration=194 1710421131000000000
launch_time sum_duration=9746 1710421131000000000
launch_problems test_defects=55 1710421131000000000
launch_retries retries=0 1710421131000000000
launch_retries run=55 1710421131000000000
