launch_status failed=2 1711068188000000000
launch_status broken=44 1711068188000000000
launch_status passed=6 1711068188000000000
launch_status skipped=3 1711068188000000000
launch_status unknown=0 1711068188000000000
launch_time duration=4774256 1711068188000000000
launch_time min_duration=0 1711068188000000000
launch_time max_duration=196259 1711068188000000000
launch_time sum_duration=4769724 1711068188000000000
launch_problems product_defects=2 1711068188000000000
launch_problems test_defects=44 1711068188000000000
launch_retries retries=0 1711068188000000000
launch_retries run=55 1711068188000000000
