launch_status failed=2 1710776988000000000
launch_status broken=0 1710776988000000000
launch_status passed=0 1710776988000000000
launch_status skipped=0 1710776988000000000
launch_status unknown=0 1710776988000000000
launch_time duration=297553 1710776988000000000
launch_time min_duration=70135 1710776988000000000
launch_time max_duration=73399 1710776988000000000
launch_time sum_duration=143534 1710776988000000000
launch_problems product_defects=2 1710776988000000000
launch_retries retries=0 1710776988000000000
launch_retries run=2 1710776988000000000
