launch_status failed=1 1718924222000000000
launch_status broken=6 1718924222000000000
launch_status passed=0 1718924222000000000
launch_status skipped=0 1718924222000000000
launch_status unknown=0 1718924222000000000
launch_time duration=449037 1718924222000000000
launch_time min_duration=48281 1718924222000000000
launch_time max_duration=95682 1718924222000000000
launch_time sum_duration=448498 1718924222000000000
launch_problems product_defects=1 1718924222000000000
launch_problems test_defects=6 1718924222000000000
launch_retries retries=0 1718924222000000000
launch_retries run=7 1718924222000000000
