launch_status failed=0 1716324742000000000
launch_status broken=3 1716324742000000000
launch_status passed=0 1716324742000000000
launch_status skipped=0 1716324742000000000
launch_status unknown=0 1716324742000000000
launch_time duration=201191 1716324742000000000
launch_time min_duration=47965 1716324742000000000
launch_time max_duration=104356 1716324742000000000
launch_time sum_duration=200963 1716324742000000000
launch_problems test_defects=3 1716324742000000000
launch_retries retries=0 1716324742000000000
launch_retries run=3 1716324742000000000
