launch_status failed=2 1711732414000000000
launch_status broken=39 1711732414000000000
launch_status passed=11 1711732414000000000
launch_status skipped=3 1711732414000000000
launch_status unknown=0 1711732414000000000
launch_time duration=8751206 1711732414000000000
launch_time min_duration=0 1711732414000000000
launch_time max_duration=519505 1711732414000000000
launch_time sum_duration=8750073 1711732414000000000
launch_problems product_defects=2 1711732414000000000
launch_problems test_defects=39 1711732414000000000
launch_retries retries=0 1711732414000000000
launch_retries run=55 1711732414000000000
