launch_status failed=11 1718257947000000000
launch_status broken=29 1718257947000000000
launch_status passed=1 1718257947000000000
launch_status skipped=17 1718257947000000000
launch_status unknown=0 1718257947000000000
launch_time duration=20454836 1718257947000000000
launch_time min_duration=0 1718257947000000000
launch_time max_duration=337155 1718257947000000000
launch_time sum_duration=7811583 1718257947000000000
launch_problems product_defects=11 1718257947000000000
launch_problems test_defects=29 1718257947000000000
launch_retries retries=0 1718257947000000000
launch_retries run=58 1718257947000000000
