launch_status failed=0 1707866223000000000
launch_status broken=8 1707866223000000000
launch_status passed=0 1707866223000000000
launch_status skipped=0 1707866223000000000
launch_status unknown=0 1707866223000000000
launch_time duration=956776 1707866223000000000
launch_time min_duration=111717 1707866223000000000
launch_time max_duration=171155 1707866223000000000
launch_time sum_duration=956298 1707866223000000000
launch_problems test_defects=8 1707866223000000000
launch_retries retries=0 1707866223000000000
launch_retries run=8 1707866223000000000
