launch_status failed=1 1719261162000000000
launch_status broken=6 1719261162000000000
launch_status passed=0 1719261162000000000
launch_status skipped=0 1719261162000000000
launch_status unknown=0 1719261162000000000
launch_time duration=402545 1719261162000000000
launch_time min_duration=46904 1719261162000000000
launch_time max_duration=83043 1719261162000000000
launch_time sum_duration=402383 1719261162000000000
launch_problems product_defects=1 1719261162000000000
launch_problems test_defects=6 1719261162000000000
launch_retries retries=0 1719261162000000000
launch_retries run=7 1719261162000000000
