launch_status failed=1 1716925502000000000
launch_status broken=6 1716925502000000000
launch_status passed=0 1716925502000000000
launch_status skipped=0 1716925502000000000
launch_status unknown=0 1716925502000000000
launch_time duration=525113 1716925502000000000
launch_time min_duration=68319 1716925502000000000
launch_time max_duration=92459 1716925502000000000
launch_time sum_duration=524814 1716925502000000000
launch_problems product_defects=1 1716925502000000000
launch_problems test_defects=6 1716925502000000000
launch_retries retries=0 1716925502000000000
launch_retries run=7 1716925502000000000
