launch_status failed=4 1707476768000000000
launch_status broken=45 1707476768000000000
launch_status passed=21 1707476768000000000
launch_status skipped=0 1707476768000000000
launch_status unknown=0 1707476768000000000
launch_time duration=7236960 1707476768000000000
launch_time min_duration=148 1707476768000000000
launch_time max_duration=417304 1707476768000000000
launch_time sum_duration=7230808 1707476768000000000
launch_problems product_defects=4 1707476768000000000
launch_problems test_defects=45 1707476768000000000
launch_retries retries=0 1707476768000000000
launch_retries run=70 1707476768000000000
