launch_status failed=3 1718888104000000000
launch_status broken=21 1718888104000000000
launch_status passed=18 1718888104000000000
launch_status skipped=13 1718888104000000000
launch_status unknown=0 1718888104000000000
launch_time duration=15092781 1718888104000000000
launch_time min_duration=0 1718888104000000000
launch_time max_duration=820226 1718888104000000000
launch_time sum_duration=6619304 1718888104000000000
launch_problems product_defects=3 1718888104000000000
launch_problems test_defects=21 1718888104000000000
launch_retries retries=0 1718888104000000000
launch_retries run=55 1718888104000000000
