launch_status failed=0 1713465641000000000
launch_status broken=1 1713465641000000000
launch_status passed=1 1713465641000000000
launch_status skipped=0 1713465641000000000
launch_status unknown=0 1713465641000000000
launch_time duration=244898 1713465641000000000
launch_time min_duration=35864 1713465641000000000
launch_time max_duration=208824 1713465641000000000
launch_time sum_duration=244688 1713465641000000000
launch_problems test_defects=1 1713465641000000000
launch_retries retries=0 1713465641000000000
launch_retries run=2 1713465641000000000
