launch_status failed=0 1702022133000000000
launch_status broken=54 1702022133000000000
launch_status passed=0 1702022133000000000
launch_status skipped=0 1702022133000000000
launch_status unknown=0 1702022133000000000
launch_time duration=415893 1702022133000000000
launch_time min_duration=6105 1702022133000000000
launch_time max_duration=25652 1702022133000000000
launch_time sum_duration=413694 1702022133000000000
launch_problems test_defects=54 1702022133000000000
launch_retries retries=0 1702022133000000000
launch_retries run=54 1702022133000000000
