launch_status failed=12 1718954325000000000
launch_status broken=22 1718954325000000000
launch_status passed=13 1718954325000000000
launch_status skipped=11 1718954325000000000
launch_status unknown=0 1718954325000000000
launch_time duration=21077733 1718954325000000000
launch_time min_duration=0 1718954325000000000
launch_time max_duration=1029347 1718954325000000000
launch_time sum_duration=10559709 1718954325000000000
launch_problems product_defects=12 1718954325000000000
launch_problems test_defects=22 1718954325000000000
launch_retries retries=0 1718954325000000000
launch_retries run=58 1718954325000000000
