launch_status failed=0 1715111820000000000
launch_status broken=6 1715111820000000000
launch_status passed=0 1715111820000000000
launch_status skipped=0 1715111820000000000
launch_status unknown=0 1715111820000000000
launch_time duration=369854 1715111820000000000
launch_time min_duration=48343 1715111820000000000
launch_time max_duration=99492 1715111820000000000
launch_time sum_duration=369569 1715111820000000000
launch_problems test_defects=6 1715111820000000000
launch_retries retries=0 1715111820000000000
launch_retries run=6 1715111820000000000
