launch_status failed=0 1715702173000000000
launch_status broken=6 1715702173000000000
launch_status passed=1 1715702173000000000
launch_status skipped=0 1715702173000000000
launch_status unknown=0 1715702173000000000
launch_time duration=392731 1715702173000000000
launch_time min_duration=44027 1715702173000000000
launch_time max_duration=101495 1715702173000000000
launch_time sum_duration=392370 1715702173000000000
launch_problems test_defects=6 1715702173000000000
launch_retries retries=0 1715702173000000000
launch_retries run=7 1715702173000000000
