launch_status failed=4 1716899471000000000
launch_status broken=25 1716899471000000000
launch_status passed=18 1716899471000000000
launch_status skipped=8 1716899471000000000
launch_status unknown=0 1716899471000000000
launch_time duration=15378046 1716899471000000000
launch_time min_duration=0 1716899471000000000
launch_time max_duration=261486 1716899471000000000
launch_time sum_duration=6156760 1716899471000000000
launch_problems product_defects=4 1716899471000000000
launch_problems test_defects=25 1716899471000000000
launch_retries retries=0 1716899471000000000
launch_retries run=55 1716899471000000000
