launch_status failed=1 1701226528000000000
launch_status broken=33 1701226528000000000
launch_status passed=19 1701226528000000000
launch_status skipped=0 1701226528000000000
launch_status unknown=0 1701226528000000000
launch_time duration=6031674 1701226528000000000
launch_time min_duration=36576 1701226528000000000
launch_time max_duration=219514 1701226528000000000
launch_time sum_duration=6025249 1701226528000000000
launch_problems product_defects=1 1701226528000000000
launch_problems test_defects=33 1701226528000000000
launch_retries retries=0 1701226528000000000
launch_retries run=53 1701226528000000000
