launch_status failed=11 1715183099000000000
launch_status broken=30 1715183099000000000
launch_status passed=6 1715183099000000000
launch_status skipped=8 1715183099000000000
launch_status unknown=0 1715183099000000000
launch_time duration=9209113 1715183099000000000
launch_time min_duration=0 1715183099000000000
launch_time max_duration=519230 1715183099000000000
launch_time sum_duration=9205903 1715183099000000000
launch_problems product_defects=11 1715183099000000000
launch_problems test_defects=30 1715183099000000000
launch_retries retries=0 1715183099000000000
launch_retries run=55 1715183099000000000
