launch_status failed=6 1709561230000000000
launch_status broken=34 1709561230000000000
launch_status passed=15 1709561230000000000
launch_status skipped=0 1709561230000000000
launch_status unknown=0 1709561230000000000
launch_time duration=9676237 1709561230000000000
launch_time min_duration=10062 1709561230000000000
launch_time max_duration=141441 1709561230000000000
launch_time sum_duration=4258374 1709561230000000000
launch_problems product_defects=6 1709561230000000000
launch_problems test_defects=34 1709561230000000000
launch_retries retries=0 1709561230000000000
launch_retries run=55 1709561230000000000
