launch_status failed=1 1701247736000000000
launch_status broken=11 1701247736000000000
launch_status passed=42 1701247736000000000
launch_status skipped=0 1701247736000000000
launch_status unknown=0 1701247736000000000
launch_time duration=6041517 1701247736000000000
launch_time min_duration=6488 1701247736000000000
launch_time max_duration=196685 1701247736000000000
launch_time sum_duration=4524671 1701247736000000000
launch_problems product_defects=1 1701247736000000000
launch_problems test_defects=11 1701247736000000000
launch_retries retries=0 1701247736000000000
launch_retries run=54 1701247736000000000
