launch_status failed=0 1715702251000000000
launch_status broken=5 1715702251000000000
launch_status passed=2 1715702251000000000
launch_status skipped=0 1715702251000000000
launch_status unknown=0 1715702251000000000
launch_time duration=474976 1715702251000000000
launch_time min_duration=48458 1715702251000000000
launch_time max_duration=125004 1715702251000000000
launch_time sum_duration=474616 1715702251000000000
launch_problems test_defects=5 1715702251000000000
launch_retries retries=0 1715702251000000000
launch_retries run=7 1715702251000000000
