launch_status failed=0 1707868430000000000
launch_status broken=8 1707868430000000000
launch_status passed=0 1707868430000000000
launch_status skipped=0 1707868430000000000
launch_status unknown=0 1707868430000000000
launch_time duration=961984 1707868430000000000
launch_time min_duration=113371 1707868430000000000
launch_time max_duration=163834 1707868430000000000
launch_time sum_duration=961308 1707868430000000000
launch_problems test_defects=8 1707868430000000000
launch_retries retries=0 1707868430000000000
launch_retries run=8 1707868430000000000
