launch_status failed=0 1711395180000000000
launch_status broken=1 1711395180000000000
launch_status passed=0 1711395180000000000
launch_status skipped=0 1711395180000000000
launch_status unknown=0 1711395180000000000
launch_time duration=87122 1711395180000000000
launch_time min_duration=87122 1711395180000000000
launch_time max_duration=87122 1711395180000000000
launch_time sum_duration=87122 1711395180000000000
launch_problems test_defects=1 1711395180000000000
launch_retries retries=0 1711395180000000000
launch_retries run=1 1711395180000000000
