launch_status failed=0 1713290190000000000
launch_status broken=1 1713290190000000000
launch_status passed=1 1713290190000000000
launch_status skipped=0 1713290190000000000
launch_status unknown=0 1713290190000000000
launch_time duration=267968 1713290190000000000
launch_time min_duration=49542 1713290190000000000
launch_time max_duration=218168 1713290190000000000
launch_time sum_duration=267710 1713290190000000000
launch_problems test_defects=1 1713290190000000000
launch_retries retries=0 1713290190000000000
launch_retries run=2 1713290190000000000
